\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Tables and Figures}{199}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aspect-table}{{B}{199}{Supplementary Tables and Figures}{section.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Selected time-averaged results of the numerical model. Symbols are defined in the text. \relax }}{199}{table.caption.53}\protected@file@percent }
\newlabel{tab:aspect-out}{{B.1}{199}{Selected time-averaged results of the numerical model. Symbols are defined in the text. \relax }{table.caption.53}{}}
\newlabel{sec:supp-rockywater}{{B}{200}{Supplementary Tables and Figures}{section.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cross plots of mantle water capacity with additional model parameters.}}{200}{figure.caption.54}\protected@file@percent }
\newlabel{fig:wmf_scatter}{{B.1}{200}{Cross plots of mantle water capacity with additional model parameters}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect on mantle water capacity of pressure gradients due to varying the molar fraction of Fe in the mantle.}}{201}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pressure_gradients_coreeff}{{B.2}{201}{The effect on mantle water capacity of pressure gradients due to varying the molar fraction of Fe in the mantle}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The effect on mantle water capacity of pressure gradients due varying the stellar Fe abundance.}}{202}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pressure_gradients_feh}{{B.3}{202}{The effect on mantle water capacity of pressure gradients due varying the stellar Fe abundance}{figure.caption.56}{}}
\citation{jennings_simple_2015}
\citation{hinkel_stellar_2014}
\citation{jennings_simple_2015}
\citation{hinkel_stellar_2014}
\citation{hinkel_stellar_2014}
\citation{jennings_simple_2015}
\citation{hinkel_stellar_2014}
\citation{jennings_simple_2015}
\newlabel{sec:supp-fo2}{{B}{203}{Supplementary Tables and Figures}{section.a.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Linear regression fit of mantle oxygen fugacity with Mg/Si ratio.}}{203}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mgsi_fit}{{B.4}{203}{Linear regression fit of mantle oxygen fugacity with Mg/Si ratio}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Modality ratios of spinel and garnet to orthopyroxene, as a function of Al/Si.}}{204}{figure.caption.58}\protected@file@percent }
\newlabel{fig:alsi_opx}{{B.5}{204}{Modality ratios of spinel and garnet to orthopyroxene, as a function of Al/Si}{figure.caption.58}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{97}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{620}
\setcounter{section@level}{0}
}
