\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xix}{chapter*.7}\protected@file@percent }
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/exogeodynamics}
\bibcite{abe_water_2000}{{1}{2000}{{Abe et~al.}}{{}}}
\bibcite{acuna_characterisation_2021}{{2}{2021}{{Acu{\~n}a et~al.}}{{}}}
\bibcite{adibekyan_compositional_2021}{{3}{2021}{{Adibekyan et~al.}}{{}}}
\bibcite{Afonso2005}{{4}{2005}{{Afonso et~al.}}{{}}}
\bibcite{agee_compressibility_2008}{{5}{2008}{{Agee}}{{}}}
\bibcite{agol_refining_2021}{{6}{2021}{{Agol et~al.}}{{}}}
\bibcite{aizawa_global_2020}{{7}{2020}{{Aizawa et~al.}}{{}}}
\bibcite{alisaberi_percolation_2013}{{8}{2013}{{Ali~Saberi}}{{}}}
\bibcite{AMUNDSEN1992}{{9}{1992}{{Amundsen and Neumann}}{{}}}
\bibcite{anders_solarsystem_1982}{{10}{1982}{{Anders and Ebihara}}{{}}}
\bibcite{andrault_mantle_2022}{{11}{2022}{{Andrault and {Bolfan-Casanova}}}{{}}}
\bibcite{ardia_h2o_2012}{{12}{2012}{{Ardia et~al.}}{{}}}
\bibcite{arkani-hamed_analysis_1996}{{13}{1996}{{Arkani-Hamed}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{153}{chapter*.50}\protected@file@percent }
\bibcite{Armstrong2019}{{14}{2019}{{Armstrong et~al.}}{{}}}
\bibcite{armstrong_speciation_2015}{{15}{2015}{{Armstrong et~al.}}{{}}}
\bibcite{arnould_scales_2018}{{16}{2018}{{Arnould et~al.}}{{}}}
\bibcite{asimow_algorithmic_1998}{{17}{1998}{{Asimow and Ghiorso}}{{}}}
\bibcite{Aulbach2016}{{18}{2016}{{Aulbach and Stagno}}{{}}}
\bibcite{Avice2017}{{19}{2017}{{Avice et~al.}}{{}}}
\bibcite{ballhaus_upper_1995}{{20}{1995}{{Ballhaus}}{{}}}
\bibcite{ballmer_persistence_2017}{{21}{2017}{{Ballmer et~al.}}{{}}}
\bibcite{ballmer_diversity_2021}{{22}{2021}{{Ballmer and Noack}}{{}}}
\bibcite{balmino_spectra_1993}{{23}{1993}{{Balmino}}{{}}}
\bibcite{bangerth_aspect_2020}{{24}{2020}{{Bangerth et~al.}}{{}}}
\bibcite{barr_interior_2018}{{25}{2018}{{Barr et~al.}}{{}}}
\bibcite{barth_magma_2021}{{26}{2021}{{Barth et~al.}}{{}}}
\bibcite{baumeister_redox_2023}{{27}{2023}{{Baumeister et~al.}}{{}}}
\bibcite{bean_statistical_2017}{{28}{2017}{{Bean et~al.}}{{}}}
\bibcite{bell_quantitative_1995}{{29}{1995}{{Bell et~al.}}{{}}}
\bibcite{bercovici_mantle_2011}{{30}{2011}{{Bercovici}}{{}}}
\bibcite{bercovici_wholemantle_2003}{{31}{2003}{{Bercovici and Karato}}{{}}}
\bibcite{Beuchert2013}{{32}{2013}{{Beuchert and Schmeling}}{{}}}
\bibcite{bodur_impact_2019}{{33}{2019}{{Bodur and Rey}}{{}}}
\bibcite{bolfan-casanova_pressure_2002}{{34}{2002}{{{Bolfan-Casanova} et~al.}}{{}}}
\bibcite{bolfan-casanova_examination_2018}{{35}{2018}{{{Bolfan-Casanova} et~al.}}{{}}}
\bibcite{bond_compositional_2010}{{36}{2010}{{Bond et~al.}}{{}}}
\bibcite{bonsor_are_2020}{{37}{2020}{{Bonsor et~al.}}{{}}}
\bibcite{bonsor_hoststar_2021}{{38}{2021}{{Bonsor et~al.}}{{}}}
\bibcite{bouchet_initio_2013}{{39}{2013}{{Bouchet et~al.}}{{}}}
\bibcite{boujibar_superearth_2020}{{40}{2020}{{Boujibar et~al.}}{{}}}
\bibcite{bower_retention_2021}{{41}{2021}{{Bower et~al.}}{{}}}
\bibcite{bower_linking_2019}{{42}{2019}{{Bower et~al.}}{{}}}
\bibcite{breuer_dynamics_2015}{{43}{2015}{{Breuer and Moore}}{{}}}
\bibcite{brinkman_toi561_2023}{{44}{2023}{{Brinkman et~al.}}{{}}}
\bibcite{Broadley2019}{{45}{2019}{{Broadley et~al.}}{{}}}
\bibcite{bromiley_experimental_2004}{{46}{2004}{{Bromiley and Keppler}}{{}}}
\bibcite{brouwers_asynchronous_2022}{{47}{2022}{{Brouwers et~al.}}{{}}}
\bibcite{brouwers_asynchronous_2023}{{48}{2023}{{Brouwers et~al.}}{{}}}
\bibcite{Brown2020}{{49}{2020}{{Brown et~al.}}{{}}}
\bibcite{brugman_experimental_2021}{{50}{2021}{{Brugman et~al.}}{{}}}
\bibcite{bryson_probabilistic_2020}{{51}{2020}{{Bryson et~al.}}{{}}}
\bibcite{bryson_occurrence_2021}{{52}{2021}{{Bryson et~al.}}{{}}}
\bibcite{buchan_planets_2022}{{53}{2022}{{Buchan et~al.}}{{}}}
\bibcite{burbidge_synthesis_1957}{{54}{1957}{{Burbidge et~al.}}{{}}}
\bibcite{burgisser_redox_2007}{{55}{2007}{{Burgisser and Scaillet}}{{}}}
\bibcite{butkus_note_2023}{{56}{2023}{{Butkus et~al.}}{{}}}
\bibcite{byrne_effects_2021}{{57}{2021}{{Byrne et~al.}}{{}}}
\bibcite{Canil1997}{{58}{1997}{{Canil}}{{}}}
\bibcite{cassan_one_2012}{{59}{2012}{{Cassan et~al.}}{{}}}
\bibcite{cassen_models_1996}{{60}{1996}{{Cassen}}{{}}}
\bibcite{castruccio_influence_2017}{{61}{2017}{{Castruccio et~al.}}{{}}}
\bibcite{catalli_xray_2010}{{62}{2010}{{Catalli et~al.}}{{}}}
\bibcite{Catling2017}{{63}{2017}{{Catling and Kasting}}{{}}}
\bibcite{Catling2020}{{64}{2020}{{Catling and Zahnle}}{{}}}
\bibcite{CHARNAY2017}{{65}{2017}{{Charnay et~al.}}{{}}}
\bibcite{charnay2020}{{66}{2020}{{Charnay et~al.}}{{}}}
\bibcite{checlair_statistical_2019}{{67}{2019}{{Checlair et~al.}}{{}}}
\bibcite{chen_possible_2020}{{68}{2020}{{Chen et~al.}}{{}}}
\bibcite{christensen_convection_1984}{{69}{1984}{{Christensen}}{{}}}
\bibcite{doi:10.1146/annurev.ea.23.050195.000433}{{70}{1995}{{Christensen}}{{}}}
\bibcite{ciesla_radial_2008}{{71}{2008}{{Ciesla}}{{}}}
\bibcite{connolly_geodynamic_2009}{{72}{2009}{{Connolly}}{{}}}
\bibcite{connolly_algorithm_1987}{{73}{1987}{{Connolly and Kerrick}}{{}}}
\bibcite{conrad_effects_1999}{{74}{1999}{{Conrad and Hager}}{{}}}
\bibcite{coppari_implications_2021}{{75}{2021}{{Coppari et~al.}}{{}}}
\bibcite{cordier_periclase_2023}{{76}{2023}{{Cordier et~al.}}{{}}}
\bibcite{cowan_water_2014}{{77}{2014}{{Cowan and Abbot}}{{}}}
\bibcite{cowan_mapping_2018}{{78}{2018}{{Cowan and Fujii}}{{}}}
\bibcite{Crisp1984}{{79}{1984}{{Crisp}}{{}}}
\bibcite{crowley_analytic_2012}{{80}{2012}{{Crowley and O'Connell}}{{}}}
\bibcite{dale_late_2012}{{81}{2012}{{Dale et~al.}}{{}}}
\bibcite{darwin_ponds}{{82}{1887}{{Darwin}}{{}}}
\bibcite{dasgupta_ingassing_2013}{{83}{2013}{{Dasgupta}}{{}}}
\bibcite{DASGUPTA2010}{{84}{2010}{{Dasgupta and Hirschmann}}{{}}}
\bibcite{davaille_transient_1993}{{85}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{davaille_experimental_2017}{{86}{2017}{{Davaille et~al.}}{{}}}
\bibcite{davies_earth_2019}{{87}{2019}{{Davies et~al.}}{{}}}
\bibcite{davies_thermal_1980}{{88}{1980}{{Davies}}{{}}}
\bibcite{smet1999evolution}{{89}{1999}{{De~Smet}}{{}}}
\bibcite{Debaille2013}{{90}{2013}{{Debaille et~al.}}{{}}}
\bibcite{delgenio_albedos_2019}{{91}{2019}{{Del~Genio et~al.}}{{}}}
\bibcite{Delano2001}{{92}{2001}{{Delano}}{{}}}
\bibcite{demory_map_2016}{{93}{2016}{{Demory et~al.}}{{}}}
\bibcite{demouchy_distribution_2016}{{94}{2016}{{Demouchy and {Bolfan-Casanova}}}{{}}}
\bibcite{demouchy_subsolidus_2017}{{95}{2017}{{Demouchy et~al.}}{{}}}
\bibcite{deng_water_2022}{{96}{2022}{{Deng et~al.}}{{}}}
\bibcite{deschamps_inversion_2000}{{97}{2000}{{Deschamps and Sotin}}{{}}}
\bibcite{dobos_tidal_2019}{{98}{2019}{{Dobos et~al.}}{{}}}
\bibcite{dobrovolskis_spin_2007}{{99}{2007}{{Dobrovolskis}}{{}}}
\bibcite{dong_constraining_2021}{{100}{2021}{{Dong et~al.}}{{}}}
\bibcite{dong_water_2022}{{101}{2022}{{Dong et~al.}}{{}}}
\bibcite{dorn_assessing_2018}{{102}{2018a}{{Dorn et~al.}}{{}}}
\bibcite{dorn_new_2019}{{103}{2019}{{Dorn et~al.}}{{}}}
\bibcite{dorn_bayesian_2017}{{104}{2017a}{{Dorn et~al.}}{{}}}
\bibcite{dorn_can_2015}{{105}{2015}{{Dorn et~al.}}{{}}}
\bibcite{dorn_hidden_2021}{{106}{2021}{{Dorn and Lichtenberg}}{{}}}
\bibcite{dorn_interior_2018}{{107}{2018b}{{Dorn et~al.}}{{}}}
\bibcite{dorn_outgassing_2018}{{108}{2018c}{{Dorn et~al.}}{{}}}
\bibcite{dorn_generalized_2017}{{109}{2017b}{{Dorn et~al.}}{{}}}
\bibcite{doyle_where_2020}{{110}{2020}{{Doyle et~al.}}{{}}}
\bibcite{doyle_new_2023}{{111}{2023}{{Doyle et~al.}}{{}}}
\bibcite{doyle_oxygen_2019}{{112}{2019}{{Doyle et~al.}}{{}}}
\bibcite{driscoll_thermal_2014}{{113}{2014}{{Driscoll and Bercovici}}{{}}}
\bibcite{driscoll_tidal_2015}{{114}{2015}{{Driscoll and Barnes}}{{}}}
\bibcite{dumoulin_predicting_2013}{{115}{2013}{{Dumoulin et~al.}}{{}}}
\bibcite{dumoulin_heat_1999}{{116}{1999}{{Dumoulin et~al.}}{{}}}
\bibcite{dyck_effect_2021}{{117}{2021}{{Dyck et~al.}}{{}}}
\bibcite{eager-nash_implications_2020}{{118}{2020}{{{Eager-Nash} et~al.}}{{}}}
\bibcite{elkins-tanton_linked_2008}{{119}{2008}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tanton_formation_2011}{{120}{2011}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tanton_magma_2012}{{121}{2012}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tanton_coreless_2008}{{122}{2008}{{{Elkins-Tanton} and Seager}}{{}}}
\bibcite{elkins-tanton_volcanism_2007}{{123}{2007}{{{Elkins-Tanton} et~al.}}{{}}}
\bibcite{farr_exocartographer_2018}{{124}{2018}{{Farr et~al.}}{{}}}
\bibcite{Fegley2013}{{125}{2013}{{Fegley}}{{}}}
\bibcite{ferot_water_2012}{{126}{2012}{{F{\'e}rot and {Bolfan-Casanova}}}{{}}}
\bibcite{ferrick_generalizing_2023}{{127}{2023}{{Ferrick and Korenaga}}{{}}}
\bibcite{fischer_high_2015}{{128}{2015}{{Fischer et~al.}}{{}}}
\bibcite{fleming_xuv_2020}{{129}{2020}{{Fleming et~al.}}{{}}}
\bibcite{foley_conditions_2012}{{130}{2012}{{Foley et~al.}}{{}}}
\bibcite{Foley2016}{{131}{2016}{{Foley and Driscoll}}{{}}}
\bibcite{foley_carbon_2018}{{132}{2018}{{Foley and Smye}}{{}}}
\bibcite{foley_reappraisal_2011}{{133}{2011}{{Foley}}{{}}}
\bibcite{foreman-mackey_exoplanet_2014}{{134}{2014}{{{Foreman-Mackey} et~al.}}{{}}}
\bibcite{fortin_volcanic_2022}{{135}{2022}{{Fortin et~al.}}{{}}}
\bibcite{fowler_fast_1985}{{136}{1985}{{Fowler}}{{}}}
\bibcite{fraeman_influence_2010}{{137}{2010}{{Fraeman and Korenaga}}{{}}}
\bibcite{frank_radiogenic_2014}{{138}{2014}{{Frank et~al.}}{{}}}
\bibcite{French1966}{{139}{1966}{{French}}{{}}}
\bibcite{frierson_grayradiation_2006}{{140}{2006}{{Frierson et~al.}}{{}}}
\bibcite{frierson_grayradiation_2007}{{141}{2007}{{Frierson et~al.}}{{}}}
\bibcite{frost_introduction_1991}{{142}{1991}{{Frost}}{{}}}
\bibcite{frost_experimental_2004}{{143}{2004}{{Frost et~al.}}{{}}}
\bibcite{frost_redox_2008}{{144}{2008}{{Frost and McCammon}}{{}}}
\bibcite{frost_experimental_1997}{{145}{1997}{{Frost and Wood}}{{}}}
\bibcite{fu_water_2019}{{146}{2019}{{Fu et~al.}}{{}}}
\bibcite{gagnon_multifractal_2006}{{147}{2006}{{Gagnon et~al.}}{{}}}
\bibcite{gaidos_thermodynamic_2010}{{148}{2010}{{Gaidos et~al.}}{{}}}
\bibcite{Gaillard2021}{{149}{2021}{{Gaillard et~al.}}{{}}}
\bibcite{gaillard_theoretical_2014}{{150}{2014}{{Gaillard and Scaillet}}{{}}}
\bibcite{Gaillard2011}{{151}{2011}{{Gaillard et~al.}}{{}}}
\bibcite{gaillard_redox_2015}{{152}{2015}{{Gaillard et~al.}}{{}}}
\bibcite{gelman_effects_2011}{{153}{2011}{{Gelman et~al.}}{{}}}
\bibcite{ghiorso_pmelts_2002}{{154}{2002}{{Ghiorso et~al.}}{{}}}
\bibcite{giannandrea_variable_1993}{{155}{1993}{{Giannandrea and Christensen}}{{}}}
\bibcite{girard_shear_2016}{{156}{2016}{{Girard et~al.}}{{}}}
\bibcite{glaser_detectability_2020}{{157}{2020}{{Glaser et~al.}}{{}}}
\bibcite{godolt_3d_2015}{{158}{2015}{{Godolt et~al.}}{{}}}
\bibcite{godolt_habitability_2019}{{159}{2019}{{Godolt et~al.}}{{}}}
\bibcite{golle_topography_2012}{{160}{2012}{{Golle et~al.}}{{}}}
\bibcite{graham_co2_2022}{{161}{2022}{{Graham et~al.}}{{}}}
\bibcite{graham_thermodynamic_2020}{{162}{2020}{{Graham and Pierrehumbert}}{{}}}
\bibcite{grayver_interior_2022}{{163}{2022}{{Grayver et~al.}}{{}}}
\bibcite{green_experimental_1973}{{164}{1973}{{Green}}{{}}}
\bibcite{gronoff_atmospheric_2020}{{165}{2020}{{Gronoff et~al.}}{{}}}
\bibcite{Grott2011}{{166}{2011}{{Grott et~al.}}{{}}}
\bibcite{guimond_low_2021}{{167}{2021}{{Guimond et~al.}}{{}}}
\bibcite{guimond_blue_2022}{{168}{2022}{{Guimond et~al.}}{{}}}
\bibcite{guimond_mantle_2023}{{169}{2023}{{Guimond et~al.}}{{}}}
\bibcite{hager_longwavelength_1989}{{170}{1989}{{Hager et~al.}}{{}}}
\bibcite{hakim_new_2018}{{171}{2018}{{Hakim et~al.}}{{}}}
\bibcite{Hamano2013}{{172}{2013}{{Hamano et~al.}}{{}}}
\bibcite{hansen_high_1993}{{173}{1993}{{Hansen and Yuen}}{{}}}
\bibcite{harrison_bayesian_2021}{{174}{2021}{{Harrison et~al.}}{{}}}
\bibcite{harrison_polluted_2018}{{175}{2018}{{Harrison et~al.}}{{}}}
\bibcite{hashimoto_felsic_2008}{{176}{2008}{{Hashimoto et~al.}}{{}}}
\bibcite{hauck_thermal_2002}{{177}{2002}{{Hauck}}{{}}}
\bibcite{Hauri2019}{{178}{2019}{{Hauri et~al.}}{{}}}
\bibcite{heap_low_2017}{{179}{2017}{{Heap et~al.}}{{}}}
\bibcite{heister_high_2017}{{180}{2017}{{Heister et~al.}}{{}}}
\bibcite{herman_revisiting_2019}{{181}{2019}{{Herman et~al.}}{{}}}
\bibcite{hernandez_incorporation_2013}{{182}{2013}{{Hern{\'a}ndez et~al.}}{{}}}
\bibcite{HERNLUND2008}{{183}{2008}{{Hernlund and Tackley}}{{}}}
\bibcite{HERZBERG2010}{{184}{2010}{{Herzberg et~al.}}{{}}}
\bibcite{Hessler2004}{{185}{2004}{{Hessler et~al.}}{{}}}
\bibcite{Hiermajunder2017}{{186}{2017}{{Hier-Majumder and Hirschmann}}{{}}}
\bibcite{hinkel_stellar_2014}{{187}{2014}{{Hinkel et~al.}}{{}}}
\bibcite{hinkel_star_2018}{{188}{2018}{{Hinkel and Unterborn}}{{}}}
\bibcite{hinkel_concise_2022}{{189}{2022}{{Hinkel et~al.}}{{}}}
\bibcite{hinkel_comparison_2016}{{190}{2016}{{Hinkel et~al.}}{{}}}
\bibcite{hirschmann_mantle_2000}{{191}{2000}{{Hirschmann}}{{}}}
\bibcite{hirschmann_magma_2022}{{192}{2022}{{Hirschmann}}{{}}}
\bibcite{Hirschmann2008}{{193}{2008}{{{Hirschmann} and {Withers}}}{{}}}
\bibcite{hirschmann_solubility_2012}{{194}{2012}{{Hirschmann et~al.}}{{}}}
\bibcite{hoggard_observational_2021}{{195}{2021}{{Hoggard et~al.}}{{}}}
\bibcite{hoggard_global_2016}{{196}{2016}{{Hoggard et~al.}}{{}}}
\bibcite{hoggard_oceanic_2017}{{197}{2017}{{Hoggard et~al.}}{{}}}
\bibcite{hoink_earth_2013}{{198}{2013}{{H{\"o}ink et~al.}}{{}}}
\bibcite{Holland1984}{{199}{1984}{{Holland}}{{}}}
\bibcite{HOLLAND2002}{{200}{2002}{{Holland}}{{}}}
\bibcite{Holloway1981}{{201}{1981}{{Holloway}}{{}}}
\bibcite{holloway_graphitemelt_1998}{{202}{1998}{{Holloway}}{{}}}
\bibcite{holloway_highpressure_1992}{{203}{1992}{{Holloway et~al.}}{{}}}
\bibcite{honing_early_2021}{{204}{2021}{{H{\"o}ning et~al.}}{{}}}
\bibcite{honing_continental_2016}{{205}{2016}{{H{\"o}ning and Spohn}}{{}}}
\bibcite{honing_bifurcation_2019}{{206}{2019a}{{H{\"o}ning et~al.}}{{}}}
\bibcite{honing_carbon_2019}{{207}{2019b}{{H{\"o}ning et~al.}}{{}}}
\bibcite{honing_longterm_2018}{{208}{2018}{{H{\"o}ning et~al.}}{{}}}
\bibcite{howe_survival_2020}{{209}{2020}{{Howe et~al.}}{{}}}
\bibcite{huang_constraints_2013}{{210}{2013}{{Huang et~al.}}{{}}}
\bibcite{huber_optimal_2019}{{211}{2019}{{Huber et~al.}}{{}}}
\bibcite{inoue_water_2010}{{212}{2010}{{Inoue et~al.}}{{}}}
\bibcite{jaupart_temperatures_2015}{{213}{2015}{{Jaupart et~al.}}{{}}}
\bibcite{javoy_integral_1995}{{214}{1995}{{Javoy}}{{}}}
\bibcite{javoy_chemical_2010}{{215}{2010}{{Javoy et~al.}}{{}}}
\bibcite{jeffreys_earth_1929}{{216}{1929}{{Jeffreys}}{{}}}
\bibcite{jennings_simple_2015}{{217}{2015}{{Jennings and Holland}}{{}}}
\bibcite{jin_relative_2021}{{218}{2021}{{Jin}}{{}}}
\bibcite{jugo_sulfur_2009}{{219}{2009}{{Jugo}}{{}}}
\bibcite{jull_implications_1995}{{220}{1995}{{Jull and {Arkani-Hamed}}}{{}}}
\bibcite{jura_extrasolar_2014}{{221}{2014}{{Jura and Young}}{{}}}
\bibcite{Kadoya2014}{{222}{2014}{{Kadoya and Tajika}}{{}}}
\bibcite{Kadoya2015}{{223}{2015}{{{Kadoya} and {Tajika}}}{{}}}
\bibcite{kameyama_stability_2013}{{224}{2013}{{Kameyama and Kinoshita}}{{}}}
\bibcite{kameyama_transitions_2000}{{225}{2000}{{Kameyama and Ogawa}}{{}}}
\bibcite{KANZAKI2018}{{226}{2018}{{Kanzaki and Murakami}}{{}}}
\bibcite{karato_rheological_2011}{{227}{2011}{{Karato}}{{}}}
\bibcite{karato_remarks_2014}{{228}{2014}{{Karato}}{{}}}
\bibcite{karato_rheology_1993}{{229}{1993}{{Karato and Wu}}{{}}}
\bibcite{kasting_evolution_2003}{{230}{2003}{{Kasting and Catling}}{{}}}
\bibcite{kasting_mantle_1993}{{231}{1993a}{{Kasting et~al.}}{{}}}
\bibcite{kasting_what_1992}{{232}{1992}{{Kasting and Holm}}{{}}}
\bibcite{kasting_habitable_1993}{{233}{1993b}{{Kasting et~al.}}{{}}}
\bibcite{kasting_ultraviolet_1997}{{234}{1997}{{Kasting et~al.}}{{}}}
\bibcite{katayama_strength_2021}{{235}{2021}{{Katayama}}{{}}}
\bibcite{katyal_effect_2020}{{236}{2020}{{Katyal et~al.}}{{}}}
\bibcite{katz_physics_2022}{{237}{2022}{{Katz et~al.}}{{}}}
\bibcite{katz_new_2003}{{238}{2003}{{Katz et~al.}}{{}}}
\bibcite{kawahara_global_2020}{{239}{2020}{{Kawahara}}{{}}}
\bibcite{keller_statistical_2012}{{240}{2012}{{Keller and Schoene}}{{}}}
\bibcite{keppler_thermodynamics_2006}{{241}{2006}{{Keppler and {Bolfan-Casanova}}}{{}}}
\bibcite{keylock_holderconditioned_2020}{{242}{2020}{{Keylock et~al.}}{{}}}
\bibcite{khan_geophysical_2022}{{243}{2022}{{Khan et~al.}}{{}}}
\bibcite{kiefer_melting_2003}{{244}{2003}{{Kiefer}}{{}}}
\bibcite{kiefer_effects_2015}{{245}{2015}{{Kiefer et~al.}}{{}}}
\bibcite{kiefer_mantle_1991}{{246}{1991}{{Kiefer and Hager}}{{}}}
\bibcite{kiefer_geoid_1992}{{247}{1992}{{Kiefer and Hager}}{{}}}
\bibcite{kiefer_geoid_1998}{{248}{1998}{{Kiefer and Kellogg}}{{}}}
\bibcite{kiefer_dynamic_1986}{{249}{1986}{{Kiefer et~al.}}{{}}}
\bibcite{kimura_formation_2020}{{250}{2020}{{Kimura and Ikoma}}{{}}}
\bibcite{kimura_predicted_2022}{{251}{2022}{{Kimura and Ikoma}}{{}}}
\bibcite{king_venus_2018}{{252}{2018}{{King}}{{}}}
\bibcite{kislyakova_electromagnetic_2020}{{253}{2020}{{Kislyakova and Noack}}{{}}}
\bibcite{kite_atmosphere_2020}{{254}{2020}{{Kite et~al.}}{{}}}
\bibcite{kite2009geodynamics}{{255}{2009}{{Kite et~al.}}{{}}}
\bibcite{kite_water_2021}{{256}{2021}{{Kite and Schaefer}}{{}}}
\bibcite{kitzmann_unstable_2015}{{257}{2015}{{Kitzmann et~al.}}{{}}}
\bibcite{kitzmann_fastchem_2018}{{258}{2018}{{Kitzmann and Stock}}{{}}}
\bibcite{kleine_rapid_2002}{{259}{2002}{{Kleine et~al.}}{{}}}
\bibcite{ko_calcium_2022}{{260}{2022}{{Ko et~al.}}{{}}}
\bibcite{koester_accretion_2009}{{261}{2009}{{Koester}}{{}}}
\bibcite{koester_frequency_2014}{{262}{2014}{{Koester et~al.}}{{}}}
\bibcite{kohlstedt_solubility_1996}{{263}{1996}{{Kohlstedt et~al.}}{{}}}
\bibcite{komacek_effect_2016}{{264}{2016}{{Komacek and Abbot}}{{}}}
\bibcite{korenaga_energetics_2003}{{265}{2003}{{Korenaga}}{{}}}
\bibcite{korenaga_urey_2008}{{266}{2008}{{Korenaga}}{{}}}
\bibcite{korenaga_likelihood_2010}{{267}{2010}{{Korenaga}}{{}}}
\bibcite{korenaga_plate_2012}{{268}{2012}{{Korenaga}}{{}}}
\bibcite{korenaga_initiation_2013}{{269}{2013}{{Korenaga}}{{}}}
\bibcite{korenaga_can_2016}{{270}{2016}{{Korenaga}}{{}}}
\bibcite{korenaga_crustal_2018}{{271}{2018}{{Korenaga}}{{}}}
\bibcite{korenaga_global_2017}{{272}{2017}{{Korenaga et~al.}}{{}}}
\bibcite{kovacs_experimental_2012}{{273}{2012}{{Kov{\'a}cs et~al.}}{{}}}
\bibcite{KT2018}{{274}{2018}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{Krissansen-Totton2020}{{275}{2020}{{Krissansen-Totton and Catling}}{{}}}
\bibcite{krissansen-totton_was_2021}{{276}{2021a}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{krissansen-totton_oxygen_2021}{{277}{2021b}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{krissansen-totton_waterworlds_2021}{{278}{2021c}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{krissansen-totton_understanding_2022}{{279}{2022}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{KHB12}{{280}{2012}{{Kronbichler et~al.}}{{}}}
\bibcite{kucinskas_isostatic_1994}{{281}{1994}{{Kucinskas and Turcotte}}{{}}}
\bibcite{kunimoto_combining_2021}{{282}{2021}{{Kunimoto and Bryson}}{{}}}
\bibcite{kunimoto_searching_2020}{{283}{2020}{{Kunimoto and Matthews}}{{}}}
\bibcite{lambart_role_2016}{{284}{2016}{{Lambart et~al.}}{{}}}
\bibcite{landais_multifractal_2019}{{285}{2019a}{{Landais et~al.}}{{}}}
\bibcite{landais_topography_2019}{{286}{2019b}{{Landais et~al.}}{{}}}
\bibcite{Voyer2019}{{287}{2019}{{Le~Voyer et~al.}}{{}}}
\bibcite{lees_gravity_2020}{{288}{2020}{{Lees et~al.}}{{}}}
\bibcite{leger_transiting_2009}{{289}{2009}{{L{\'e}ger et~al.}}{{}}}
\bibcite{lehmer_carbonatesilicate_2020}{{290}{2020}{{Lehmer et~al.}}{{}}}
\bibcite{lenardic_diversity_2018}{{291}{2018}{{Lenardic}}{{}}}
\bibcite{lenardic_note_2011}{{292}{2011}{{Lenardic et~al.}}{{}}}
\bibcite{lenardic_solar_2016}{{293}{2016}{{Lenardic et~al.}}{{}}}
\bibcite{lenardic_notion_2012}{{294}{2012}{{Lenardic and Crowley}}{{}}}
\bibcite{lenardic_continental_2005}{{295}{2005}{{Lenardic et~al.}}{{}}}
\bibcite{lenardic_habitability_2021}{{296}{2021}{{Lenardic and Seales}}{{}}}
\bibcite{lenardic_internal_2022}{{297}{2022}{{Lenardic and Seales}}{{}}}
\bibcite{lenardic_boot_2019}{{298}{2019}{{Lenardic et~al.}}{{}}}
\bibcite{Lesher2015}{{299}{2015}{{Lesher and Spera}}{{}}}
\bibcite{li_carbon_2017}{{300}{2017}{{Li et~al.}}{{}}}
\bibcite{lichtenberg_redox_2021}{{301}{2021}{{Lichtenberg}}{{}}}
\bibcite{lichtenberg_vertically_2021}{{302}{2021}{{Lichtenberg et~al.}}{{}}}
\bibcite{liggins_growth_2022}{{303}{2022}{{Liggins et~al.}}{{}}}
\bibcite{Liggins2020}{{304}{2020}{{{Liggins} et~al.}}{{}}}
\bibcite{lin_evidence_2020}{{305}{2020}{{Lin et~al.}}{{}}}
\bibcite{lin_hydrous_2022}{{306}{2022}{{Lin et~al.}}{{}}}
\bibcite{lin_oxygen_2021}{{307}{2021}{{Lin et~al.}}{{}}}
\bibcite{lipp_scaledependent_2021}{{308}{2021}{{Lipp and Roberts}}{{}}}
\bibcite{lisse_geologically_2020}{{309}{2020}{{Lisse et~al.}}{{}}}
\bibcite{litasov_influence_2010}{{310}{2010}{{Litasov}}{{}}}
\bibcite{litasov_high_2007}{{311}{2007}{{Litasov et~al.}}{{}}}
\bibcite{litasov_influence_2006}{{312}{2006}{{Litasov et~al.}}{{}}}
\bibcite{liu_bridgmanite_2021}{{313}{2021}{{Liu et~al.}}{{}}}
\bibcite{liucci_fractal_2017}{{314}{2017}{{Liucci and Melelli}}{{}}}
\bibcite{lobo_terminator_2023}{{315}{2023}{{Lobo et~al.}}{{}}}
\bibcite{lodders_abundances_2009}{{316}{2009}{{Lodders et~al.}}{{}}}
\bibcite{lourenco_plutonicsquishy_2017}{{317}{2017}{{Louren{\c c}o et~al.}}{{}}}
\bibcite{lourenco_plutonicsquishy_2020}{{318}{2020}{{Louren{\c c}o et~al.}}{{}}}
\bibcite{lourenco_efficient_2018}{{319}{2018}{{Louren{\c c}o et~al.}}{{}}}
\bibcite{lovejoy_l1_1995}{{320}{1995}{{Lovejoy et~al.}}{{}}}
\bibcite{lovejoy_scaling_2007}{{321}{2007}{{Lovejoy and Schertzer}}{{}}}
\bibcite{lovelock_atmospheric_1974}{{322}{1974}{{Lovelock and Margulis}}{{}}}
\bibcite{luger_extreme_2015}{{323}{2015}{{Luger and Barnes}}{{}}}
\bibcite{luque_density_2022}{{324}{2022}{{Luque and Pall{\'e}}}{{}}}
\bibcite{lustig-yaeger_detecting_2018}{{325}{2018}{{{Lustig-Yaeger} et~al.}}{{}}}
\bibcite{lyubetskaya_chemical_2007a}{{326}{2007}{{Lyubetskaya and Korenaga}}{{}}}
\bibcite{martyGeochemicalEvidenceHigh2019}{{327}{2019}{{Marty et~al.}}{{}}}
\bibcite{Marty1998}{{328}{1998}{{Marty and Tolstikhin}}{{}}}
\bibcite{Marty2013}{{329}{2013}{{Marty et~al.}}{{}}}
\bibcite{matas_bulk_2007}{{330}{2007}{{Matas et~al.}}{{}}}
\bibcite{mcdonough_composition_1995}{{331}{1995}{{McDonough and s.~Sun}}{{}}}
\bibcite{mcdonough_terrestrial_2021}{{332}{2021}{{McDonough and Yoshizaki}}{{}}}
\bibcite{mckenzie_surface_1977}{{333}{1977}{{McKenzie}}{{}}}
\bibcite{mckenzie_relationship_1994}{{334}{1994}{{McKenzie}}{{}}}
\bibcite{mckenzie_volume_1988}{{335}{1988}{{McKenzie and Bickle}}{{}}}
\bibcite{mckenzie_convection_1974}{{336}{1974}{{McKenzie et~al.}}{{}}}
\bibcite{mctier_finding_2018}{{337}{2018}{{McTier and Kipping}}{{}}}
\bibcite{meier_hemispheric_2021}{{338}{2021}{{Meier et~al.}}{{}}}
\bibcite{melosh_planetary_2011}{{339}{2011}{{Melosh}}{{}}}
\bibcite{MICHAEL1995}{{340}{1995}{{Michael}}{{}}}
\bibcite{Michael2015}{{341}{2015}{{{Michael} and {Graham}}}{{}}}
\bibcite{mierdel_temperature_2004}{{342}{2004}{{Mierdel and Keppler}}{{}}}
\bibcite{mierdel_water_2007}{{343}{2007}{{Mierdel et~al.}}{{}}}
\bibcite{MILLER2019}{{344}{2019}{{Miller et~al.}}{{}}}
\bibcite{millot_shock_2015}{{345}{2015}{{Millot et~al.}}{{}}}
\bibcite{miyazaki_dynamic_2020}{{346}{2020}{{Miyazaki and Korenaga}}{{}}}
\bibcite{miyazaki_inefficient_2022}{{347}{2022a}{{Miyazaki and Korenaga}}{{}}}
\bibcite{miyazaki_wet_2022}{{348}{2022b}{{Miyazaki and Korenaga}}{{}}}
\bibcite{Mjelde2010}{{349}{2010}{{Mjelde et~al.}}{{}}}
\bibcite{molnar_mantle_2015}{{350}{2015}{{Molnar et~al.}}{{}}}
\bibcite{mookherjee_solubility_2010}{{351}{2010}{{Mookherjee and Karato}}{{}}}
\bibcite{moore_keeping_2020}{{352}{2020}{{Moore and Cowan}}{{}}}
\bibcite{moore_lithospheric_1995}{{353}{1995}{{Moore and Schubert}}{{}}}
\bibcite{moore_heatpipe_2017}{{354}{2017}{{Moore et~al.}}{{}}}
\bibcite{moore_heatpipe_2013}{{355}{2013}{{Moore and Webb}}{{}}}
\bibcite{morbidelli_source_2000}{{356}{2000}{{Morbidelli et~al.}}{{}}}
\bibcite{morbidelli_building_2012}{{357}{2012}{{Morbidelli et~al.}}{{}}}
\bibcite{moresi_interpreting_1995}{{358}{1995}{{Moresi and Parsons}}{{}}}
\bibcite{moresi_numerical_1995}{{359}{1995}{{Moresi and Solomatov}}{{}}}
\bibcite{morgan_gravity_1965}{{360}{1965}{{Morgan}}{{}}}
\bibcite{morris_boundarylayer_1984}{{361}{1984}{{Morris and Canright}}{{}}}
\bibcite{Mosenfelder2009}{{362}{2009}{{Mosenfelder et~al.}}{{}}}
\bibcite{MOUSSALLAM2016}{{363}{2016}{{Moussallam et~al.}}{{}}}
\bibcite{MOUSSALLAM2019}{{364}{2019}{{Moussallam et~al.}}{{}}}
\bibcite{muchowska_synthesis_2019}{{365}{2019}{{Muchowska et~al.}}{{}}}
\bibcite{murakami_water_2002}{{366}{2002}{{Murakami et~al.}}{{}}}
\bibcite{nakayama_runaway_2019}{{367}{2019}{{Nakayama et~al.}}{{}}}
\bibcite{decadalsurveyonastronomyandastrophysics2020astro2020_pathways_2021}{{368}{2021}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{neil_evaluating_2022}{{369}{2022}{{Neil et~al.}}{{}}}
\bibcite{NICKLAS2018}{{370}{2018}{{Nicklas et~al.}}{{}}}
\bibcite{NICKLAS2019}{{371}{2019}{{Nicklas et~al.}}{{}}}
\bibcite{Nikolaou_2019}{{372}{2019}{{Nikolaou et~al.}}{{}}}
\bibcite{nimmo_why_2002}{{373}{2002}{{Nimmo}}{{}}}
\bibcite{nimmo_radiogenic_2020}{{374}{2020}{{Nimmo et~al.}}{{}}}
\bibcite{nisr_large_2020}{{375}{2020}{{Nisr et~al.}}{{}}}
\bibcite{nissen_highprecision_2015}{{376}{2015}{{Nissen}}{{}}}
\bibcite{noack_plate_2014}{{377}{2014}{{Noack and Breuer}}{{}}}
\bibcite{noack_coupling_2012}{{378}{2012}{{Noack et~al.}}{{}}}
\bibcite{noack2014can}{{379}{2014}{{Noack et~al.}}{{}}}
\bibcite{noack_waterrich_2016}{{380}{2016a}{{Noack et~al.}}{{}}}
\bibcite{noack_parameterisations_2020}{{381}{2020}{{Noack and Lasbleis}}{{}}}
\bibcite{noack2016modeling}{{382}{2016b}{{Noack et~al.}}{{}}}
\bibcite{noack_volcanism_2017}{{383}{2017}{{Noack et~al.}}{{}}}
\bibcite{nolet_earth_2011}{{384}{2011}{{Nolet}}{{}}}
\bibcite{novella_distribution_2014}{{385}{2014}{{Novella et~al.}}{{}}}
\bibcite{obrien_delivery_2018}{{386}{2018}{{O'Brien et~al.}}{{}}}
\bibcite{Ogawa2011}{{387}{2011}{{Ogawa and Yanagisawa}}{{}}}
\bibcite{ohtani_hydrous_2015}{{388}{2015}{{Ohtani}}{{}}}
\bibcite{ohtani_hydration_2021}{{389}{2021}{{Ohtani}}{{}}}
\bibcite{ohtani_melting_1995}{{390}{1995}{{Ohtani et~al.}}{{}}}
\bibcite{olson_nebular_2019}{{391}{2019}{{Olson and Sharp}}{{}}}
\bibcite{oneill_planetary_2020}{{392}{2020}{{O'Neill}}{{}}}
\bibcite{oneill_geological_2007}{{393}{2007}{{O'Neill and Lenardic}}{{}}}
\bibcite{ONeill2007}{{394}{2007}{{O'Neill et~al.}}{{}}}
\bibcite{oneill_distribution_2020}{{395}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{oneill_origin_1991}{{396}{1991}{{O'Neill}}{{}}}
\bibcite{ONEILL2018}{{397}{2018}{{O'Neill et~al.}}{{}}}
\bibcite{oneill_ferric_1993}{{398}{1993}{{O'Neill et~al.}}{{}}}
\bibcite{orourke_terrestrial_2012}{{399}{2012}{{O'Rourke and Korenaga}}{{}}}
\bibcite{ortenzi_mantle_2020}{{400}{2020}{{Ortenzi et~al.}}{{}}}
\bibcite{orth_isostatic_2011}{{401}{2011}{{Orth and Solomatov}}{{}}}
\bibcite{otegi_impact_2020}{{402}{2020}{{Otegi et~al.}}{{}}}
\bibcite{padron-navarta_subsolidus_2017}{{403}{2017}{{{Padr{\'o}n-Navarta} and Hermann}}{{}}}
\bibcite{pagano_chemical_2015}{{404}{2015}{{Pagano et~al.}}{{}}}
\bibcite{Pahlevan2019}{{405}{2019}{{{Pahlevan} et~al.}}{{}}}
\bibcite{palme_solar_2014}{{406}{2014}{{Palme et~al.}}{{}}}
\bibcite{palubski_habitability_2020}{{407}{2020}{{Palubski et~al.}}{{}}}
\bibcite{panero_hydrogen_2004}{{408}{2004}{{Panero and Stixrude}}{{}}}
\bibcite{Papuc2008}{{409}{2008}{{{Papuc} and {Davies}}}{{}}}
\bibcite{paradise_fundamental_2021}{{410}{2021}{{Paradise et~al.}}{{}}}
\bibcite{parsons_relationship_1983}{{411}{1983}{{Parsons and Daly}}{{}}}
\bibcite{patel_common_2015}{{412}{2015}{{Patel et~al.}}{{}}}
\bibcite{paterson_determination_1982}{{413}{1982}{{Paterson}}{{}}}
\bibcite{patocka_stress_2017}{{414}{2017}{{Pato{\v c}ka et~al.}}{{}}}
\bibcite{patocka_elasticity_2019}{{415}{2019}{{Pato{\v c}ka et~al.}}{{}}}
\bibcite{pauer_modeling_2006}{{416}{2006}{{Pauer et~al.}}{{}}}
\bibcite{pelletier_why_1997}{{417}{1997}{{Pelletier}}{{}}}
\bibcite{pelletier_selforganization_1999}{{418}{1999}{{Pelletier}}{{}}}
\bibcite{penman_silicate_2020}{{419}{2020}{{Penman et~al.}}{{}}}
\bibcite{perron_controls_2008}{{420}{2008}{{Perron et~al.}}{{}}}
\bibcite{pierrehumbert_thermostats_1995}{{421}{1995}{{Pierrehumbert}}{{}}}
\bibcite{pitzer_equations_1994}{{422}{1994}{{Pitzer and Sterner}}{{}}}
\bibcite{plesa_thermal_2015}{{423}{2015}{{Plesa et~al.}}{{}}}
\bibcite{putirka_composition_2019}{{424}{2019}{{Putirka and Rarick}}{{}}}
\bibcite{putirka_polluted_2021}{{425}{2021}{{Putirka and Xu}}{{}}}
\bibcite{pysklywec_timedependent_2003}{{426}{2003}{{Pysklywec and Shahnas}}{{}}}
\bibcite{quinn_accurate_2016}{{427}{2016}{{Quinn et~al.}}{{}}}
\bibcite{rak_universal_2018}{{428}{2018}{{Rak et~al.}}{{}}}
\bibcite{ramirez_chemical_2014}{{429}{2014}{{Ram{\'i}rez et~al.}}{{}}}
\bibcite{ramirez2014warming}{{430}{2014}{{Ramirez et~al.}}{{}}}
\bibcite{rapp_decay_1989}{{431}{1989}{{Rapp}}{{}}}
\bibcite{rauch_water_2002}{{432}{2002}{{Rauch and Keppler}}{{}}}
\bibcite{raymond_migrationdriven_2018}{{433}{2018}{{Raymond et~al.}}{{}}}
\bibcite{raymond_making_2004}{{434}{2004}{{Raymond et~al.}}{{}}}
\bibcite{raymond_highresolution_2006}{{435}{2006}{{Raymond et~al.}}{{}}}
\bibcite{reese_scaling_2005}{{436}{2005}{{Reese et~al.}}{{}}}
\bibcite{renaud_increased_2018}{{437}{2018}{{Renaud and Henning}}{{}}}
\bibcite{reynard_primordial_2022}{{438}{2022}{{Reynard et~al.}}{{}}}
\bibcite{ricard_physics_2015}{{439}{2015}{{Ricard}}{{}}}
\bibcite{ricolleau_oxygen_2011}{{440}{2011}{{Ricolleau et~al.}}{{}}}
\bibcite{righter_redox_2012}{{441}{2012}{{Righter and Ghiorso}}{{}}}
\bibcite{Rimmer2019}{{442}{2019}{{Rimmer et~al.}}{{}}}
\bibcite{rimmer_origin_2018}{{443}{2018}{{Rimmer et~al.}}{{}}}
\bibcite{ringwood_chemical_1959}{{444}{1959}{{Ringwood}}{{}}}
\bibcite{ringwood_significance_1989}{{445}{1989}{{Ringwood}}{{}}}
\bibcite{ritterbex_vacancies_2018}{{446}{2018}{{Ritterbex et~al.}}{{}}}
\bibcite{roberts_generation_2019}{{447}{2019}{{Roberts et~al.}}{{}}}
\bibcite{roberts_chapter_2021}{{448}{2021}{{Roberts}}{{}}}
\bibcite{rogers_conclusive_2023}{{449}{2023}{{Rogers et~al.}}{{}}}
\bibcite{rogers_most_2015}{{450}{2015}{{Rogers}}{{}}}
\bibcite{rogers_nearinfrared_2020}{{451}{2020}{{Rogers et~al.}}{{}}}
\bibcite{rohrbach_metal_2007}{{452}{2007}{{Rohrbach et~al.}}{{}}}
\bibcite{rolf_dynamics_2022}{{453}{2022}{{Rolf et~al.}}{{}}}
\bibcite{rosas_archaean_2021}{{454}{2021}{{Rosas and Korenaga}}{{}}}
\bibcite{rosenburg_topographic_2015}{{455}{2015}{{Rosenburg et~al.}}{{}}}
\bibcite{rubie_accretion_2015}{{456}{2015}{{Rubie et~al.}}{{}}}
\bibcite{rushby_effect_2019}{{457}{2019}{{Rushby et~al.}}{{}}}
\bibcite{Sagan1972}{{458}{1972}{{Sagan and Mullen}}{{}}}
\bibcite{sakai_experimental_2016}{{459}{2016}{{Sakai et~al.}}{{}}}
\bibcite{salvador_convective_2023}{{460}{2023}{{Salvador and Samuel}}{{}}}
\bibcite{samuel_rheology_2019}{{461}{2019}{{Samuel et~al.}}{{}}}
\bibcite{santos_constraining_2017}{{462}{2017}{{Santos et~al.}}{{}}}
\bibcite{sayles_surface_1978}{{463}{1978}{{Sayles and Thomas}}{{}}}
\bibcite{Schaefer2018}{{464}{2018}{{Schaefer and Elkins-Tanton}}{{}}}
\bibcite{schaefer_redox_2017}{{465}{2017}{{Schaefer and Fegley}}{{}}}
\bibcite{schaefer_metalsilicate_2017}{{466}{2017}{{Schaefer et~al.}}{{}}}
\bibcite{schaefer_persistence_2015}{{467}{2015}{{Schaefer and Sasselov}}{{}}}
\bibcite{schaefer_predictions_2016}{{468}{2016}{{Schaefer et~al.}}{{}}}
\bibcite{scheller_longterm_2021}{{469}{2021}{{Scheller et~al.}}{{}}}
\bibcite{schlichting_atmosphere_2018}{{470}{2018}{{Schlichting and Mukhopadhyay}}{{}}}
\bibcite{schubert_whole_1980}{{471}{1980}{{Schubert et~al.}}{{}}}
\bibcite{schubert_turcotte_olson_2001}{{472}{2001}{{Schubert et~al.}}{{}}}
\bibcite{schulze_probability_2020}{{473}{2020}{{Schulze et~al.}}{{}}}
\bibcite{schwieterman_exoplanet_2018}{{474}{2018}{{Schwieterman et~al.}}{{}}}
\bibcite{Scott2004}{{475}{2004}{{Scott et~al.}}{{}}}
\bibcite{seales_deep_2020}{{476}{2020a}{{Seales and Lenardic}}{{}}}
\bibcite{seales_uncertainty_2020}{{477}{2020b}{{Seales and Lenardic}}{{}}}
\bibcite{seales_assessing_2019}{{478}{2019}{{Seales et~al.}}{{}}}
\bibcite{seales_buffering_2022}{{479}{2022}{{Seales et~al.}}{{}}}
\bibcite{sembroni_impact_2017}{{480}{2017}{{Sembroni et~al.}}{{}}}
\bibcite{shah_internal_2021}{{481}{2021}{{Shah et~al.}}{{}}}
\bibcite{shahnas_penetrative_2018}{{482}{2018}{{Shahnas et~al.}}{{}}}
\bibcite{sharp_nebular_2017}{{483}{2017}{{Sharp}}{{}}}
\bibcite{sharp_hydrogenbased_2013}{{484}{2013}{{Sharp et~al.}}{{}}}
\bibcite{sharpe_thermal_1978}{{485}{1978}{{Sharpe and Peltier}}{{}}}
\bibcite{shields_effect_2013}{{486}{2013}{{Shields et~al.}}{{}}}
\bibcite{shim_water_2022}{{487}{2022}{{Shim et~al.}}{{}}}
\bibcite{shirey_diamonds_2019}{{488}{2019}{{Shirey et~al.}}{{}}}
\bibcite{shorttle_why_2021}{{489}{2021}{{Shorttle et~al.}}{{}}}
\bibcite{SHORTTLE2015}{{490}{2015}{{Shorttle et~al.}}{{}}}
\bibcite{simons_localization_1997}{{491}{1997}{{Simons et~al.}}{{}}}
\bibcite{simpson_bayesian_2017}{{492}{2017}{{Simpson}}{{}}}
\bibcite{sleep_evolution_2000}{{493}{2000}{{Sleep}}{{}}}
\bibcite{Sleep2001}{{494}{2001}{{{Sleep} and {Zahnle}}}{{}}}
\bibcite{smrekar_constraints_2012}{{495}{2012}{{Smrekar and Sotin}}{{}}}
\bibcite{Smrekar2010}{{496}{2010}{{Smrekar et~al.}}{{}}}
\bibcite{solomatov_scaling_1995}{{497}{1995}{{Solomatov}}{{}}}
\bibcite{solomatov_can_1996}{{498}{1996}{{Solomatov}}{{}}}
\bibcite{solomatov_stagnant_1996}{{499}{1996}{{Solomatov and Moresi}}{{}}}
\bibcite{solomatov_three_1997}{{500}{1997}{{Solomatov and Moresi}}{{}}}
\bibcite{solomatov_scaling_2000}{{501}{2000}{{Solomatov and Moresi}}{{}}}
\bibcite{sossi_stochastic_2022}{{502}{2022}{{Sossi et~al.}}{{}}}
\bibcite{spaargaren_influence_2020}{{503}{2020}{{Spaargaren et~al.}}{{}}}
\bibcite{spaargaren_plausible_2022}{{504}{2022}{{Spaargaren et~al.}}{{}}}
\bibcite{spina_planet_2016}{{505}{2016}{{Spina et~al.}}{{}}}
\bibcite{Stagno2019}{{506}{2019}{{Stagno}}{{}}}
\bibcite{stagno_carbon_2010}{{507}{2010}{{Stagno and Frost}}{{}}}
\bibcite{stagno_oxidation_2013}{{508}{2013}{{Stagno et~al.}}{{}}}
\bibcite{stahler_seismic_2021}{{509}{2021}{{St{\"a}hler et~al.}}{{}}}
\bibcite{stamenkovic_influence_2012}{{510}{2012}{{Stamenkovi{\'c} et~al.}}{{}}}
\bibcite{stern_stagnant_2018}{{511}{2018}{{Stern et~al.}}{{}}}
\bibcite{stevenson_styles_2003}{{512}{2003}{{Stevenson}}{{}}}
\bibcite{stixrude_melting_2014}{{513}{2014}{{Stixrude}}{{}}}
\bibcite{stixrude_thermodynamics_2011}{{514}{2011}{{Stixrude and {Lithgow-Bertelloni}}}{{}}}
\bibcite{stixrude_thermal_2022}{{515}{2022}{{Stixrude and {Lithgow-Bertelloni}}}{{}}}
\bibcite{stock_fastchem_2022}{{516}{2022}{{Stock et~al.}}{{}}}
\bibcite{stofan_large_1995}{{517}{1995}{{Stofan et~al.}}{{}}}
\bibcite{stolper_effects_2020}{{518}{2020}{{Stolper et~al.}}{{}}}
\bibcite{Stueken2020}{{519}{2020}{{St{\"u}eken et~al.}}{{}}}
\bibcite{tackley_mantle_1995}{{520}{1995}{{Tackley}}{{}}}
\bibcite{tackley_mantle_2013}{{521}{2013}{{Tackley et~al.}}{{}}}
\bibcite{takahashi_polarimetric_2021}{{522}{2021}{{Takahashi et~al.}}{{}}}
\bibcite{tasaka_rheological_2020}{{523}{2020}{{Tasaka et~al.}}{{}}}
\bibcite{taylor_why_2004}{{524}{2004}{{Taylor}}{{}}}
\bibcite{teinturier_mapping_2022}{{525}{2022}{{Teinturier et~al.}}{{}}}
\bibcite{thiabaud_elemental_2015}{{526}{2015}{{Thiabaud et~al.}}{{}}}
\bibcite{thiriet_scaling_2019}{{527}{2019}{{Thiriet et~al.}}{{}}}
\bibcite{thompson_reaction_1982}{{528}{1982}{{Thompson}}{{}}}
\bibcite{tian_water_2015}{{529}{2015}{{Tian and Ida}}{{}}}
\bibcite{tikoo_fate_2017}{{530}{2017}{{Tikoo and {Elkins-Tanton}}}{{}}}
\bibcite{tosi_habitability_2017}{{531}{2017}{{Tosi et~al.}}{{}}}
\bibcite{tosi_mercury_2019}{{532}{2019}{{Tosi and Padovan}}{{}}}
\bibcite{townsend_water_2016}{{533}{2016}{{Townsend et~al.}}{{}}}
\bibcite{tozer_present_1972}{{534}{1972}{{Tozer}}{{}}}
\bibcite{Trail2011}{{535}{2011}{{Trail et~al.}}{{}}}
\bibcite{tronnes_core_2019}{{536}{2019}{{Tr{\o }nnes et~al.}}{{}}}
\bibcite{TUCKER2019}{{537}{2019}{{Tucker et~al.}}{{}}}
\bibcite{turbet_habitability_2016}{{538}{2016}{{Turbet et~al.}}{{}}}
\bibcite{TURCOTTE1980}{{539}{1980}{{Turcotte}}{{}}}
\bibcite{turcotte_boundarylayer_1967}{{540}{1967}{{Turcotte}}{{}}}
\bibcite{turcotte_fractal_1987}{{541}{1987}{{Turcotte}}{{}}}
\bibcite{turcotte_geodynamics_2002}{{542}{2002}{{Turcotte and Schubert}}{{}}}
\bibcite{umemoto_twostage_2011}{{543}{2011}{{Umemoto and Wentzcovitch}}{{}}}
\bibcite{umemoto_phase_2017}{{544}{2017}{{Umemoto et~al.}}{{}}}
\bibcite{unterborn_exogeoscience_2020}{{545}{2020}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_nominal_2023}{{546}{2023}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_inward_2018}{{547}{2018}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_scaling_2016}{{548}{2016}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_mantle_2022}{{549}{2022}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_thorium_2015}{{550}{2015}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_effects_2017}{{551}{2017}{{Unterborn and Panero}}{{}}}
\bibcite{unterborn_pressure_2019}{{552}{2019}{{Unterborn and Panero}}{{}}}
\bibcite{valencia_convection_2009}{{553}{2009}{{Valencia and O'Connell}}{{}}}
\bibcite{valencia_internal_2006}{{554}{2006}{{Valencia et~al.}}{{}}}
\bibcite{valencia_inevitability_2007}{{555}{2007}{{Valencia et~al.}}{{}}}
\bibcite{Valley2002}{{556}{2002}{{Valley et~al.}}{{}}}
\bibcite{Valley2014}{{557}{2014}{{Valley et~al.}}{{}}}
\bibcite{vandenberg_massdependent_2019}{{558}{2019}{{{van den Berg} et~al.}}{{}}}
\bibcite{vankranendonk_elements_2021}{{559}{2021}{{Van~Kranendonk et~al.}}{{}}}
\bibcite{vansummeren_mantle_2011}{{560}{2011}{{{van Summeren} et~al.}}{{}}}
\bibcite{2007GeoJI.169..747V}{{561}{2007}{{van Thienen}}{{}}}
\bibcite{vening1951remarkable}{{562}{1951}{{Vening~Meinesz}}{{}}}
\bibcite{veras_postmainsequence_2016}{{563}{2016}{{Veras}}{{}}}
\bibcite{vezolainen_uplift_2004}{{564}{2004}{{Vezolainen et~al.}}{{}}}
\bibcite{vezolainen_timing_2003}{{565}{2003}{{Vezolainen et~al.}}{{}}}
\bibcite{vilella_fully_2017}{{566}{2017}{{Vilella and Kaminski}}{{}}}
\bibcite{wade_temporal_2021}{{567}{2021}{{Wade et~al.}}{{}}}
\bibcite{wade_divergent_2017}{{568}{2017}{{Wade et~al.}}{{}}}
\bibcite{wade_core_2005}{{569}{2005}{{Wade and Wood}}{{}}}
\bibcite{Walker1981}{{570}{1981}{{{Walker} et~al.}}{{}}}
\bibcite{walker_negative_1981}{{571}{1981}{{Walker et~al.}}{{}}}
\bibcite{Wallace1998}{{572}{1998}{{Wallace}}{{}}}
\bibcite{WALLACE2005}{{573}{2005}{{Wallace}}{{}}}
\bibcite{WallaceAnderson1998}{{574}{1998}{{{Wallace} and {Anderson}}}{{}}}
\bibcite{walton_can_2022}{{575}{2022}{{Walton et~al.}}{{}}}
\bibcite{wang_enhanced_2019}{{576}{2019}{{Wang et~al.}}{{}}}
\bibcite{wang_europium_2020}{{577}{2020}{{Wang et~al.}}{{}}}
\bibcite{wang_detailed_2022}{{578}{2022}{{Wang et~al.}}{{}}}
\bibcite{watson_biological_1983}{{579}{1983}{{Watson and Lovelock}}{{}}}
\bibcite{way_effects_2017}{{580}{2017}{{Way and Georgakarakos}}{{}}}
\bibcite{wei_gravity_2014}{{581}{2014}{{Wei et~al.}}{{}}}
\bibcite{weller_physics_2020}{{582}{2020}{{Weller and Kiefer}}{{}}}
\bibcite{weller_evolution_2018}{{583}{2018}{{Weller and Lenardic}}{{}}}
\bibcite{weller_effects_2015}{{584}{2015}{{Weller et~al.}}{{}}}
\bibcite{wetzel2013degassing}{{585}{2013a}{{Wetzel et~al.}}{{}}}
\bibcite{wetzel_degassing_2013}{{586}{2013b}{{Wetzel et~al.}}{{}}}
\bibcite{wieczorek_gravity_2015}{{587}{2015}{{Wieczorek}}{{}}}
\bibcite{wieczorek_shtools_2018}{{588}{2018}{{Wieczorek and Meschede}}{{}}}
\bibcite{Wilde2001}{{589}{2001}{{Wilde et~al.}}{{}}}
\bibcite{williams_earthlike_2002}{{590}{2002}{{Williams and Pollard}}{{}}}
\bibcite{williams_isotopic_2012}{{591}{2012}{{Williams et~al.}}{{}}}
\bibcite{withers_effect_2011}{{592}{2011}{{Withers et~al.}}{{}}}
\bibcite{withers_h2o_2007}{{593}{2007}{{Withers and Hirschmann}}{{}}}
\bibcite{wogan_abundant_2020}{{594}{2020}{{Wogan et~al.}}{{}}}
\bibcite{Wolf2014}{{595}{2014}{{Wolf and Toon}}{{}}}
\bibcite{Wood2006}{{596}{2006}{{Wood et~al.}}{{}}}
\bibcite{Wordsworth2013}{{597}{2013a}{{Wordsworth and Pierrehumbert}}{{}}}
\bibcite{wordsworth_water_2013}{{598}{2013b}{{Wordsworth and Pierrehumbert}}{{}}}
\bibcite{wordsworth_redox_2018}{{599}{2018}{{Wordsworth et~al.}}{{}}}
\bibcite{workman_major_2005}{{600}{2005}{{Workman and Hart}}{{}}}
\bibcite{xu_silicon_2017}{{601}{2017}{{Xu et~al.}}{{}}}
\bibcite{yamazaki_mineral_2001}{{602}{2001}{{Yamazaki and Karato}}{{}}}
\bibcite{yan_water_2021}{{603}{2021}{{Yan et~al.}}{{}}}
\bibcite{yang_separation_2016}{{604}{2016}{{Yang et~al.}}{{}}}
\bibcite{2021GeoJI.225.1637Y}{{605}{2021}{{Yang and Yang}}{{}}}
\bibcite{yang_intraplate_2020}{{606}{2020}{{Yang and Faccenda}}{{}}}
\bibcite{yin_short_2002}{{607}{2002}{{Yin et~al.}}{{}}}
\bibcite{zahnle_cosmic_2017}{{608}{2017}{{Zahnle and Catling}}{{}}}
\bibcite{zahnle_strange_2019}{{609}{2019}{{Zahnle et~al.}}{{}}}
\bibcite{Zahnle2020}{{610}{2020}{{{Zahnle} et~al.}}{{}}}
\bibcite{zain_planetary_2018}{{611}{2018}{{Zain et~al.}}{{}}}
\bibcite{zampa_evidence_2018}{{612}{2018}{{Zampa et~al.}}{{}}}
\bibcite{zeng_simple_2017}{{613}{2017}{{Zeng and Jacobsen}}{{}}}
\bibcite{zeng_massradius_2016}{{614}{2016}{{Zeng et~al.}}{{}}}
\bibcite{zhang2009model}{{615}{2009}{{Zhang and Duan}}{{}}}
\bibcite{zhang_diffusion_2017}{{616}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhang_thermal_2022}{{617}{2022}{{Zhang and Rogers}}{{}}}
\bibcite{zhang_effects_2022}{{618}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhao_effect_2009}{{619}{2009}{{Zhao et~al.}}{{}}}
\bibcite{zhao_climate_2021}{{620}{2021}{{Zhao et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
