This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocated field_info (elt_size=4) to 18706 items from 5000.
Database file #1: References/exogeodynamics.bib
Repeated entry---line 1141 of file References/exogeodynamics.bib
 : @article{asimow_algorithmic_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6140 of file References/exogeodynamics.bib
 : @article{hinkel_comparison_2016
 :                                ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 19592 of file References/exogeodynamics.bib
 : @article{aizawa_global_2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 19633 of file References/exogeodynamics.bib
 : @article{landais_multifractal_2019
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 19665 of file References/exogeodynamics.bib
 : @article{lenardic_boot_2019
 :                            ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty publisher in cowan_mapping_2018
Warning--can't use both author and editor fields in darwin_ponds
Warning--empty publisher in Holland1984
Warning--empty publisher in Holloway1981
Warning--empty journal in lourenco_plutonicsquishy_2017
Warning--empty journal in sharpe_thermal_1978
You've used 623 entries,
            1935 wiz_defined-function locations,
            3606 strings with 132822 characters,
and the built_in function-call counts, 283759 in all, are:
= -- 26941
> -- 15121
< -- 290
+ -- 5588
- -- 5331
* -- 26519
:= -- 49941
add.period$ -- 1878
call.type$ -- 623
change.case$ -- 5764
chr.to.int$ -- 608
cite$ -- 629
duplicate$ -- 8980
empty$ -- 17808
format.name$ -- 6276
if$ -- 53906
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 621
newline$ -- 3111
num.names$ -- 1889
pop$ -- 4461
preamble$ -- 1
purify$ -- 5771
quote$ -- 0
skip$ -- 6814
stack$ -- 0
substring$ -- 19981
swap$ -- 887
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 3718
warning$ -- 6
while$ -- 2172
width$ -- 0
write$ -- 8079
(There were 5 error messages)
