\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical convection model setup for dynamic topography experiments.\relax }}{31}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensional parameters used in the 1D thermal history model.}}{33}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Topography scaling coefficients and their errors.}}{41}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Thermodynamic parameters for basaltic melt used in the outgassing model. \relax }}{66}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Input parameters for the outgassing model which are drawn from random uniform distributions.}}{68}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Outgassed partial pressures, masses, and fluxes of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2} estimated for a stagnant lid Archean Earth.}}{77}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values for the water saturation model.}}{98}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Medians and 2$\sigma $ widths of the distribution of exoplanet mantle water capacities inferred from stellar compositions in the Hypatia Catalog.}}{113}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Selected time-averaged results of the numerical model. Symbols are defined in the text. \relax }}{199}{table.caption.53}%
