\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xix}{chapter*.7}\protected@file@percent }
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/exogeodynamics}
\bibcite{abe_water_2000}{{1}{2000}{{Abe et~al.}}{{}}}
\bibcite{acuna_characterisation_2021}{{2}{2021}{{Acu{\~n}a et~al.}}{{}}}
\bibcite{adibekyan_compositional_2021}{{3}{2021}{{Adibekyan et~al.}}{{}}}
\bibcite{Afonso2005}{{4}{2005}{{Afonso et~al.}}{{}}}
\bibcite{agee_compressibility_2008}{{5}{2008}{{Agee}}{{}}}
\bibcite{agol_refining_2021}{{6}{2021}{{Agol et~al.}}{{}}}
\bibcite{aizawa_global_2020}{{7}{2020}{{Aizawa et~al.}}{{}}}
\bibcite{alisaberi_percolation_2013}{{8}{2013}{{Ali~Saberi}}{{}}}
\bibcite{AMUNDSEN1992}{{9}{1992}{{Amundsen and Neumann}}{{}}}
\bibcite{anders_solarsystem_1982}{{10}{1982}{{Anders and Ebihara}}{{}}}
\bibcite{andrault_mantle_2022}{{11}{2022}{{Andrault and {Bolfan-Casanova}}}{{}}}
\bibcite{ardia_h2o_2012}{{12}{2012}{{Ardia et~al.}}{{}}}
\bibcite{arkani-hamed_analysis_1996}{{13}{1996}{{Arkani-Hamed}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{155}{chapter*.50}\protected@file@percent }
\bibcite{Armstrong2019}{{14}{2019}{{Armstrong et~al.}}{{}}}
\bibcite{armstrong_speciation_2015}{{15}{2015}{{Armstrong et~al.}}{{}}}
\bibcite{arnould_scales_2018}{{16}{2018}{{Arnould et~al.}}{{}}}
\bibcite{asimow_algorithmic_1998}{{17}{1998}{{Asimow and Ghiorso}}{{}}}
\bibcite{Aulbach2016}{{18}{2016}{{Aulbach and Stagno}}{{}}}
\bibcite{Avice2017}{{19}{2017}{{Avice et~al.}}{{}}}
\bibcite{ballhaus_upper_1995}{{20}{1995}{{Ballhaus}}{{}}}
\bibcite{ballmer_persistence_2017}{{21}{2017}{{Ballmer et~al.}}{{}}}
\bibcite{ballmer_diversity_2021}{{22}{2021}{{Ballmer and Noack}}{{}}}
\bibcite{balmino_spectra_1993}{{23}{1993}{{Balmino}}{{}}}
\bibcite{bangerth_aspect_2020}{{24}{2020}{{Bangerth et~al.}}{{}}}
\bibcite{barr_interior_2018}{{25}{2018}{{Barr et~al.}}{{}}}
\bibcite{barth_magma_2021}{{26}{2021}{{Barth et~al.}}{{}}}
\bibcite{baumeister_redox_2023}{{27}{2023}{{Baumeister et~al.}}{{}}}
\bibcite{bean_statistical_2017}{{28}{2017}{{Bean et~al.}}{{}}}
\bibcite{bell_quantitative_1995}{{29}{1995}{{Bell et~al.}}{{}}}
\bibcite{bercovici_mantle_2011}{{30}{2011}{{Bercovici}}{{}}}
\bibcite{bercovici_wholemantle_2003}{{31}{2003}{{Bercovici and Karato}}{{}}}
\bibcite{Beuchert2013}{{32}{2013}{{Beuchert and Schmeling}}{{}}}
\bibcite{bodur_impact_2019}{{33}{2019}{{Bodur and Rey}}{{}}}
\bibcite{bolfan-casanova_pressure_2002}{{34}{2002}{{{Bolfan-Casanova} et~al.}}{{}}}
\bibcite{bolfan-casanova_examination_2018}{{35}{2018}{{{Bolfan-Casanova} et~al.}}{{}}}
\bibcite{bond_compositional_2010}{{36}{2010}{{Bond et~al.}}{{}}}
\bibcite{bonsor_are_2020}{{37}{2020}{{Bonsor et~al.}}{{}}}
\bibcite{bonsor_hoststar_2021}{{38}{2021}{{Bonsor et~al.}}{{}}}
\bibcite{bouchet_initio_2013}{{39}{2013}{{Bouchet et~al.}}{{}}}
\bibcite{boujibar_superearth_2020}{{40}{2020}{{Boujibar et~al.}}{{}}}
\bibcite{bower_retention_2021}{{41}{2021}{{Bower et~al.}}{{}}}
\bibcite{bower_linking_2019}{{42}{2019}{{Bower et~al.}}{{}}}
\bibcite{breuer_dynamics_2015}{{43}{2015}{{Breuer and Moore}}{{}}}
\bibcite{brinkman_toi561_2023}{{44}{2023}{{Brinkman et~al.}}{{}}}
\bibcite{Broadley2019}{{45}{2019}{{Broadley et~al.}}{{}}}
\bibcite{bromiley_experimental_2004}{{46}{2004}{{Bromiley and Keppler}}{{}}}
\bibcite{brouwers_asynchronous_2022}{{47}{2022}{{Brouwers et~al.}}{{}}}
\bibcite{brouwers_asynchronous_2023}{{48}{2023}{{Brouwers et~al.}}{{}}}
\bibcite{Brown2020}{{49}{2020}{{Brown et~al.}}{{}}}
\bibcite{brugman_experimental_2021}{{50}{2021}{{Brugman et~al.}}{{}}}
\bibcite{bryson_probabilistic_2020}{{51}{2020}{{Bryson et~al.}}{{}}}
\bibcite{bryson_occurrence_2021}{{52}{2021}{{Bryson et~al.}}{{}}}
\bibcite{buchan_planets_2022}{{53}{2022}{{Buchan et~al.}}{{}}}
\bibcite{burbidge_synthesis_1957}{{54}{1957}{{Burbidge et~al.}}{{}}}
\bibcite{burgisser_redox_2007}{{55}{2007}{{Burgisser and Scaillet}}{{}}}
\bibcite{butkus_note_2023}{{56}{2023}{{Butkus et~al.}}{{}}}
\bibcite{byrne_effects_2021}{{57}{2021}{{Byrne et~al.}}{{}}}
\bibcite{Canil1997}{{58}{1997}{{Canil}}{{}}}
\bibcite{cassan_one_2012}{{59}{2012}{{Cassan et~al.}}{{}}}
\bibcite{cassen_models_1996}{{60}{1996}{{Cassen}}{{}}}
\bibcite{castruccio_influence_2017}{{61}{2017}{{Castruccio et~al.}}{{}}}
\bibcite{catalli_xray_2010}{{62}{2010}{{Catalli et~al.}}{{}}}
\bibcite{Catling2017}{{63}{2017}{{Catling and Kasting}}{{}}}
\bibcite{Catling2020}{{64}{2020}{{Catling and Zahnle}}{{}}}
\bibcite{CHARNAY2017}{{65}{2017}{{Charnay et~al.}}{{}}}
\bibcite{charnay2020}{{66}{2020}{{Charnay et~al.}}{{}}}
\bibcite{checlair_statistical_2019}{{67}{2019}{{Checlair et~al.}}{{}}}
\bibcite{chen_possible_2020}{{68}{2020}{{Chen et~al.}}{{}}}
\bibcite{christensen_convection_1984}{{69}{1984}{{Christensen}}{{}}}
\bibcite{doi:10.1146/annurev.ea.23.050195.000433}{{70}{1995}{{Christensen}}{{}}}
\bibcite{ciesla_radial_2008}{{71}{2008}{{Ciesla}}{{}}}
\bibcite{connolly_geodynamic_2009}{{72}{2009}{{Connolly}}{{}}}
\bibcite{connolly_algorithm_1987}{{73}{1987}{{Connolly and Kerrick}}{{}}}
\bibcite{conrad_effects_1999}{{74}{1999}{{Conrad and Hager}}{{}}}
\bibcite{coppari_implications_2021}{{75}{2021}{{Coppari et~al.}}{{}}}
\bibcite{cordier_periclase_2023}{{76}{2023}{{Cordier et~al.}}{{}}}
\bibcite{cowan_water_2014}{{77}{2014}{{Cowan and Abbot}}{{}}}
\bibcite{cowan_mapping_2018}{{78}{2018}{{Cowan and Fujii}}{{}}}
\bibcite{Crisp1984}{{79}{1984}{{Crisp}}{{}}}
\bibcite{crowley_analytic_2012}{{80}{2012}{{Crowley and O'Connell}}{{}}}
\bibcite{dale_late_2012}{{81}{2012}{{Dale et~al.}}{{}}}
\bibcite{darwin_ponds}{{82}{1887}{{Darwin}}{{}}}
\bibcite{dasgupta_ingassing_2013}{{83}{2013}{{Dasgupta}}{{}}}
\bibcite{DASGUPTA2010}{{84}{2010}{{Dasgupta and Hirschmann}}{{}}}
\bibcite{davaille_transient_1993}{{85}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{davaille_experimental_2017}{{86}{2017}{{Davaille et~al.}}{{}}}
\bibcite{davies_earth_2019}{{87}{2019}{{Davies et~al.}}{{}}}
\bibcite{davies_thermal_1980}{{88}{1980}{{Davies}}{{}}}
\bibcite{smet1999evolution}{{89}{1999}{{De~Smet}}{{}}}
\bibcite{Debaille2013}{{90}{2013}{{Debaille et~al.}}{{}}}
\bibcite{delgenio_albedos_2019}{{91}{2019}{{Del~Genio et~al.}}{{}}}
\bibcite{Delano2001}{{92}{2001}{{Delano}}{{}}}
\bibcite{demory_map_2016}{{93}{2016}{{Demory et~al.}}{{}}}
\bibcite{demouchy_distribution_2016}{{94}{2016}{{Demouchy and {Bolfan-Casanova}}}{{}}}
\bibcite{demouchy_subsolidus_2017}{{95}{2017}{{Demouchy et~al.}}{{}}}
\bibcite{deng_water_2022}{{96}{2022}{{Deng et~al.}}{{}}}
\bibcite{deschamps_inversion_2000}{{97}{2000}{{Deschamps and Sotin}}{{}}}
\bibcite{dobos_tidal_2019}{{98}{2019}{{Dobos et~al.}}{{}}}
\bibcite{dobrovolskis_spin_2007}{{99}{2007}{{Dobrovolskis}}{{}}}
\bibcite{dong_constraining_2021}{{100}{2021}{{Dong et~al.}}{{}}}
\bibcite{dong_water_2022}{{101}{2022}{{Dong et~al.}}{{}}}
\bibcite{dorn_assessing_2018}{{102}{2018a}{{Dorn et~al.}}{{}}}
\bibcite{dorn_new_2019}{{103}{2019}{{Dorn et~al.}}{{}}}
\bibcite{dorn_bayesian_2017}{{104}{2017a}{{Dorn et~al.}}{{}}}
\bibcite{dorn_can_2015}{{105}{2015}{{Dorn et~al.}}{{}}}
\bibcite{dorn_hidden_2021}{{106}{2021}{{Dorn and Lichtenberg}}{{}}}
\bibcite{dorn_interior_2018}{{107}{2018b}{{Dorn et~al.}}{{}}}
\bibcite{dorn_outgassing_2018}{{108}{2018c}{{Dorn et~al.}}{{}}}
\bibcite{dorn_generalized_2017}{{109}{2017b}{{Dorn et~al.}}{{}}}
\bibcite{doyle_where_2020}{{110}{2020}{{Doyle et~al.}}{{}}}
\bibcite{doyle_new_2023}{{111}{2023}{{Doyle et~al.}}{{}}}
\bibcite{doyle_oxygen_2019}{{112}{2019}{{Doyle et~al.}}{{}}}
\bibcite{driscoll_thermal_2014}{{113}{2014}{{Driscoll and Bercovici}}{{}}}
\bibcite{driscoll_tidal_2015}{{114}{2015}{{Driscoll and Barnes}}{{}}}
\bibcite{dumoulin_predicting_2013}{{115}{2013}{{Dumoulin et~al.}}{{}}}
\bibcite{dumoulin_heat_1999}{{116}{1999}{{Dumoulin et~al.}}{{}}}
\bibcite{dyck_effect_2021}{{117}{2021}{{Dyck et~al.}}{{}}}
\bibcite{eager-nash_implications_2020}{{118}{2020}{{{Eager-Nash} et~al.}}{{}}}
\bibcite{elkins-tanton_linked_2008}{{119}{2008}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tanton_formation_2011}{{120}{2011}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tanton_magma_2012}{{121}{2012}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tanton_coreless_2008}{{122}{2008}{{{Elkins-Tanton} and Seager}}{{}}}
\bibcite{elkins-tanton_volcanism_2007}{{123}{2007}{{{Elkins-Tanton} et~al.}}{{}}}
\bibcite{farr_exocartographer_2018}{{124}{2018}{{Farr et~al.}}{{}}}
\bibcite{Fegley2013}{{125}{2013}{{Fegley}}{{}}}
\bibcite{ferot_water_2012}{{126}{2012}{{F{\'e}rot and {Bolfan-Casanova}}}{{}}}
\bibcite{ferrick_generalizing_2023}{{127}{2023}{{Ferrick and Korenaga}}{{}}}
\bibcite{fischer_high_2015}{{128}{2015}{{Fischer et~al.}}{{}}}
\bibcite{fleming_xuv_2020}{{129}{2020}{{Fleming et~al.}}{{}}}
\bibcite{foley_conditions_2012}{{130}{2012}{{Foley et~al.}}{{}}}
\bibcite{Foley2016}{{131}{2016}{{Foley and Driscoll}}{{}}}
\bibcite{foley_carbon_2018}{{132}{2018}{{Foley and Smye}}{{}}}
\bibcite{foley_reappraisal_2011}{{133}{2011}{{Foley}}{{}}}
\bibcite{foreman-mackey_exoplanet_2014}{{134}{2014}{{{Foreman-Mackey} et~al.}}{{}}}
\bibcite{fortin_volcanic_2022}{{135}{2022}{{Fortin et~al.}}{{}}}
\bibcite{fowler_fast_1985}{{136}{1985}{{Fowler}}{{}}}
\bibcite{fraeman_influence_2010}{{137}{2010}{{Fraeman and Korenaga}}{{}}}
\bibcite{frank_radiogenic_2014}{{138}{2014}{{Frank et~al.}}{{}}}
\bibcite{French1966}{{139}{1966}{{French}}{{}}}
\bibcite{frierson_grayradiation_2006}{{140}{2006}{{Frierson et~al.}}{{}}}
\bibcite{frierson_grayradiation_2007}{{141}{2007}{{Frierson et~al.}}{{}}}
\bibcite{frost_introduction_1991}{{142}{1991}{{Frost}}{{}}}
\bibcite{frost_experimental_2004}{{143}{2004}{{Frost et~al.}}{{}}}
\bibcite{frost_redox_2008}{{144}{2008}{{Frost and McCammon}}{{}}}
\bibcite{frost_experimental_1997}{{145}{1997}{{Frost and Wood}}{{}}}
\bibcite{fu_water_2019}{{146}{2019}{{Fu et~al.}}{{}}}
\bibcite{gagnon_multifractal_2006}{{147}{2006}{{Gagnon et~al.}}{{}}}
\bibcite{gaidos_thermodynamic_2010}{{148}{2010}{{Gaidos et~al.}}{{}}}
\bibcite{Gaillard2021}{{149}{2021a}{{Gaillard et~al.}}{{}}}
\bibcite{gaillard_diverse_2021}{{150}{2021b}{{Gaillard et~al.}}{{}}}
\bibcite{gaillard_theoretical_2014}{{151}{2014}{{Gaillard and Scaillet}}{{}}}
\bibcite{Gaillard2011}{{152}{2011}{{Gaillard et~al.}}{{}}}
\bibcite{gaillard_redox_2015}{{153}{2015}{{Gaillard et~al.}}{{}}}
\bibcite{gelman_effects_2011}{{154}{2011}{{Gelman et~al.}}{{}}}
\bibcite{ghiorso_pmelts_2002}{{155}{2002}{{Ghiorso et~al.}}{{}}}
\bibcite{giannandrea_variable_1993}{{156}{1993}{{Giannandrea and Christensen}}{{}}}
\bibcite{girard_shear_2016}{{157}{2016}{{Girard et~al.}}{{}}}
\bibcite{glaser_detectability_2020}{{158}{2020}{{Glaser et~al.}}{{}}}
\bibcite{godolt_3d_2015}{{159}{2015}{{Godolt et~al.}}{{}}}
\bibcite{godolt_habitability_2019}{{160}{2019}{{Godolt et~al.}}{{}}}
\bibcite{golle_topography_2012}{{161}{2012}{{Golle et~al.}}{{}}}
\bibcite{graham_co2_2022}{{162}{2022}{{Graham et~al.}}{{}}}
\bibcite{graham_thermodynamic_2020}{{163}{2020}{{Graham and Pierrehumbert}}{{}}}
\bibcite{grayver_interior_2022}{{164}{2022}{{Grayver et~al.}}{{}}}
\bibcite{green_experimental_1973}{{165}{1973}{{Green}}{{}}}
\bibcite{gronoff_atmospheric_2020}{{166}{2020}{{Gronoff et~al.}}{{}}}
\bibcite{grott_volcanic_2011}{{167}{2011a}{{Grott et~al.}}{{}}}
\bibcite{Grott2011}{{168}{2011b}{{Grott et~al.}}{{}}}
\bibcite{guimond_low_2021}{{169}{2021}{{Guimond et~al.}}{{}}}
\bibcite{guimond_blue_2022}{{170}{2022}{{Guimond et~al.}}{{}}}
\bibcite{guimond_mantle_2023}{{171}{2023}{{Guimond et~al.}}{{}}}
\bibcite{hager_longwavelength_1989}{{172}{1989}{{Hager et~al.}}{{}}}
\bibcite{hakim_new_2018}{{173}{2018}{{Hakim et~al.}}{{}}}
\bibcite{Hamano2013}{{174}{2013}{{Hamano et~al.}}{{}}}
\bibcite{hansen_high_1993}{{175}{1993}{{Hansen and Yuen}}{{}}}
\bibcite{harrison_bayesian_2021}{{176}{2021}{{Harrison et~al.}}{{}}}
\bibcite{harrison_polluted_2018}{{177}{2018}{{Harrison et~al.}}{{}}}
\bibcite{hashimoto_felsic_2008}{{178}{2008}{{Hashimoto et~al.}}{{}}}
\bibcite{hauck_thermal_2002}{{179}{2002}{{Hauck}}{{}}}
\bibcite{Hauri2019}{{180}{2019}{{Hauri et~al.}}{{}}}
\bibcite{heap_low_2017}{{181}{2017}{{Heap et~al.}}{{}}}
\bibcite{heister_high_2017}{{182}{2017}{{Heister et~al.}}{{}}}
\bibcite{herman_revisiting_2019}{{183}{2019}{{Herman et~al.}}{{}}}
\bibcite{hernandez_incorporation_2013}{{184}{2013}{{Hern{\'a}ndez et~al.}}{{}}}
\bibcite{HERNLUND2008}{{185}{2008}{{Hernlund and Tackley}}{{}}}
\bibcite{HERZBERG2010}{{186}{2010}{{Herzberg et~al.}}{{}}}
\bibcite{Hessler2004}{{187}{2004}{{Hessler et~al.}}{{}}}
\bibcite{Hiermajunder2017}{{188}{2017}{{Hier-Majumder and Hirschmann}}{{}}}
\bibcite{hinkel_stellar_2014}{{189}{2014}{{Hinkel et~al.}}{{}}}
\bibcite{hinkel_star_2018}{{190}{2018}{{Hinkel and Unterborn}}{{}}}
\bibcite{hinkel_concise_2022}{{191}{2022}{{Hinkel et~al.}}{{}}}
\bibcite{hinkel_comparison_2016}{{192}{2016}{{Hinkel et~al.}}{{}}}
\bibcite{hirschmann_mantle_2000}{{193}{2000}{{Hirschmann}}{{}}}
\bibcite{hirschmann_magma_2022}{{194}{2022}{{Hirschmann}}{{}}}
\bibcite{Hirschmann2008}{{195}{2008}{{{Hirschmann} and {Withers}}}{{}}}
\bibcite{hoggard_observational_2021}{{196}{2021}{{Hoggard et~al.}}{{}}}
\bibcite{hoggard_global_2016}{{197}{2016}{{Hoggard et~al.}}{{}}}
\bibcite{hoggard_oceanic_2017}{{198}{2017}{{Hoggard et~al.}}{{}}}
\bibcite{hoink_earth_2013}{{199}{2013}{{H{\"o}ink et~al.}}{{}}}
\bibcite{Holland1984}{{200}{1984}{{Holland}}{{}}}
\bibcite{HOLLAND2002}{{201}{2002}{{Holland}}{{}}}
\bibcite{Holloway1981}{{202}{1981}{{Holloway}}{{}}}
\bibcite{holloway_graphitemelt_1998}{{203}{1998}{{Holloway}}{{}}}
\bibcite{holloway_highpressure_1992}{{204}{1992}{{Holloway et~al.}}{{}}}
\bibcite{honing_early_2021}{{205}{2021}{{H{\"o}ning et~al.}}{{}}}
\bibcite{honing_continental_2016}{{206}{2016}{{H{\"o}ning and Spohn}}{{}}}
\bibcite{honing_bifurcation_2019}{{207}{2019a}{{H{\"o}ning et~al.}}{{}}}
\bibcite{honing_carbon_2019}{{208}{2019b}{{H{\"o}ning et~al.}}{{}}}
\bibcite{honing_longterm_2018}{{209}{2018}{{H{\"o}ning et~al.}}{{}}}
\bibcite{howe_survival_2020}{{210}{2020}{{Howe et~al.}}{{}}}
\bibcite{huang_constraints_2013}{{211}{2013}{{Huang et~al.}}{{}}}
\bibcite{huber_optimal_2019}{{212}{2019}{{Huber et~al.}}{{}}}
\bibcite{inoue_water_2010}{{213}{2010}{{Inoue et~al.}}{{}}}
\bibcite{jaupart_temperatures_2015}{{214}{2015}{{Jaupart et~al.}}{{}}}
\bibcite{javoy_integral_1995}{{215}{1995}{{Javoy}}{{}}}
\bibcite{javoy_chemical_2010}{{216}{2010}{{Javoy et~al.}}{{}}}
\bibcite{jeffreys_earth_1929}{{217}{1929}{{Jeffreys}}{{}}}
\bibcite{jennings_simple_2015}{{218}{2015}{{Jennings and Holland}}{{}}}
\bibcite{jin_relative_2021}{{219}{2021}{{Jin}}{{}}}
\bibcite{jordan_photochemistry_2021}{{220}{2021}{{Jordan et~al.}}{{}}}
\bibcite{jull_implications_1995}{{221}{1995}{{Jull and {Arkani-Hamed}}}{{}}}
\bibcite{jura_extrasolar_2014}{{222}{2014}{{Jura and Young}}{{}}}
\bibcite{Kadoya2014}{{223}{2014}{{Kadoya and Tajika}}{{}}}
\bibcite{Kadoya2015}{{224}{2015}{{{Kadoya} and {Tajika}}}{{}}}
\bibcite{kameyama_stability_2013}{{225}{2013}{{Kameyama and Kinoshita}}{{}}}
\bibcite{kameyama_transitions_2000}{{226}{2000}{{Kameyama and Ogawa}}{{}}}
\bibcite{KANZAKI2018}{{227}{2018}{{Kanzaki and Murakami}}{{}}}
\bibcite{karato_rheological_2011}{{228}{2011}{{Karato}}{{}}}
\bibcite{karato_remarks_2014}{{229}{2014}{{Karato}}{{}}}
\bibcite{karato_rheology_1993}{{230}{1993}{{Karato and Wu}}{{}}}
\bibcite{kasting_evolution_2003}{{231}{2003}{{Kasting and Catling}}{{}}}
\bibcite{kasting_mantle_1993}{{232}{1993a}{{Kasting et~al.}}{{}}}
\bibcite{kasting_what_1992}{{233}{1992}{{Kasting and Holm}}{{}}}
\bibcite{kasting_habitable_1993}{{234}{1993b}{{Kasting et~al.}}{{}}}
\bibcite{kasting_ultraviolet_1997}{{235}{1997}{{Kasting et~al.}}{{}}}
\bibcite{katayama_strength_2021}{{236}{2021}{{Katayama}}{{}}}
\bibcite{katyal_effect_2020}{{237}{2020}{{Katyal et~al.}}{{}}}
\bibcite{katz_physics_2022}{{238}{2022}{{Katz et~al.}}{{}}}
\bibcite{katz_new_2003}{{239}{2003}{{Katz et~al.}}{{}}}
\bibcite{kawahara_global_2020}{{240}{2020}{{Kawahara}}{{}}}
\bibcite{keller_statistical_2012}{{241}{2012}{{Keller and Schoene}}{{}}}
\bibcite{keppler_thermodynamics_2006}{{242}{2006}{{Keppler and {Bolfan-Casanova}}}{{}}}
\bibcite{keylock_holderconditioned_2020}{{243}{2020}{{Keylock et~al.}}{{}}}
\bibcite{khan_geophysical_2022}{{244}{2022}{{Khan et~al.}}{{}}}
\bibcite{kiefer_melting_2003}{{245}{2003}{{Kiefer}}{{}}}
\bibcite{kiefer_effects_2015}{{246}{2015}{{Kiefer et~al.}}{{}}}
\bibcite{kiefer_mantle_1991}{{247}{1991}{{Kiefer and Hager}}{{}}}
\bibcite{kiefer_geoid_1992}{{248}{1992}{{Kiefer and Hager}}{{}}}
\bibcite{kiefer_geoid_1998}{{249}{1998}{{Kiefer and Kellogg}}{{}}}
\bibcite{kiefer_dynamic_1986}{{250}{1986}{{Kiefer et~al.}}{{}}}
\bibcite{kimura_formation_2020}{{251}{2020}{{Kimura and Ikoma}}{{}}}
\bibcite{kimura_predicted_2022}{{252}{2022}{{Kimura and Ikoma}}{{}}}
\bibcite{king_venus_2018}{{253}{2018}{{King}}{{}}}
\bibcite{kislyakova_electromagnetic_2020}{{254}{2020}{{Kislyakova and Noack}}{{}}}
\bibcite{kite_atmosphere_2020}{{255}{2020}{{Kite et~al.}}{{}}}
\bibcite{kite2009geodynamics}{{256}{2009}{{Kite et~al.}}{{}}}
\bibcite{kite_water_2021}{{257}{2021}{{Kite and Schaefer}}{{}}}
\bibcite{kitzmann_unstable_2015}{{258}{2015}{{Kitzmann et~al.}}{{}}}
\bibcite{kitzmann_fastchem_2018}{{259}{2018}{{Kitzmann and Stock}}{{}}}
\bibcite{kleine_rapid_2002}{{260}{2002}{{Kleine et~al.}}{{}}}
\bibcite{ko_calcium_2022}{{261}{2022}{{Ko et~al.}}{{}}}
\bibcite{koester_accretion_2009}{{262}{2009}{{Koester}}{{}}}
\bibcite{koester_frequency_2014}{{263}{2014}{{Koester et~al.}}{{}}}
\bibcite{kohlstedt_solubility_1996}{{264}{1996}{{Kohlstedt et~al.}}{{}}}
\bibcite{komacek_effect_2016}{{265}{2016}{{Komacek and Abbot}}{{}}}
\bibcite{korenaga_energetics_2003}{{266}{2003}{{Korenaga}}{{}}}
\bibcite{korenaga_urey_2008}{{267}{2008}{{Korenaga}}{{}}}
\bibcite{korenaga_likelihood_2010}{{268}{2010}{{Korenaga}}{{}}}
\bibcite{korenaga_plate_2012}{{269}{2012}{{Korenaga}}{{}}}
\bibcite{korenaga_initiation_2013}{{270}{2013}{{Korenaga}}{{}}}
\bibcite{korenaga_can_2016}{{271}{2016}{{Korenaga}}{{}}}
\bibcite{korenaga_crustal_2018}{{272}{2018}{{Korenaga}}{{}}}
\bibcite{korenaga_global_2017}{{273}{2017}{{Korenaga et~al.}}{{}}}
\bibcite{kovacs_experimental_2012}{{274}{2012}{{Kov{\'a}cs et~al.}}{{}}}
\bibcite{KT2018}{{275}{2018}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{Krissansen-Totton2020}{{276}{2020}{{Krissansen-Totton and Catling}}{{}}}
\bibcite{krissansen-totton_was_2021}{{277}{2021a}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{krissansen-totton_oxygen_2021}{{278}{2021b}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{krissansen-totton_waterworlds_2021}{{279}{2021c}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{krissansen-totton_understanding_2022}{{280}{2022}{{{Krissansen-Totton} et~al.}}{{}}}
\bibcite{KHB12}{{281}{2012}{{Kronbichler et~al.}}{{}}}
\bibcite{kucinskas_isostatic_1994}{{282}{1994}{{Kucinskas and Turcotte}}{{}}}
\bibcite{kunimoto_combining_2021}{{283}{2021}{{Kunimoto and Bryson}}{{}}}
\bibcite{kunimoto_searching_2020}{{284}{2020}{{Kunimoto and Matthews}}{{}}}
\bibcite{lambart_role_2016}{{285}{2016}{{Lambart et~al.}}{{}}}
\bibcite{landais_multifractal_2019}{{286}{2019a}{{Landais et~al.}}{{}}}
\bibcite{landais_topography_2019}{{287}{2019b}{{Landais et~al.}}{{}}}
\bibcite{Voyer2019}{{288}{2019}{{Le~Voyer et~al.}}{{}}}
\bibcite{lees_gravity_2020}{{289}{2020}{{Lees et~al.}}{{}}}
\bibcite{leger_transiting_2009}{{290}{2009}{{L{\'e}ger et~al.}}{{}}}
\bibcite{lehmer_carbonatesilicate_2020}{{291}{2020}{{Lehmer et~al.}}{{}}}
\bibcite{lenardic_diversity_2018}{{292}{2018}{{Lenardic}}{{}}}
\bibcite{lenardic_note_2011}{{293}{2011}{{Lenardic et~al.}}{{}}}
\bibcite{lenardic_solar_2016}{{294}{2016}{{Lenardic et~al.}}{{}}}
\bibcite{lenardic_notion_2012}{{295}{2012}{{Lenardic and Crowley}}{{}}}
\bibcite{lenardic_continental_2005}{{296}{2005}{{Lenardic et~al.}}{{}}}
\bibcite{lenardic_habitability_2021}{{297}{2021}{{Lenardic and Seales}}{{}}}
\bibcite{lenardic_internal_2022}{{298}{2022}{{Lenardic and Seales}}{{}}}
\bibcite{lenardic_boot_2019}{{299}{2019}{{Lenardic et~al.}}{{}}}
\bibcite{Lesher2015}{{300}{2015}{{Lesher and Spera}}{{}}}
\bibcite{li_carbon_2017}{{301}{2017}{{Li et~al.}}{{}}}
\bibcite{lichtenberg_redox_2021}{{302}{2021}{{Lichtenberg}}{{}}}
\bibcite{lichtenberg_vertically_2021}{{303}{2021}{{Lichtenberg et~al.}}{{}}}
\bibcite{liggins_growth_2022}{{304}{2022}{{Liggins et~al.}}{{}}}
\bibcite{Liggins2020}{{305}{2020}{{{Liggins} et~al.}}{{}}}
\bibcite{lin_evidence_2020}{{306}{2020}{{Lin et~al.}}{{}}}
\bibcite{lin_hydrous_2022}{{307}{2022}{{Lin et~al.}}{{}}}
\bibcite{lin_oxygen_2021}{{308}{2021}{{Lin et~al.}}{{}}}
\bibcite{lipp_scaledependent_2021}{{309}{2021}{{Lipp and Roberts}}{{}}}
\bibcite{lisse_geologically_2020}{{310}{2020}{{Lisse et~al.}}{{}}}
\bibcite{litasov_influence_2010}{{311}{2010}{{Litasov}}{{}}}
\bibcite{litasov_high_2007}{{312}{2007}{{Litasov et~al.}}{{}}}
\bibcite{litasov_influence_2006}{{313}{2006}{{Litasov et~al.}}{{}}}
\bibcite{liu_bridgmanite_2021}{{314}{2021}{{Liu et~al.}}{{}}}
\bibcite{liucci_fractal_2017}{{315}{2017}{{Liucci and Melelli}}{{}}}
\bibcite{lobo_terminator_2023}{{316}{2023}{{Lobo et~al.}}{{}}}
\bibcite{lodders_abundances_2009}{{317}{2009}{{Lodders et~al.}}{{}}}
\bibcite{loftus_sulfate_2019}{{318}{2019}{{Loftus et~al.}}{{}}}
\bibcite{lourenco_plutonicsquishy_2017}{{319}{2017}{{Louren{\c c}o et~al.}}{{}}}
\bibcite{lourenco_plutonicsquishy_2020}{{320}{2020}{{Louren{\c c}o et~al.}}{{}}}
\bibcite{lourenco_efficient_2018}{{321}{2018}{{Louren{\c c}o et~al.}}{{}}}
\bibcite{lovejoy_l1_1995}{{322}{1995}{{Lovejoy et~al.}}{{}}}
\bibcite{lovejoy_scaling_2007}{{323}{2007}{{Lovejoy and Schertzer}}{{}}}
\bibcite{lovelock_atmospheric_1974}{{324}{1974}{{Lovelock and Margulis}}{{}}}
\bibcite{luger_extreme_2015}{{325}{2015}{{Luger and Barnes}}{{}}}
\bibcite{luque_density_2022}{{326}{2022}{{Luque and Pall{\'e}}}{{}}}
\bibcite{lustig-yaeger_detecting_2018}{{327}{2018}{{{Lustig-Yaeger} et~al.}}{{}}}
\bibcite{lyubetskaya_chemical_2007a}{{328}{2007}{{Lyubetskaya and Korenaga}}{{}}}
\bibcite{martyGeochemicalEvidenceHigh2019}{{329}{2019}{{Marty et~al.}}{{}}}
\bibcite{Marty1998}{{330}{1998}{{Marty and Tolstikhin}}{{}}}
\bibcite{Marty2013}{{331}{2013}{{Marty et~al.}}{{}}}
\bibcite{matas_bulk_2007}{{332}{2007}{{Matas et~al.}}{{}}}
\bibcite{mcdonough_composition_1995}{{333}{1995}{{McDonough and s.~Sun}}{{}}}
\bibcite{mcdonough_terrestrial_2021}{{334}{2021}{{McDonough and Yoshizaki}}{{}}}
\bibcite{mckenzie_surface_1977}{{335}{1977}{{McKenzie}}{{}}}
\bibcite{mckenzie_relationship_1994}{{336}{1994}{{McKenzie}}{{}}}
\bibcite{mckenzie_volume_1988}{{337}{1988}{{McKenzie and Bickle}}{{}}}
\bibcite{mckenzie_convection_1974}{{338}{1974}{{McKenzie et~al.}}{{}}}
\bibcite{mctier_finding_2018}{{339}{2018}{{McTier and Kipping}}{{}}}
\bibcite{meier_hemispheric_2021}{{340}{2021}{{Meier et~al.}}{{}}}
\bibcite{melosh_planetary_2011}{{341}{2011}{{Melosh}}{{}}}
\bibcite{MICHAEL1995}{{342}{1995}{{Michael}}{{}}}
\bibcite{Michael2015}{{343}{2015}{{{Michael} and {Graham}}}{{}}}
\bibcite{mierdel_temperature_2004}{{344}{2004}{{Mierdel and Keppler}}{{}}}
\bibcite{mierdel_water_2007}{{345}{2007}{{Mierdel et~al.}}{{}}}
\bibcite{MILLER2019}{{346}{2019}{{Miller et~al.}}{{}}}
\bibcite{millot_shock_2015}{{347}{2015}{{Millot et~al.}}{{}}}
\bibcite{miyazaki_dynamic_2020}{{348}{2020}{{Miyazaki and Korenaga}}{{}}}
\bibcite{miyazaki_inefficient_2022}{{349}{2022a}{{Miyazaki and Korenaga}}{{}}}
\bibcite{miyazaki_wet_2022}{{350}{2022b}{{Miyazaki and Korenaga}}{{}}}
\bibcite{Mjelde2010}{{351}{2010}{{Mjelde et~al.}}{{}}}
\bibcite{molnar_mantle_2015}{{352}{2015}{{Molnar et~al.}}{{}}}
\bibcite{mookherjee_solubility_2010}{{353}{2010}{{Mookherjee and Karato}}{{}}}
\bibcite{moore_keeping_2020}{{354}{2020}{{Moore and Cowan}}{{}}}
\bibcite{moore_lithospheric_1995}{{355}{1995}{{Moore and Schubert}}{{}}}
\bibcite{moore_heatpipe_2017}{{356}{2017}{{Moore et~al.}}{{}}}
\bibcite{moore_heatpipe_2013}{{357}{2013}{{Moore and Webb}}{{}}}
\bibcite{morbidelli_source_2000}{{358}{2000}{{Morbidelli et~al.}}{{}}}
\bibcite{morbidelli_building_2012}{{359}{2012}{{Morbidelli et~al.}}{{}}}
\bibcite{moresi_interpreting_1995}{{360}{1995}{{Moresi and Parsons}}{{}}}
\bibcite{moresi_numerical_1995}{{361}{1995}{{Moresi and Solomatov}}{{}}}
\bibcite{morgan_gravity_1965}{{362}{1965}{{Morgan}}{{}}}
\bibcite{morris_boundarylayer_1984}{{363}{1984}{{Morris and Canright}}{{}}}
\bibcite{Mosenfelder2009}{{364}{2009}{{Mosenfelder et~al.}}{{}}}
\bibcite{MOUSSALLAM2016}{{365}{2016}{{Moussallam et~al.}}{{}}}
\bibcite{MOUSSALLAM2019}{{366}{2019}{{Moussallam et~al.}}{{}}}
\bibcite{muchowska_synthesis_2019}{{367}{2019}{{Muchowska et~al.}}{{}}}
\bibcite{murakami_water_2002}{{368}{2002}{{Murakami et~al.}}{{}}}
\bibcite{nakayama_runaway_2019}{{369}{2019}{{Nakayama et~al.}}{{}}}
\bibcite{decadalsurveyonastronomyandastrophysics2020astro2020_pathways_2021}{{370}{2021}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{neil_evaluating_2022}{{371}{2022}{{Neil et~al.}}{{}}}
\bibcite{NICKLAS2018}{{372}{2018}{{Nicklas et~al.}}{{}}}
\bibcite{NICKLAS2019}{{373}{2019}{{Nicklas et~al.}}{{}}}
\bibcite{Nikolaou_2019}{{374}{2019}{{Nikolaou et~al.}}{{}}}
\bibcite{nimmo_why_2002}{{375}{2002}{{Nimmo}}{{}}}
\bibcite{nimmo_radiogenic_2020}{{376}{2020}{{Nimmo et~al.}}{{}}}
\bibcite{nisr_large_2020}{{377}{2020}{{Nisr et~al.}}{{}}}
\bibcite{nissen_highprecision_2015}{{378}{2015}{{Nissen}}{{}}}
\bibcite{noack_plate_2014}{{379}{2014}{{Noack and Breuer}}{{}}}
\bibcite{noack_coupling_2012}{{380}{2012}{{Noack et~al.}}{{}}}
\bibcite{noack2014can}{{381}{2014}{{Noack et~al.}}{{}}}
\bibcite{noack_waterrich_2016}{{382}{2016a}{{Noack et~al.}}{{}}}
\bibcite{noack_parameterisations_2020}{{383}{2020}{{Noack and Lasbleis}}{{}}}
\bibcite{noack2016modeling}{{384}{2016b}{{Noack et~al.}}{{}}}
\bibcite{noack_volcanism_2017}{{385}{2017}{{Noack et~al.}}{{}}}
\bibcite{nolet_earth_2011}{{386}{2011}{{Nolet}}{{}}}
\bibcite{novella_distribution_2014}{{387}{2014}{{Novella et~al.}}{{}}}
\bibcite{obrien_delivery_2018}{{388}{2018}{{O'Brien et~al.}}{{}}}
\bibcite{Ogawa2011}{{389}{2011}{{Ogawa and Yanagisawa}}{{}}}
\bibcite{ohtani_hydrous_2015}{{390}{2015}{{Ohtani}}{{}}}
\bibcite{ohtani_hydration_2021}{{391}{2021}{{Ohtani}}{{}}}
\bibcite{ohtani_melting_1995}{{392}{1995}{{Ohtani et~al.}}{{}}}
\bibcite{olson_nebular_2019}{{393}{2019}{{Olson and Sharp}}{{}}}
\bibcite{oneill_planetary_2020}{{394}{2020}{{O'Neill}}{{}}}
\bibcite{oneill_geological_2007}{{395}{2007}{{O'Neill and Lenardic}}{{}}}
\bibcite{ONeill2007}{{396}{2007}{{O'Neill et~al.}}{{}}}
\bibcite{oneill_distribution_2020}{{397}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{oneill_origin_1991}{{398}{1991}{{O'Neill}}{{}}}
\bibcite{ONEILL2018}{{399}{2018}{{O'Neill et~al.}}{{}}}
\bibcite{oneill_ferric_1993}{{400}{1993}{{O'Neill et~al.}}{{}}}
\bibcite{orourke_terrestrial_2012}{{401}{2012}{{O'Rourke and Korenaga}}{{}}}
\bibcite{ortenzi_mantle_2020}{{402}{2020}{{Ortenzi et~al.}}{{}}}
\bibcite{orth_isostatic_2011}{{403}{2011}{{Orth and Solomatov}}{{}}}
\bibcite{otegi_impact_2020}{{404}{2020}{{Otegi et~al.}}{{}}}
\bibcite{padron-navarta_subsolidus_2017}{{405}{2017}{{{Padr{\'o}n-Navarta} and Hermann}}{{}}}
\bibcite{pagano_chemical_2015}{{406}{2015}{{Pagano et~al.}}{{}}}
\bibcite{Pahlevan2019}{{407}{2019}{{{Pahlevan} et~al.}}{{}}}
\bibcite{palme_solar_2014}{{408}{2014}{{Palme et~al.}}{{}}}
\bibcite{palubski_habitability_2020}{{409}{2020}{{Palubski et~al.}}{{}}}
\bibcite{panero_hydrogen_2004}{{410}{2004}{{Panero and Stixrude}}{{}}}
\bibcite{Papuc2008}{{411}{2008}{{{Papuc} and {Davies}}}{{}}}
\bibcite{paradise_fundamental_2021}{{412}{2021}{{Paradise et~al.}}{{}}}
\bibcite{parsons_relationship_1983}{{413}{1983}{{Parsons and Daly}}{{}}}
\bibcite{patel_common_2015}{{414}{2015}{{Patel et~al.}}{{}}}
\bibcite{paterson_determination_1982}{{415}{1982}{{Paterson}}{{}}}
\bibcite{patocka_stress_2017}{{416}{2017}{{Pato{\v c}ka et~al.}}{{}}}
\bibcite{patocka_elasticity_2019}{{417}{2019}{{Pato{\v c}ka et~al.}}{{}}}
\bibcite{pauer_modeling_2006}{{418}{2006}{{Pauer et~al.}}{{}}}
\bibcite{pelletier_why_1997}{{419}{1997}{{Pelletier}}{{}}}
\bibcite{pelletier_selforganization_1999}{{420}{1999}{{Pelletier}}{{}}}
\bibcite{penman_silicate_2020}{{421}{2020}{{Penman et~al.}}{{}}}
\bibcite{perron_controls_2008}{{422}{2008}{{Perron et~al.}}{{}}}
\bibcite{pierrehumbert_thermostats_1995}{{423}{1995}{{Pierrehumbert}}{{}}}
\bibcite{pitzer_equations_1994}{{424}{1994}{{Pitzer and Sterner}}{{}}}
\bibcite{plesa_thermal_2015}{{425}{2015}{{Plesa et~al.}}{{}}}
\bibcite{putirka_composition_2019}{{426}{2019}{{Putirka and Rarick}}{{}}}
\bibcite{pysklywec_timedependent_2003}{{427}{2003}{{Pysklywec and Shahnas}}{{}}}
\bibcite{quinn_accurate_2016}{{428}{2016}{{Quinn et~al.}}{{}}}
\bibcite{rak_universal_2018}{{429}{2018}{{Rak et~al.}}{{}}}
\bibcite{ramirez_chemical_2014}{{430}{2014}{{Ram{\'i}rez et~al.}}{{}}}
\bibcite{ramirez2014warming}{{431}{2014}{{Ramirez et~al.}}{{}}}
\bibcite{rapp_decay_1989}{{432}{1989}{{Rapp}}{{}}}
\bibcite{rauch_water_2002}{{433}{2002}{{Rauch and Keppler}}{{}}}
\bibcite{raymond_migrationdriven_2018}{{434}{2018}{{Raymond et~al.}}{{}}}
\bibcite{raymond_making_2004}{{435}{2004}{{Raymond et~al.}}{{}}}
\bibcite{raymond_highresolution_2006}{{436}{2006}{{Raymond et~al.}}{{}}}
\bibcite{reese_scaling_2005}{{437}{2005}{{Reese et~al.}}{{}}}
\bibcite{renaud_increased_2018}{{438}{2018}{{Renaud and Henning}}{{}}}
\bibcite{reynard_primordial_2022}{{439}{2022}{{Reynard et~al.}}{{}}}
\bibcite{ricard_physics_2015}{{440}{2015}{{Ricard}}{{}}}
\bibcite{ricolleau_oxygen_2011}{{441}{2011}{{Ricolleau et~al.}}{{}}}
\bibcite{righter_redox_2012}{{442}{2012}{{Righter and Ghiorso}}{{}}}
\bibcite{Rimmer2019}{{443}{2019}{{Rimmer et~al.}}{{}}}
\bibcite{rimmer_origin_2018}{{444}{2018}{{Rimmer et~al.}}{{}}}
\bibcite{ringwood_chemical_1959}{{445}{1959}{{Ringwood}}{{}}}
\bibcite{ringwood_significance_1989}{{446}{1989}{{Ringwood}}{{}}}
\bibcite{ritterbex_vacancies_2018}{{447}{2018}{{Ritterbex et~al.}}{{}}}
\bibcite{roberts_generation_2019}{{448}{2019}{{Roberts et~al.}}{{}}}
\bibcite{roberts_chapter_2021}{{449}{2021}{{Roberts}}{{}}}
\bibcite{rogers_conclusive_2023}{{450}{2023}{{Rogers et~al.}}{{}}}
\bibcite{rogers_most_2015}{{451}{2015}{{Rogers}}{{}}}
\bibcite{rogers_nearinfrared_2020}{{452}{2020}{{Rogers et~al.}}{{}}}
\bibcite{rohrbach_metal_2007}{{453}{2007}{{Rohrbach et~al.}}{{}}}
\bibcite{rolf_dynamics_2022}{{454}{2022}{{Rolf et~al.}}{{}}}
\bibcite{rosas_archaean_2021}{{455}{2021}{{Rosas and Korenaga}}{{}}}
\bibcite{rosenburg_topographic_2015}{{456}{2015}{{Rosenburg et~al.}}{{}}}
\bibcite{rubie_accretion_2015}{{457}{2015}{{Rubie et~al.}}{{}}}
\bibcite{rushby_effect_2019}{{458}{2019}{{Rushby et~al.}}{{}}}
\bibcite{Sagan1972}{{459}{1972}{{Sagan and Mullen}}{{}}}
\bibcite{sakai_experimental_2016}{{460}{2016}{{Sakai et~al.}}{{}}}
\bibcite{salvador_convective_2023}{{461}{2023}{{Salvador and Samuel}}{{}}}
\bibcite{samuel_rheology_2019}{{462}{2019}{{Samuel et~al.}}{{}}}
\bibcite{santos_constraining_2017}{{463}{2017}{{Santos et~al.}}{{}}}
\bibcite{sayles_surface_1978}{{464}{1978}{{Sayles and Thomas}}{{}}}
\bibcite{Schaefer2018}{{465}{2018}{{Schaefer and Elkins-Tanton}}{{}}}
\bibcite{schaefer_redox_2017}{{466}{2017}{{Schaefer and Fegley}}{{}}}
\bibcite{schaefer_metalsilicate_2017}{{467}{2017}{{Schaefer et~al.}}{{}}}
\bibcite{schaefer_persistence_2015}{{468}{2015}{{Schaefer and Sasselov}}{{}}}
\bibcite{schaefer_predictions_2016}{{469}{2016}{{Schaefer et~al.}}{{}}}
\bibcite{scheller_longterm_2021}{{470}{2021}{{Scheller et~al.}}{{}}}
\bibcite{schlichting_atmosphere_2018}{{471}{2018}{{Schlichting and Mukhopadhyay}}{{}}}
\bibcite{schubert_whole_1980}{{472}{1980}{{Schubert et~al.}}{{}}}
\bibcite{schubert_turcotte_olson_2001}{{473}{2001}{{Schubert et~al.}}{{}}}
\bibcite{schulze_probability_2020}{{474}{2020}{{Schulze et~al.}}{{}}}
\bibcite{schwieterman_exoplanet_2018}{{475}{2018}{{Schwieterman et~al.}}{{}}}
\bibcite{Scott2004}{{476}{2004}{{Scott et~al.}}{{}}}
\bibcite{seales_deep_2020}{{477}{2020a}{{Seales and Lenardic}}{{}}}
\bibcite{seales_uncertainty_2020}{{478}{2020b}{{Seales and Lenardic}}{{}}}
\bibcite{seales_assessing_2019}{{479}{2019}{{Seales et~al.}}{{}}}
\bibcite{seales_buffering_2022}{{480}{2022}{{Seales et~al.}}{{}}}
\bibcite{sembroni_impact_2017}{{481}{2017}{{Sembroni et~al.}}{{}}}
\bibcite{shah_internal_2021}{{482}{2021}{{Shah et~al.}}{{}}}
\bibcite{shahnas_penetrative_2018}{{483}{2018}{{Shahnas et~al.}}{{}}}
\bibcite{sharp_nebular_2017}{{484}{2017}{{Sharp}}{{}}}
\bibcite{sharp_hydrogenbased_2013}{{485}{2013}{{Sharp et~al.}}{{}}}
\bibcite{sharpe_thermal_1978}{{486}{1978}{{Sharpe and Peltier}}{{}}}
\bibcite{shields_effect_2013}{{487}{2013}{{Shields et~al.}}{{}}}
\bibcite{shim_water_2022}{{488}{2022}{{Shim et~al.}}{{}}}
\bibcite{shirey_diamonds_2019}{{489}{2019}{{Shirey et~al.}}{{}}}
\bibcite{shorttle_why_2021}{{490}{2021}{{Shorttle et~al.}}{{}}}
\bibcite{SHORTTLE2015}{{491}{2015}{{Shorttle et~al.}}{{}}}
\bibcite{simons_localization_1997}{{492}{1997}{{Simons et~al.}}{{}}}
\bibcite{simpson_bayesian_2017}{{493}{2017}{{Simpson}}{{}}}
\bibcite{sleep_evolution_2000}{{494}{2000}{{Sleep}}{{}}}
\bibcite{Sleep2001}{{495}{2001}{{{Sleep} and {Zahnle}}}{{}}}
\bibcite{smrekar_constraints_2012}{{496}{2012}{{Smrekar and Sotin}}{{}}}
\bibcite{Smrekar2010}{{497}{2010}{{Smrekar et~al.}}{{}}}
\bibcite{solomatov_scaling_1995}{{498}{1995}{{Solomatov}}{{}}}
\bibcite{solomatov_can_1996}{{499}{1996}{{Solomatov}}{{}}}
\bibcite{solomatov_stagnant_1996}{{500}{1996}{{Solomatov and Moresi}}{{}}}
\bibcite{solomatov_three_1997}{{501}{1997}{{Solomatov and Moresi}}{{}}}
\bibcite{solomatov_scaling_2000}{{502}{2000}{{Solomatov and Moresi}}{{}}}
\bibcite{sossi_stochastic_2022}{{503}{2022}{{Sossi et~al.}}{{}}}
\bibcite{spaargaren_influence_2020}{{504}{2020}{{Spaargaren et~al.}}{{}}}
\bibcite{spaargaren_plausible_2022}{{505}{2022}{{Spaargaren et~al.}}{{}}}
\bibcite{spina_planet_2016}{{506}{2016}{{Spina et~al.}}{{}}}
\bibcite{Stagno2019}{{507}{2019}{{Stagno}}{{}}}
\bibcite{stagno_oxidation_2013}{{508}{2013}{{Stagno et~al.}}{{}}}
\bibcite{stahler_seismic_2021}{{509}{2021}{{St{\"a}hler et~al.}}{{}}}
\bibcite{stamenkovic_influence_2012}{{510}{2012}{{Stamenkovi{\'c} et~al.}}{{}}}
\bibcite{stern_stagnant_2018}{{511}{2018}{{Stern et~al.}}{{}}}
\bibcite{stevenson_styles_2003}{{512}{2003}{{Stevenson}}{{}}}
\bibcite{stixrude_melting_2014}{{513}{2014}{{Stixrude}}{{}}}
\bibcite{stixrude_thermodynamics_2011}{{514}{2011}{{Stixrude and {Lithgow-Bertelloni}}}{{}}}
\bibcite{stixrude_thermal_2022}{{515}{2022}{{Stixrude and {Lithgow-Bertelloni}}}{{}}}
\bibcite{stock_fastchem_2022}{{516}{2022}{{Stock et~al.}}{{}}}
\bibcite{stofan_large_1995}{{517}{1995}{{Stofan et~al.}}{{}}}
\bibcite{stolper_effects_2020}{{518}{2020}{{Stolper et~al.}}{{}}}
\bibcite{Stueken2020}{{519}{2020}{{St{\"u}eken et~al.}}{{}}}
\bibcite{sutherland_opinion_2017}{{520}{2017}{{Sutherland}}{{}}}
\bibcite{tackley_mantle_1995}{{521}{1995}{{Tackley}}{{}}}
\bibcite{tackley_mantle_2013}{{522}{2013}{{Tackley et~al.}}{{}}}
\bibcite{takahashi_polarimetric_2021}{{523}{2021}{{Takahashi et~al.}}{{}}}
\bibcite{tasaka_rheological_2020}{{524}{2020}{{Tasaka et~al.}}{{}}}
\bibcite{taylor_why_2004}{{525}{2004}{{Taylor}}{{}}}
\bibcite{teinturier_mapping_2022}{{526}{2022}{{Teinturier et~al.}}{{}}}
\bibcite{thiabaud_elemental_2015}{{527}{2015}{{Thiabaud et~al.}}{{}}}
\bibcite{thiriet_scaling_2019}{{528}{2019}{{Thiriet et~al.}}{{}}}
\bibcite{thompson_reaction_1982}{{529}{1982}{{Thompson}}{{}}}
\bibcite{tian_water_2015}{{530}{2015}{{Tian and Ida}}{{}}}
\bibcite{tikoo_fate_2017}{{531}{2017}{{Tikoo and {Elkins-Tanton}}}{{}}}
\bibcite{tosi_habitability_2017}{{532}{2017}{{Tosi et~al.}}{{}}}
\bibcite{tosi_mercury_2019}{{533}{2019}{{Tosi and Padovan}}{{}}}
\bibcite{townsend_water_2016}{{534}{2016}{{Townsend et~al.}}{{}}}
\bibcite{tozer_present_1972}{{535}{1972}{{Tozer}}{{}}}
\bibcite{Trail2011}{{536}{2011}{{Trail et~al.}}{{}}}
\bibcite{tronnes_core_2019}{{537}{2019}{{Tr{\o }nnes et~al.}}{{}}}
\bibcite{TUCKER2019}{{538}{2019}{{Tucker et~al.}}{{}}}
\bibcite{turbet_habitability_2016}{{539}{2016}{{Turbet et~al.}}{{}}}
\bibcite{TURCOTTE1980}{{540}{1980}{{Turcotte}}{{}}}
\bibcite{turcotte_boundarylayer_1967}{{541}{1967}{{Turcotte}}{{}}}
\bibcite{turcotte_fractal_1987}{{542}{1987}{{Turcotte}}{{}}}
\bibcite{turcotte_geodynamics_2002}{{543}{2002}{{Turcotte and Schubert}}{{}}}
\bibcite{umemoto_twostage_2011}{{544}{2011}{{Umemoto and Wentzcovitch}}{{}}}
\bibcite{umemoto_phase_2017}{{545}{2017}{{Umemoto et~al.}}{{}}}
\bibcite{unterborn_exogeoscience_2020}{{546}{2020}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_nominal_2023}{{547}{2023}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_inward_2018}{{548}{2018}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_scaling_2016}{{549}{2016}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_mantle_2022}{{550}{2022}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_thorium_2015}{{551}{2015}{{Unterborn et~al.}}{{}}}
\bibcite{unterborn_effects_2017}{{552}{2017}{{Unterborn and Panero}}{{}}}
\bibcite{unterborn_pressure_2019}{{553}{2019}{{Unterborn and Panero}}{{}}}
\bibcite{valencia_convection_2009}{{554}{2009}{{Valencia and O'Connell}}{{}}}
\bibcite{valencia_internal_2006}{{555}{2006}{{Valencia et~al.}}{{}}}
\bibcite{valencia_inevitability_2007}{{556}{2007}{{Valencia et~al.}}{{}}}
\bibcite{Valley2002}{{557}{2002}{{Valley et~al.}}{{}}}
\bibcite{Valley2014}{{558}{2014}{{Valley et~al.}}{{}}}
\bibcite{vandenberg_massdependent_2019}{{559}{2019}{{{van den Berg} et~al.}}{{}}}
\bibcite{vankranendonk_elements_2021}{{560}{2021}{{Van~Kranendonk et~al.}}{{}}}
\bibcite{vansummeren_mantle_2011}{{561}{2011}{{{van Summeren} et~al.}}{{}}}
\bibcite{2007GeoJI.169..747V}{{562}{2007}{{van Thienen}}{{}}}
\bibcite{vening1951remarkable}{{563}{1951}{{Vening~Meinesz}}{{}}}
\bibcite{veras_postmainsequence_2016}{{564}{2016}{{Veras}}{{}}}
\bibcite{vezolainen_uplift_2004}{{565}{2004}{{Vezolainen et~al.}}{{}}}
\bibcite{vezolainen_timing_2003}{{566}{2003}{{Vezolainen et~al.}}{{}}}
\bibcite{vilella_fully_2017}{{567}{2017}{{Vilella and Kaminski}}{{}}}
\bibcite{wade_temporal_2021}{{568}{2021}{{Wade et~al.}}{{}}}
\bibcite{wade_divergent_2017}{{569}{2017}{{Wade et~al.}}{{}}}
\bibcite{wade_core_2005}{{570}{2005}{{Wade and Wood}}{{}}}
\bibcite{Walker1981}{{571}{1981}{{{Walker} et~al.}}{{}}}
\bibcite{walker_negative_1981}{{572}{1981}{{Walker et~al.}}{{}}}
\bibcite{Wallace1998}{{573}{1998}{{Wallace}}{{}}}
\bibcite{WALLACE2005}{{574}{2005}{{Wallace}}{{}}}
\bibcite{WallaceAnderson1998}{{575}{1998}{{{Wallace} and {Anderson}}}{{}}}
\bibcite{walton_phosphorus_2023}{{576}{2023}{{Walton et~al.}}{{}}}
\bibcite{walton_can_2022}{{577}{2022}{{Walton et~al.}}{{}}}
\bibcite{wang_enhanced_2019}{{578}{2019}{{Wang et~al.}}{{}}}
\bibcite{wang_europium_2020}{{579}{2020}{{Wang et~al.}}{{}}}
\bibcite{wang_detailed_2022}{{580}{2022}{{Wang et~al.}}{{}}}
\bibcite{watson_biological_1983}{{581}{1983}{{Watson and Lovelock}}{{}}}
\bibcite{way_effects_2017}{{582}{2017}{{Way and Georgakarakos}}{{}}}
\bibcite{wei_gravity_2014}{{583}{2014}{{Wei et~al.}}{{}}}
\bibcite{weller_physics_2020}{{584}{2020}{{Weller and Kiefer}}{{}}}
\bibcite{weller_evolution_2018}{{585}{2018}{{Weller and Lenardic}}{{}}}
\bibcite{weller_effects_2015}{{586}{2015}{{Weller et~al.}}{{}}}
\bibcite{wetzel2013degassing}{{587}{2013a}{{Wetzel et~al.}}{{}}}
\bibcite{wetzel_degassing_2013}{{588}{2013b}{{Wetzel et~al.}}{{}}}
\bibcite{wieczorek_gravity_2015}{{589}{2015}{{Wieczorek}}{{}}}
\bibcite{wieczorek_shtools_2018}{{590}{2018}{{Wieczorek and Meschede}}{{}}}
\bibcite{Wilde2001}{{591}{2001}{{Wilde et~al.}}{{}}}
\bibcite{williams_earthlike_2002}{{592}{2002}{{Williams and Pollard}}{{}}}
\bibcite{williams_isotopic_2012}{{593}{2012}{{Williams et~al.}}{{}}}
\bibcite{withers_effect_2011}{{594}{2011}{{Withers et~al.}}{{}}}
\bibcite{withers_h2o_2007}{{595}{2007}{{Withers and Hirschmann}}{{}}}
\bibcite{wogan_abundant_2020}{{596}{2020}{{Wogan et~al.}}{{}}}
\bibcite{Wolf2014}{{597}{2014}{{Wolf and Toon}}{{}}}
\bibcite{Wood2006}{{598}{2006}{{Wood et~al.}}{{}}}
\bibcite{Wordsworth2013}{{599}{2013a}{{Wordsworth and Pierrehumbert}}{{}}}
\bibcite{wordsworth_water_2013}{{600}{2013b}{{Wordsworth and Pierrehumbert}}{{}}}
\bibcite{wordsworth_redox_2018}{{601}{2018}{{Wordsworth et~al.}}{{}}}
\bibcite{workman_major_2005}{{602}{2005}{{Workman and Hart}}{{}}}
\bibcite{xu_silicon_2017}{{603}{2017}{{Xu et~al.}}{{}}}
\bibcite{yamazaki_mineral_2001}{{604}{2001}{{Yamazaki and Karato}}{{}}}
\bibcite{yan_water_2021}{{605}{2021}{{Yan et~al.}}{{}}}
\bibcite{yang_separation_2016}{{606}{2016}{{Yang et~al.}}{{}}}
\bibcite{2021GeoJI.225.1637Y}{{607}{2021}{{Yang and Yang}}{{}}}
\bibcite{yang_intraplate_2020}{{608}{2020}{{Yang and Faccenda}}{{}}}
\bibcite{yin_short_2002}{{609}{2002}{{Yin et~al.}}{{}}}
\bibcite{zahnle_cosmic_2017}{{610}{2017}{{Zahnle and Catling}}{{}}}
\bibcite{zahnle_strange_2019}{{611}{2019}{{Zahnle et~al.}}{{}}}
\bibcite{Zahnle2020}{{612}{2020}{{{Zahnle} et~al.}}{{}}}
\bibcite{zain_planetary_2018}{{613}{2018}{{Zain et~al.}}{{}}}
\bibcite{zampa_evidence_2018}{{614}{2018}{{Zampa et~al.}}{{}}}
\bibcite{zeng_simple_2017}{{615}{2017}{{Zeng and Jacobsen}}{{}}}
\bibcite{zeng_massradius_2016}{{616}{2016}{{Zeng et~al.}}{{}}}
\bibcite{zhang2009model}{{617}{2009}{{Zhang and Duan}}{{}}}
\bibcite{zhang_diffusion_2017}{{618}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhang_thermal_2022}{{619}{2022}{{Zhang and Rogers}}{{}}}
\bibcite{zhang_effects_2022}{{620}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhao_effect_2009}{{621}{2009}{{Zhao et~al.}}{{}}}
\bibcite{zhao_climate_2021}{{622}{2021}{{Zhao et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\gdef \@abspage@last{230}
