\nomenclatureentry{s-aaaaearth$\oplus$@[{$\oplus$}]\begingroup value for Earth\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{a-temp$T$@[{$T$}]\begingroup temperature [K]\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{a-pressure$P$@[{$P$}]\begingroup pressure [Pa]\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{a-fzo$f_{{\rm O}_2}$@[{$f_{{\rm O}_2}$}]\begingroup oxygen fugacity\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-iwIW@[{IW}]\begingroup iron-w\"ustite mineral redox buffer\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-fmqFMQ@[{FMQ}]\begingroup fayalite-magnetite-quartz mineral redox buffer\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{a-loglog@[{log}]\begingroup always the base-10 logarithm\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{a-urUr@[{Ur}]\begingroup Urey ratio\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{a-nuNu@[{Nu}]\begingroup Nusselt number\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{a-radiusp$R_p$@[{$R_p$}]\begingroup planet radius [m]\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{g-a$\alpha$@[{$\alpha$}]\begingroup thermal expansivity [K$^{-1}$]\nomeqref {2.1}|nompageref}{26}
\nomenclatureentry{g-p$\rho$@[{$\rho$}]\begingroup density [${\rm kg\,m^{-3}}$]\nomeqref {2.1}|nompageref}{26}
\nomenclatureentry{a-g$g$@[{$g$}]\begingroup acceleration due to gravity [${\rm m\,s^{-2}}$]\nomeqref {2.1}|nompageref}{26}
\nomenclatureentry{a-d$d$@[{$d$}]\begingroup thickness of convecting layer in Rayleigh number calculation [m]\nomeqref {2.1}|nompageref}{26}
\nomenclatureentry{g-k$\kappa$@[{$\kappa$}]\begingroup thermal diffusivity [${\rm m^2\,s^{-1}}$]\nomeqref {2.1}|nompageref}{26}
\nomenclatureentry{g-e$\eta$@[{$\eta$}]\begingroup dynamic viscosity [${\rm Pa\,s}$]\nomeqref {2.1}|nompageref}{26}
\nomenclatureentry{a-rayleighRa@[{Ra}]\begingroup thermal Rayleigh number\nomeqref {2.1}|nompageref}{28}
\nomenclatureentry{g-e$\Delta \eta$@[{$\Delta \eta$}]\begingroup dynamic viscosity ratio between top and bottom of convecting layer\nomeqref {2.1}|nompageref}{28}
\nomenclatureentry{a-b$b$@[{$b$}]\begingroup temperature prefactor in dimensionless exponential viscosity law\nomeqref {2.1}|nompageref}{28}
\nomenclatureentry{g-f$\phi^{\rm PSD}_h$@[{$\phi^{\rm PSD}_h$}]\begingroup 1D power spectral density of topography [m$^3$]\nomeqref {2.1}|nompageref}{29}
\nomenclatureentry{a-l$l$@[{$l$}]\begingroup spherical harmonic degree\nomeqref {2.1}|nompageref}{29}
\nomenclatureentry{a-k$k$@[{$k$}]\begingroup wavenumber [m$^{-1}$]\nomeqref {2.1}|nompageref}{29}
\nomenclatureentry{g-d$\delta_{\rm rh}$@[{$\delta_{\rm rh}$}]\begingroup thermal boundary layer thickness [m]\nomeqref {2.2}|nompageref}{30}
\nomenclatureentry{a-d$D_{\rm lid}$@[{$D_{\rm lid}$}]\begingroup stagnant lid thickness [m]\nomeqref {2.2}|nompageref}{30}
\nomenclatureentry{a-u$u$@[{$u$}]\begingroup velocity [${\rm m\,s^{-1}}$]\nomeqref {2.2}|nompageref}{30}
\nomenclatureentry{r-aaaa$^\prime$@[{$^\prime$}]\begingroup nondimensionalised value of parameter\nomeqref {2.2}|nompageref}{30}
\nomenclatureentry{a-tempx$T_{\rm lid}$@[{$T_{\rm lid}$}]\begingroup temperature at base of stagnant lid [K]\nomeqref {2.2}|nompageref}{31}
\nomenclatureentry{a-tempzx$\Delta T_{\rm rh}$@[{$\Delta T_{\rm rh}$}]\begingroup temperature contrast across upper thermal boundary layer of convecting mantle [K]\nomeqref {2.2}|nompageref}{31}
\nomenclatureentry{a-tempx$T_i$@[{$T_i$}]\begingroup interior temperature of convecting mantle [K]\nomeqref {2.2}|nompageref}{31}
\nomenclatureentry{g-s$\sigma_{yy}$@[{$\sigma_{yy}$}]\begingroup vertical component of stress [Pa]\nomeqref {2.3}|nompageref}{32}
\nomenclatureentry{a-h$h$@[{$h$}]\begingroup height (of topography) [m]\nomeqref {2.3}|nompageref}{32}
\nomenclatureentry{a-hr$h_{\rm rms}$@[{$h_{\rm rms}$}]\begingroup height (of topography), root-mean-square value [m]\nomeqref {2.3}|nompageref}{32}
\nomenclatureentry{a-rayleighxRa$_i$@[{Ra$_i$}]\begingroup thermal Rayleigh number at viscosity of $T_i$\nomeqref {2.4}|nompageref}{32}
\nomenclatureentry{a-k$k$@[{$k$}]\begingroup thermal conductivity [$\rm{W\,m^{-1}\,K^{-1}}$]\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{a-rayleighxRa$_{\rm crit}$@[{Ra$_{\rm crit}$}]\begingroup critical Rayleigh number for convection\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{s-m$m$@[{$m$}]\begingroup value at planetary mantle\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{s-c$c$@[{$c$}]\begingroup value at planetary core\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{g-b$\beta$@[{$\beta$}]\begingroup scaling exponent of surface heat flow with convective vigour\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{a-arh$a_{\rm rh}$@[{$a_{\rm rh}$}]\begingroup viscous temperature scaling coefficient\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{g-t$\tau$@[{$\tau$}]\begingroup planet age [Gyr]\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{g-xr$\chi_{\rm rad}$@[{$\chi_{\rm rad}$}]\begingroup bulk planet U and Th budget relative to solar\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{a-ea$E_a$@[{$E_a$}]\begingroup activation energy in Arrhenius viscosity law [$\rm{kJ\,mol^{-1}}$]\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{g-e$\eta_0$@[{$\eta_0$}]\begingroup prefactor in Arrhenius viscosity law [$\rm{kJ\,mol^{-1}}$]\nomeqref {2.5}|nompageref}{33}
\nomenclatureentry{a-time$t$@[{$t$}]\begingroup time [s]\nomeqref {2.6}|nompageref}{34}
\nomenclatureentry{a-c$c$@[{$c$}]\begingroup specific heat capacity [${\rm J\,kg^{-1}\,K^{-1}}$]\nomeqref {2.6}|nompageref}{34}
\nomenclatureentry{a-qr$q_{\rm rad}$@[{$q_{\rm rad}$}]\begingroup heat flux from radiogenic isotope decay [${\rm W\,kg^{-1}}$]\nomeqref {2.6}|nompageref}{34}
\nomenclatureentry{a-qa$q$@[{$q$}]\begingroup heat flux per unit area [${\rm W\,m^{-2}}$]\nomeqref {2.6}|nompageref}{34}
\nomenclatureentry{r-u$u$@[{$u$}]\begingroup value at upper thermal boundary layer of convecting mantle\nomeqref {2.6}|nompageref}{34}
\nomenclatureentry{r-c$c$@[{$c$}]\begingroup value at lower thermal boundary layer of convecting mantle\nomeqref {2.6}|nompageref}{34}
\nomenclatureentry{z-cmfCMF@[{CMF}]\begingroup core mass fraction\nomeqref {2.8}|nompageref}{35}
\nomenclatureentry{a-massp$M_p$@[{$M_p$}]\begingroup planet mass [kg]\nomeqref {2.8}|nompageref}{35}
\nomenclatureentry{a-rb$R_b$@[{$R_b$}]\begingroup gas constant [$\rm{J\,mol^{-1}\,K^{-1}}$]\nomeqref {2.9}|nompageref}{36}
\nomenclatureentry{a-tempzx$\Delta T_\nu$@[{$\Delta T_\nu$}]\begingroup viscous temperature scale [K]\nomeqref {2.15}|nompageref}{38}
\nomenclatureentry{a-radiusl$R_{\rm lid}$@[{$R_{\rm lid}$}]\begingroup radius at base of stagnant lid [m]\nomeqref {2.15}|nompageref}{38}
\nomenclatureentry{s-s$s$@[{$s$}]\begingroup value at planetary surface\nomeqref {2.16}|nompageref}{38}
\nomenclatureentry{a-hp$h_{\rm peak}$@[{$h_{\rm peak}$}]\begingroup height (of topography), peak value [m]\nomeqref {2.18}|nompageref}{40}
\nomenclatureentry{a-v$V_{\rm cap}$@[{$V_{\rm cap}$}]\begingroup ocean basin volume capacity [m$^{-3}$]\nomeqref {2.19}|nompageref}{40}
\nomenclatureentry{g-rw$\rho_w$@[{$\rho_w$}]\begingroup density of water [${\rm kg\,m}^{-3}$]\nomeqref {2.19}|nompageref}{40}
\nomenclatureentry{a-y$Y$@[{$Y$}]\begingroup crustal strength [Pa]\nomeqref {2.21}|nompageref}{55}
\nomenclatureentry{a-dr$d^r$@[{$d^r$}]\begingroup grain size [mm] with exponent in Arrhenius viscosity law\nomeqref {3.1}|nompageref}{65}
\nomenclatureentry{a-v$V_a$@[{$V_a$}]\begingroup activation volume in Arrhenius viscosity law [${\rm cm}^{3}\,{\rm mol}^{-1}$]\nomeqref {3.1}|nompageref}{65}
\nomenclatureentry{a-f$F$@[{$F$}]\begingroup melt fraction\nomeqref {3.2}|nompageref}{66}
\nomenclatureentry{g-xmelt$\chi_{\rm H_2O}^{\rm melt}$@[{$\chi_{\rm H_2O}^{\rm melt}$}]\begingroup melt H$_2$O concentration by weight\nomeqref {3.7}|nompageref}{67}
\nomenclatureentry{g-xmelt$\chi_{\rm CO_2}^{\rm melt}$@[{$\chi_{\rm CO_2}^{\rm melt}$}]\begingroup melt CO$_2$ concentration by weight\nomeqref {3.7}|nompageref}{67}
\nomenclatureentry{g-xe$\chi_{\rm extr}$@[{$\chi_{\rm extr}$}]\begingroup extrusive percentage of volcanism\nomeqref {3.13}|nompageref}{69}
\nomenclatureentry{g-xini$\chi_{\rm H_2O}^{\mathrm{ini}}$@[{$\chi_{\rm H_2O}^{\mathrm{ini}}$}]\begingroup initial mantle H$_2$O concentration by weight\nomeqref {3.14}|nompageref}{69}
\nomenclatureentry{g-xini$\chi_{\rm CO_2}^{\mathrm{ini}}$@[{$\chi_{\rm CO_2}^{\mathrm{ini}}$}]\begingroup initial mantle CO$_2$ concentration by weight\nomeqref {3.14}|nompageref}{69}
\nomenclatureentry{a-ffe$f^{\rm Fe}_{\rm mantle}$@[{$f^{\rm Fe}_{\rm mantle}$}]\begingroup molar fraction of iron in mantle to total iron in bulk planet\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-xh[X/H]@[{[X/H]}]\begingroup logarithmic stellar abundance ratio of an element X to hydrogen and normalised to the solar value.\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-mtzMTZ@[{MTZ}]\begingroup mantle transition zone\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-namNAM@[{NAM}]\begingroup nominally anhydrous mineral\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-cmbCMB@[{CMB}]\begingroup core-mantle boundary\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-radius$r$@[{$r$}]\begingroup radius [m]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-g$G$@[{$G$}]\begingroup gravitational constant [${\rm m^3 \, kg^{-1} \, s^{-2}}$]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-h$\Delta H^{\rm 1 bar}$@[{$\Delta H^{\rm 1 bar}$}]\begingroup reaction enthalpy at 1 bar [${\rm J \, mol^{-1}}$]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-v$\Delta V^{\rm solid}$@[{$\Delta V^{\rm solid}$}]\begingroup reaction volume change of solids [${\rm m^3 \, mol^{-1}}$]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-fzw$f_{\ce{H2O}}$@[{$f_{\ce{H2O}}$}]\begingroup water fugacity\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-c$c_{\ce{H2O}}$@[{$c_{\ce{H2O}}$}]\begingroup concentration by weight of water at water saturation (in mineral)\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-d$D$@[{$D$}]\begingroup ratio describing partitioning of a component (usually water) between two phases\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-w$w$@[{$w$}]\begingroup water mass at water saturation (in planetary mantle) [kg]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-tempx$T_p$@[{$T_p$}]\begingroup potential temperature [K]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-omOM@[{OM}]\begingroup ocean mass, value for Earth's surface ocean [kg]\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-umUM@[{UM}]\begingroup upper mantle\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-umLM@[{LM}]\begingroup lower mantle\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{z-obmOBM@[{OBM}]\begingroup olivine-bearing mantle\nomeqref {4.0}|nompageref}{91}
\nomenclatureentry{a-feFe$^{3+}/\Sigma$Fe@[{Fe$^{3+}/\Sigma$Fe}]\begingroup molar fraction of ferric iron to total iron in mantle oxides\nomeqref {5.0}|nompageref}{125}
\nomenclatureentry{a-feoFeO$^*$@[{FeO$^*$}]\begingroup the sum of \ce{FeO} and \ce{Fe2O3}\nomeqref {5.0}|nompageref}{125}
\nomenclatureentry{a-g$\Delta G^\circ$@[{$\Delta G^\circ$}]\begingroup Gibbs free energy of reaction [${\rm J}\,{\rm mol}^{-1}$]\nomeqref {5.0}|nompageref}{125}
\nomenclatureentry{a-k$K$@[{$K$}]\begingroup equilibrium constant (for given reaction)\nomeqref {5.0}|nompageref}{125}
\nomenclatureentry{g-m$\mu$@[{$\mu$}]\begingroup chemical potential [${\rm J}\,{\rm mol}^{-1}$]\nomeqref {5.0}|nompageref}{125}
\nomenclatureentry{a-a$a$@[{$a$}]\begingroup thermodynamic activity (of given component)\nomeqref {5.0}|nompageref}{125}
\nomenclatureentry{z-vVERITAS@[{VERITAS}]\begingroup Venus Emissivity, Radio science, InSAR, Topography, And Spectroscopy\nomeqref {6.0}|nompageref}{152}
