\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guimond_low_2021}
\citation{ortenzi_mantle_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Low volcanic outgassing rates for a stagnant lid Archean Earth}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:outgassing}{{3}{61}{Low volcanic outgassing rates for a stagnant lid Archean Earth}{chapter.3}{}}
\citation{Holland1984,kasting_mantle_1993,gaillard_theoretical_2014}
\citation{Zahnle2020}
\citation{katyal_effect_2020}
\citation{Sleep2001}
\citation{Holland1984}
\citation{kasting_mantle_1993}
\citation{Holland1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{62}{section.3.1}\protected@file@percent }
\citation{holloway_highpressure_1992}
\citation{Wood2006}
\citation{Canil1997,Delano2001,Trail2011,NICKLAS2019,Armstrong2019}
\citation{Debaille2013}
\citation{Brown2020}
\citation{noack2014can,noack_volcanism_2017}
\citation{ONeill2007,Grott2011,noack2014can,noack_volcanism_2017,tosi_habitability_2017,dorn_outgassing_2018,ortenzi_mantle_2020}
\citation{Grott2011}
\citation{tosi_habitability_2017}
\citation{ortenzi_mantle_2020}
\citation{Liggins2020}
\citation{Sleep2001,Papuc2008,kite2009geodynamics,Kadoya2015,Foley2016,CHARNAY2017,KT2018,foley_carbon_2018,Krissansen-Totton2020}
\citation{TURCOTTE1980}
\citation{Rimmer2019}
\citation{Zahnle2020}
\citation{charnay2020}
\citation{Sagan1972}
\citation{Sleep2001,Wordsworth2013,KANZAKI2018}
\citation{ortenzi_mantle_2020}
\citation{noack2016modeling}
\citation{holloway_highpressure_1992,katz_new_2003,Grott2011}
\citation{French1966,Holloway1981,Fegley2013,gaillard_theoretical_2014,schaefer_redox_2017}
\citation{HERNLUND2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{64}{section.3.2}\protected@file@percent }
\citation{schubert_turcotte_olson_2001}
\citation{karato_rheology_1993}
\citation{noack_volcanism_2017}
\citation{tackley_mantle_2013}
\citation{tackley_mantle_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical convection model}{65}{subsection.3.2.1}\protected@file@percent }
\citation{noack2014can}
\citation{smet1999evolution}
\citation{katz_new_2003}
\citation{ohtani_melting_1995}
\citation{holloway_highpressure_1992,Grott2011,Hirschmann2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Melting model}{66}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:melt-fraction}{{3.2}{66}{Melting model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Volatile partitioning model}{66}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:partitioning-methods}{{3.2.3}{66}{Volatile partitioning model}{subsection.3.2.3}{}}
\newlabel{eq:c_partition}{{3.3}{66}{Volatile partitioning model}{equation.3.2.3}{}}
\citation{holloway_highpressure_1992,Grott2011}
\citation{shirey_diamonds_2019}
\citation{Stagno2019}
\citation{MICHAEL1995,katz_new_2003}
\citation{katz_new_2003}
\citation{Afonso2005}
\citation{Lesher2015}
\citation{Lesher2015}
\citation{French1966}
\citation{Holland1984,gaillard_theoretical_2014,Fegley2013,schaefer_redox_2017,ortenzi_mantle_2020}
\newlabel{eq:c_partition2}{{3.6}{67}{Volatile partitioning model}{equation.3.2.6}{}}
\newlabel{eq:h_partition}{{3.7}{67}{Volatile partitioning model}{equation.3.2.7}{}}
\citation{ortenzi_mantle_2020}
\citation{Fegley2013}
\citation{Catling2020}
\citation{gaillard_theoretical_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thermodynamic parameters for basaltic melt used in the outgassing model. }}{68}{table.caption.21}\protected@file@percent }
\newlabel{table:thermo_param}{{3.1}{68}{Thermodynamic parameters for basaltic melt used in the outgassing model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Volatile speciation model}{68}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:speciation-methods}{{3.2.4}{68}{Volatile speciation model}{subsection.3.2.4}{}}
\newlabel{equilibrium_H2O}{{3.8}{68}{Volatile speciation model}{equation.3.2.8}{}}
\newlabel{equilibrium_CO2}{{3.9}{68}{Volatile speciation model}{equation.3.2.9}{}}
\newlabel{eq:equilibrium_constant_hydrogen}{{3.10}{68}{Volatile speciation model}{equation.3.2.10}{}}
\newlabel{eq:equilibrium_constant_carbon}{{3.11}{68}{Volatile speciation model}{equation.3.2.11}{}}
\newlabel{eq:adiabatic_T_melt}{{3.12}{68}{Volatile speciation model}{equation.3.2.12}{}}
\newlabel{eq:m_atm}{{3.13}{69}{Volatile speciation model}{equation.3.2.13}{}}
\newlabel{eq:partpresh}{{3.14}{69}{Volatile speciation model}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Initial conditions and free parameters}{69}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:input-range}{{3.2.5}{69}{Initial conditions and free parameters}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Choice of initial temperatures}{69}{subsubsection.3.2.5.1}\protected@file@percent }
\citation{Valley2002}
\citation{HERZBERG2010}
\citation{elkins-tanton_linked_2008}
\citation{barth_magma_2021}
\citation{Hiermajunder2017}
\citation{elkins-tanton_linked_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Input parameters for the outgassing model which are drawn from random uniform distributions.}}{70}{table.caption.22}\protected@file@percent }
\newlabel{tab:inputs}{{3.2}{70}{Input parameters for the outgassing model which are drawn from random uniform distributions}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Choice of initial volatile contents}{70}{subsubsection.3.2.5.2}\protected@file@percent }
\citation{Canil1997,Delano2001,Trail2011,NICKLAS2018,Armstrong2019}
\citation{Aulbach2016,NICKLAS2019}
\citation{Trail2011}
\citation{Trail2011}
\citation{Wood2006}
\citation{Crisp1984}
\citation{Grott2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Choice of mantle oxidation states}{71}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{sec:redox}{{3.2.5.3}{71}{Choice of mantle oxidation states}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Choice of extrusive volcanism percentages}{71}{subsubsection.3.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{71}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelled evolution of the extrusive volumetric melt production rate for Archean Earth.}}{72}{figure.caption.23}\protected@file@percent }
\newlabel{fig:melt_vol}{{3.1}{72}{Modelled evolution of the extrusive volumetric melt production rate for Archean Earth}{figure.caption.23}{}}
\citation{Stagno2019}
\citation{Catling2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thermal history and melt production}{73}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Melt contents of \ch {H2O} and \ch {CO2}}{73}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exploration of outgassing scenarios}{73}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelled evolution of melt volatile contents for \ch {H2O} and \ch {CO2} for Archean Earth.}}{74}{figure.caption.24}\protected@file@percent }
\newlabel{fig:X_melt}{{3.2}{74}{Modelled evolution of melt volatile contents for \ch {H2O} and \ch {CO2} for Archean Earth}{figure.caption.24}{}}
\citation{Holland1984,kasting_mantle_1993}
\citation{Pahlevan2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Outgassing as a function of mantle oxidation state}{75}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Other factors influencing outgassing}{75}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of initial temperatures}{75}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelled evolution of outgassing fluxes of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2} for Archean Earth.}}{76}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fO2_flux}{{3.3}{76}{Modelled evolution of outgassing fluxes of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2} for Archean Earth}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total cumulative outgassed masses of \ch {H2}, \ch {H2O}, \ch {CO}, and \ch {CO2}, as a function of $f_{\ce {O2}}$.}}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fO2_scatter}{{3.4}{77}{Total cumulative outgassed masses of \ch {H2}, \ch {H2O}, \ch {CO}, and \ch {CO2}, as a function of \fo }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrix of correlation coefficients between key parameters and outgassing fluxes.}}{78}{figure.caption.27}\protected@file@percent }
\newlabel{fig:corr}{{3.5}{78}{Matrix of correlation coefficients between key parameters and outgassing fluxes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Influence of extrusive volcanism fractions}{78}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of melt production rate versus melt volatile content}{78}{subsubsection.3.3.3.2}\protected@file@percent }
\citation{Wood2006,sharp_hydrogenbased_2013,gaillard_theoretical_2014,wordsworth_redox_2018,Schaefer2018,NICKLAS2019}
\citation{kasting_mantle_1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Outgassed partial pressures, masses, and fluxes of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2} estimated for a stagnant lid Archean Earth.}}{79}{table.caption.29}\protected@file@percent }
\newlabel{tab:results}{{3.3}{79}{Outgassed partial pressures, masses, and fluxes of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2} estimated for a stagnant lid Archean Earth}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Redox-marginalised outgassing distributions}{79}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Secular mantle oxidation}{79}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of cumulative outgassed masses of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2}, over uniformly-random draws of unknown input parameters.}}{80}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hist_mass_fo2}{{3.6}{80}{Distributions of cumulative outgassed masses of \ch {CO2}, \ch {CO}, \ch {H2O}, and \ch {H2}, over uniformly-random draws of unknown input parameters}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The evolution of cumulative outgassed partial pressures for scenarios where Archean Earth's mantle oxygen fugacity increases steadily over time.}}{81}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evol_fo2increase}{{3.7}{81}{The evolution of cumulative outgassed partial pressures for scenarios where Archean Earth's mantle oxygen fugacity increases steadily over time}{figure.caption.30}{}}
\citation{karato_rheology_1993}
\citation{tackley_mantle_2013}
\citation{Ogawa2011}
\citation{karato_rheology_1993}
\citation{dorn_outgassing_2018}
\citation{Marty2013,Catling2020}
\citation{Gaillard2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{82}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Some important considerations about the assumptions in this model}{82}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Viscosity treatment}{82}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Submarine versus subaerial outgassing}{82}{subsubsection.3.4.1.2}\protected@file@percent }
\citation{zhang2009model,wetzel2013degassing,ramirez2014warming}
\citation{Scott2004}
\citation{noack2014can,noack_volcanism_2017}
\citation{ohtani_melting_1995}
\citation{Mosenfelder2009}
\citation{Beuchert2013}
\citation{noack2014can}
\citation{tosi_habitability_2017}
\citation{foley_carbon_2018}
\citation{Gaillard2021}
\citation{Smrekar2010}
\citation{WALLACE2005}
\citation{Hauri2019}
\citation{MILLER2019}
\citation{SHORTTLE2015,TUCKER2019,Broadley2019,MILLER2019}
\citation{Voyer2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Note on \ch {CH4} outgassing}{83}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Buoyancy limit of melting}{83}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Stagnant lid outgassing effects}{83}{subsubsection.3.4.1.5}\protected@file@percent }
\newlabel{sec:stagnant-lid}{{3.4.1.5}{83}{Stagnant lid outgassing effects}{subsubsection.3.4.1.5}{}}
\citation{katz_new_2003}
\citation{Voyer2019}
\citation{Hauri2019}
\citation{Hauri2019}
\citation{Marty1998}
\citation{Hauri2019}
\citation{Mjelde2010}
\citation{ONEILL2018}
\citation{AMUNDSEN1992}
\citation{Voyer2019}
\citation{Hauri2019}
\citation{Hauri2019}
\citation{Marty1998}
\citation{Hauri2019}
\citation{Mjelde2010}
\citation{ONEILL2018}
\citation{AMUNDSEN1992}
\citation{DASGUPTA2010}
\citation{Holland1984}
\citation{Catling2017}
\citation{Wallace1998}
\citation{WallaceAnderson1998}
\citation{DASGUPTA2010}
\citation{Holland1984}
\citation{Catling2017}
\citation{Wallace1998}
\citation{WallaceAnderson1998}
\citation{Catling2017}
\newlabel{sublable1}{{3.8a}{84}{\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@sublable1}{{a}{84}{\caption@thelabel }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of outgassing fluxes of CO and CO$_2$.}}{84}{figure.caption.31}\protected@file@percent }
\newlabel{fig:summary_C}{{3.8}{84}{Summary of outgassing fluxes of CO and CO$_2$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational context}{84}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Modern Earth's volcanic outgassing}{84}{subsubsection.3.4.2.1}\protected@file@percent }
\citation{AMUNDSEN1992,MOUSSALLAM2016,ONEILL2018,MOUSSALLAM2019}
\citation{Hauri2019}
\citation{Michael2015}
\citation{gaillard_diverse_2021}
\citation{Crisp1984,Mjelde2010,Voyer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Analogous to Fig. \ref {fig:summary_C}, but for H-bearing species.}}{85}{figure.caption.32}\protected@file@percent }
\newlabel{fig:summary_H}{{3.9}{85}{Analogous to Fig. \ref {fig:summary_C}, but for H-bearing species}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Mantle oxidation state}{85}{subsubsection.3.4.2.1}\protected@file@percent }
\citation{Hauri2019}
\citation{Wallace1998,MILLER2019}
\citation{Catling2017}
\citation{Avice2017,martyGeochemicalEvidenceHigh2019}
\citation{Zahnle2020}
\citation{Hamano2013,Nikolaou_2019,Stueken2020}
\@writefile{toc}{\contentsline {paragraph}{Melt production}{86}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantle concentrations}{86}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Melt concentrations}{86}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Archean outgassing proxies}{86}{subsubsection.3.4.2.2}\protected@file@percent }
\citation{Walker1981}
\citation{Kadoya2014,KT2018}
\citation{KT2018}
\citation{foley_carbon_2018}
\citation{Hessler2004}
\citation{Wilde2001,Valley2002,Valley2014}
\citation{charnay2020}
\citation{Walker1981,Sleep2001,Kadoya2014,honing_carbon_2019}
\citation{Sleep2001,Wordsworth2013,CHARNAY2017,KANZAKI2018,KT2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implications for the Archean Earth system}{87}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:implications}{{3.4.3}{87}{Implications for the Archean Earth system}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}From outgassing to atmospheric composition}{87}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{sec:atmosphere-discussion}{{3.4.3.1}{87}{From outgassing to atmospheric composition}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Greenhouse warming under the Faint Young Sun}{87}{subsubsection.3.4.3.2}\protected@file@percent }
\citation{Wolf2014}
\citation{KT2018}
\citation{Pahlevan2019}
\citation{charnay2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{88}{section.3.5}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{90}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
