\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jennings_simple_2015}
\citation{hinkel_stellar_2014}
\citation{jennings_simple_2015}
\citation{hinkel_stellar_2014}
\citation{hinkel_stellar_2014}
\citation{jennings_simple_2015}
\citation{hinkel_stellar_2014}
\citation{jennings_simple_2015}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Supplementary Figures}{199}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplementary Figures for Chapter \ref  {chapter:rockywater}}{199}{section.a.C.1}\protected@file@percent }
\newlabel{sec:supp-rockywater}{{C.1}{199}{Supplementary Figures for Chapter \ref {chapter:rockywater}}{section.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplementary Figures for Chapter \ref  {chapter:fo2}}{199}{section.a.C.2}\protected@file@percent }
\newlabel{sec:supp-fo2}{{C.2}{199}{Supplementary Figures for Chapter \ref {chapter:fo2}}{section.a.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Cross-plots of water capacity (as a fraction of the planet mass), at 0.1 $M_\oplus $ \textit  {(top row)}, 0.1 $M_\oplus $ \textit  {(middle row)}, and 3 $M_\oplus $ \textit  {(bottom row)}, in terms of, from left to right, the molar Mg/Si ratio of the bulk planet, the core mass fraction (CMF), the mantle FeO content in wt\%, and the host star's logarithmic number ratio of Fe to H. The bulk compositions sampled in this figure are based on all planet-hosting stars in the Hypatia Catalog, excepting low Mg/Si compositions for clarity. All planets are simulated with a constant mantle/core molar Fe partitioning of 0.113 and a potential temperature of 1600 K. The value of the Pearson's correlation coefficient $r$ is given in the bottom right corner of each panel. Water capacities correlate significantly only with Mg/Si; there is a high positive correlation for the 0.1 and 1 $M_\oplus $ cases, and a low positive correlation for the 3 $M_\oplus $ cases.\relax }}{200}{figure.caption.54}\protected@file@percent }
\newlabel{fig:wmf_scatter}{{C.1}{200}{Cross-plots of water capacity (as a fraction of the planet mass), at 0.1 $M_\oplus $ \textit {(top row)}, 0.1 $M_\oplus $ \textit {(middle row)}, and 3 $M_\oplus $ \textit {(bottom row)}, in terms of, from left to right, the molar Mg/Si ratio of the bulk planet, the core mass fraction (CMF), the mantle FeO content in wt\%, and the host star's logarithmic number ratio of Fe to H. The bulk compositions sampled in this figure are based on all planet-hosting stars in the Hypatia Catalog, excepting low Mg/Si compositions for clarity. All planets are simulated with a constant mantle/core molar Fe partitioning of 0.113 and a potential temperature of 1600 K. The value of the Pearson's correlation coefficient $r$ is given in the bottom right corner of each panel. Water capacities correlate significantly only with Mg/Si; there is a high positive correlation for the 0.1 and 1 $M_\oplus $ cases, and a low positive correlation for the 3 $M_\oplus $ cases.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The effect on mantle water capacity due to pressure gradients due to planet chemistry. Here we fix the host star and planet's bulk abundance of Fe, [Fe/H]$_*$, but vary molar fraction of Fe in the mantle, $\chi ^{\rm  Fe}_{\rm  m}$. The left column shows, from top to bottom, the layer masses, total water concentrations at water saturation with respect to the layer mass, and water capacities, as a function of the resulting core mass fraction (CMF), for the upper mantle (UM; triangles), mantle transition zone (MTZ; circles), and whole mantle (crosses). In the bottom left panel, the grey lines show the water capacities in kg if mineral water saturations were constant (arbitrarily at the value associated with the lowest CMF), and the only factors affecting water capacities were the masses of the layers. The right column shows, from top to bottom, the profiles of pressure, mass, and temperature through the mantle, with vertical and horizontal lines locating the core-mantle boundary (CMB; dotted lines) and the top of the lower mantle (LM-UM; dash-dotted lines). All cases are fixed to a planet mass of 1 $M_\oplus $ and a potential temperature of 1600 K. In the case of variable $\chi ^{\rm  Fe}_{\rm  m}$, moving iron from the core to the mantle has a small positive effect on the mass of the upper mantle, and a larger positive effect on the mineral water saturation contents, which both act to increase the water capacity.\relax }}{201}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pressure_gradients_coreeff}{{C.2}{201}{The effect on mantle water capacity due to pressure gradients due to planet chemistry. Here we fix the host star and planet's bulk abundance of Fe, [Fe/H]$_*$, but vary molar fraction of Fe in the mantle, $\chi ^{\rm Fe}_{\rm m}$. The left column shows, from top to bottom, the layer masses, total water concentrations at water saturation with respect to the layer mass, and water capacities, as a function of the resulting core mass fraction (CMF), for the upper mantle (UM; triangles), mantle transition zone (MTZ; circles), and whole mantle (crosses). In the bottom left panel, the grey lines show the water capacities in kg if mineral water saturations were constant (arbitrarily at the value associated with the lowest CMF), and the only factors affecting water capacities were the masses of the layers. The right column shows, from top to bottom, the profiles of pressure, mass, and temperature through the mantle, with vertical and horizontal lines locating the core-mantle boundary (CMB; dotted lines) and the top of the lower mantle (LM-UM; dash-dotted lines). All cases are fixed to a planet mass of 1 $M_\oplus $ and a potential temperature of 1600 K. In the case of variable $\chi ^{\rm Fe}_{\rm m}$, moving iron from the core to the mantle has a small positive effect on the mass of the upper mantle, and a larger positive effect on the mineral water saturation contents, which both act to increase the water capacity.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The same as in Fig. S2, but for a fixed planetary Fe partitioning, $\chi ^{\rm  Fe}_{\rm  m}$, and variable stellar Fe abundance, [Fe/H]$_*$. In the case of variable [Fe/H]$_*$, increasing the overall iron content of the system has a negative effect on the mass of the upper mantle, and a positive effect on the mineral water saturation contents, the results of which nearly cancel out.\relax }}{202}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pressure_gradients_feh}{{C.3}{202}{The same as in Fig. S2, but for a fixed planetary Fe partitioning, $\chi ^{\rm Fe}_{\rm m}$, and variable stellar Fe abundance, [Fe/H]$_*$. In the case of variable [Fe/H]$_*$, increasing the overall iron content of the system has a negative effect on the mass of the upper mantle, and a positive effect on the mineral water saturation contents, the results of which nearly cancel out.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The same cross-plots as the left columns of Figures 3 and 4 in the main text but with linear regressions overlain in green: mantle oxygen fugacity, expressed as $\Delta $FMQ, as a function of the mantle molar Mg/Si ratio. Outliers (grey crosses), as determined by their effects on $\chi ^2$ using a leave-one-out method, are excluded from the regressions. Slopes $m$ of the regressions are shown in the bottom right corner of each panel. Calculations are performed at $1373\tmspace  +\thinmuskip {.1667em}\text  {K}$ and at $1\tmspace  +\thinmuskip {.1667em}{\rm  GPa}$ \textit  {(top)} and $4\tmspace  +\thinmuskip {.1667em}{\rm  GPa}$ \textit  {(bottom)}, using pMELTS \textit  {(left)} and the \citet  {jennings_simple_2015} database in Perple\_X \textit  {(right)}. Each point represents a bulk mantle composition estimated from refractory element abundances of planet-hosting stars in the Hypatia Catalog \citep  {hinkel_stellar_2014}.\relax }}{203}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mgsi_fit}{{C.4}{203}{The same cross-plots as the left columns of Figures 3 and 4 in the main text but with linear regressions overlain in green: mantle oxygen fugacity, expressed as $\Delta $FMQ, as a function of the mantle molar Mg/Si ratio. Outliers (grey crosses), as determined by their effects on $\chi ^2$ using a leave-one-out method, are excluded from the regressions. Slopes $m$ of the regressions are shown in the bottom right corner of each panel. Calculations are performed at $1373\,\text {K}$ and at $1\,{\rm GPa}$ \textit {(top)} and $4\,{\rm GPa}$ \textit {(bottom)}, using pMELTS \textit {(left)} and the \citet {jennings_simple_2015} database in Perple\_X \textit {(right)}. Each point represents a bulk mantle composition estimated from refractory element abundances of planet-hosting stars in the Hypatia Catalog \citep {hinkel_stellar_2014}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Cross-plot of the wt.\% modality ratios of an aluminous phase (spinel, Sp, or garnet, Gt) to orthopyroxene (Opx), as a function of the molar Al/Si ratio, estimated for rocky exoplanet mantles and based on refractory element abundances from planet-hosting stars in the Hypatia Catalog \citep  {hinkel_stellar_2014}, here assuming an Earth-like molar ratio of core Fe-metal to mantle FeO. Calculations are performed at $1373\tmspace  +\thinmuskip {.1667em}\text  {K}$ and at $1\tmspace  +\thinmuskip {.1667em}{\rm  GPa}$, nominally the spinel field \textit  {(top)}, or $4\tmspace  +\thinmuskip {.1667em}{\rm  GPa}$, nominally the garnet field \textit  {(bottom)}, using pMELTS \textit  {(left)} and the \citet  {jennings_simple_2015} database in Perple\_X \textit  {(right)}. Note a few extreme cases are not visible in these $y$-axis limits. With increasing Al/Si, higher proportions of the aluminous phase are stabilised at the expense of orthopyroxene.\relax }}{204}{figure.caption.58}\protected@file@percent }
\newlabel{fig:alsi_opx}{{C.5}{204}{Cross-plot of the wt.\% modality ratios of an aluminous phase (spinel, Sp, or garnet, Gt) to orthopyroxene (Opx), as a function of the molar Al/Si ratio, estimated for rocky exoplanet mantles and based on refractory element abundances from planet-hosting stars in the Hypatia Catalog \citep {hinkel_stellar_2014}, here assuming an Earth-like molar ratio of core Fe-metal to mantle FeO. Calculations are performed at $1373\,\text {K}$ and at $1\,{\rm GPa}$, nominally the spinel field \textit {(top)}, or $4\,{\rm GPa}$, nominally the garnet field \textit {(bottom)}, using pMELTS \textit {(left)} and the \citet {jennings_simple_2015} database in Perple\_X \textit {(right)}. Note a few extreme cases are not visible in these $y$-axis limits. With increasing Al/Si, higher proportions of the aluminous phase are stabilised at the expense of orthopyroxene.\relax }{figure.caption.58}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{101}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{613}
\setcounter{section@level}{0}
}
