\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guimond_blue_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blue marble, stagnant lid: Could dynamic topography avert a waterworld?}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:topography}{{2}{23}{Blue marble, stagnant lid: Could dynamic topography avert a waterworld?}{chapter.2}{}}
\citation{turbet_habitability_2016,rushby_effect_2019,delgenio_albedos_2019,graham_thermodynamic_2020,zhao_climate_2021}
\citation{schwieterman_exoplanet_2018,glaser_detectability_2020,lisse_geologically_2020,krissansen-totton_oxygen_2021}
\citation{patel_common_2015,rimmer_origin_2018,rosas_archaean_2021,vankranendonk_elements_2021}
\citation{honing_carbon_2019,gernon_global_2021}
\citation{sutherland_opinion_2017,walton_phosphorus_2023}
\citation{simpson_bayesian_2017}
\citation{raymond_highresolution_2006,morbidelli_building_2012}
\citation{elkins-tanton_linked_2008,schaefer_redox_2017,katyal_effect_2020,ortenzi_mantle_2020,guimond_low_2021,barth_magma_2021,lichtenberg_vertically_2021,bower_retention_2021}
\citation{zahnle_cosmic_2017,schlichting_atmosphere_2018,howe_survival_2020}
\citation{tian_water_2015,zahnle_strange_2019,gronoff_atmospheric_2020}
\citation{simpson_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}\protected@file@percent }
\citation{lenardic_notion_2012,weller_evolution_2018,lenardic_diversity_2018}
\citation{stern_stagnant_2018}
\citation{lenardic_continental_2005,korenaga_crustal_2018,honing_bifurcation_2019}
\citation{mckenzie_surface_1977,kiefer_geoid_1992,kiefer_geoid_1998,huang_constraints_2013,arnould_scales_2018,lees_gravity_2020}
\citation{stofan_large_1995}
\citation{kiefer_mantle_1991,pysklywec_timedependent_2003,zampa_evidence_2018}
\citation{molnar_mantle_2015,hoggard_observational_2021}
\citation{parsons_relationship_1983,kiefer_geoid_1992}
\citation{mckenzie_convection_1974}
\citation{karato_rheology_1993}
\citation{davaille_transient_1993,solomatov_scaling_1995}
\citation{sembroni_impact_2017,bodur_impact_2019}
\citation{solomatov_scaling_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dynamic topography scaling relationships}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:intro-scaling}{{2.1.1}{26}{Dynamic topography scaling relationships}{subsection.2.1.1}{}}
\newlabel{eq:Ra}{{2.1}{26}{Dynamic topography scaling relationships}{equation.2.1.1}{}}
\newlabel{fig:schematic-a}{{2.1a}{27}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:schematic-a}{{a}{27}{\relax }{figure.caption.11}{}}
\newlabel{fig:schematic-b}{{2.1b}{27}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:schematic-b}{{b}{27}{\relax }{figure.caption.11}{}}
\newlabel{fig:schematic-c}{{2.1c}{27}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:schematic-c}{{c}{27}{\relax }{figure.caption.11}{}}
\newlabel{fig:schematic-d}{{2.1d}{27}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:schematic-d}{{d}{27}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four major endogenic sources of topography on a stagnant lid planet.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topography-schematic}{{2.1}{27}{The four major endogenic sources of topography on a stagnant lid planet}{figure.caption.11}{}}
\citation{solomatov_scaling_1995,moresi_numerical_1995,kameyama_transitions_2000}
\citation{dumoulin_heat_1999,solomatov_scaling_2000}
\citation{moresi_interpreting_1995,solomatov_stagnant_1996,vezolainen_timing_2003,vezolainen_uplift_2004,orth_isostatic_2011,golle_topography_2012,huang_constraints_2013}
\citation{moresi_numerical_1995}
\citation{orth_isostatic_2011}
\citation{solomatov_scaling_2000,hauck_thermal_2002,reese_scaling_2005,orth_isostatic_2011}
\citation{turcotte_fractal_1987,rapp_decay_1989,balmino_spectra_1993}
\citation{vening1951remarkable}
\citation{sayles_surface_1978,lovejoy_l1_1995}
\citation{pelletier_why_1997,pelletier_selforganization_1999,roberts_generation_2019}
\citation{hoggard_global_2016,hoggard_oceanic_2017,davies_earth_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The harmonic structure of planetary surface relief}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:intro-spectrum}{{2.1.2}{29}{The harmonic structure of planetary surface relief}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Study outline}{29}{subsection.2.1.3}\protected@file@percent }
\citation{KHB12,heister_high_2017,bangerth_aspect_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}\protected@file@percent }
\newlabel{sec:methods}{{2.2}{30}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical convection model}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:methods-numerical}{{2.2.1}{30}{Numerical convection model}{subsection.2.2.1}{}}
\newlabel{eq:dimensionalise}{{2.2}{30}{Numerical convection model}{equation.2.2.2}{}}
\citation{solomatov_three_1997}
\citation{solomatov_scaling_2000}
\citation{solomatov_scaling_2000}
\citation{thiriet_scaling_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical convection model setup for dynamic topography experiments.}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:aspect}{{2.1}{31}{Numerical convection model setup for dynamic topography experiments}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Extraction of parameters from the temperature and velocity profiles}{31}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:T_retrieval}{{2.2.1.1}{31}{Extraction of parameters from the temperature and velocity profiles}{subsubsection.2.2.1.1}{}}
\citation{ricard_physics_2015}
\citation{lees_gravity_2020}
\citation{solomatov_scaling_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Fitting a topography scaling relationship}{32}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{sec:methods-hscaling}{{2.2.1.2}{32}{Fitting a topography scaling relationship}{subsubsection.2.2.1.2}{}}
\newlabel{eq:h_aspect}{{2.3}{32}{Fitting a topography scaling relationship}{equation.2.2.3}{}}
\newlabel{eq:Ra_i}{{2.4}{32}{Fitting a topography scaling relationship}{equation.2.2.4}{}}
\newlabel{eq:h_Ra_scaling}{{2.5}{32}{Fitting a topography scaling relationship}{equation.2.2.5}{}}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{solomatov_scaling_1995}
\citation{rogers_most_2015,zeng_massradius_2016}
\citation{zeng_massradius_2016}
\citation{nimmo_radiogenic_2020}
\citation{karato_rheology_1993,zhang_diffusion_2017}
\citation{thiriet_scaling_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensional parameters used in the 1D thermal history model.}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:params}{{2.2}{33}{Dimensional parameters used in the 1D thermal history model}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameterised thermal history model}{33}{subsection.2.2.2}\protected@file@percent }
\citation{thiriet_scaling_2019}
\citation{jaupart_temperatures_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Governing energy balances}{34}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:T_ODE}{{2.6}{34}{Governing energy balances}{equation.2.2.6}{}}
\citation{zeng_massradius_2016}
\citation{zeng_simple_2017}
\citation{hakim_new_2018}
\citation{hakim_new_2018}
\citation{dyck_effect_2021}
\citation{rogers_most_2015}
\citation{karato_rheology_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Interior structure}{35}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:MR}{{2.7}{35}{Interior structure}{equation.2.2.7}{}}
\newlabel{eq:CMF_scaling}{{2.8}{35}{Interior structure}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Mantle rheology}{35}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{sec:viscosity-model}{{2.2.2.3}{35}{Mantle rheology}{subsubsection.2.2.2.3}{}}
\newlabel{eq:eta-arrhenius}{{2.9}{35}{Mantle rheology}{equation.2.2.9}{}}
\citation{karato_rheology_1993}
\citation{pagano_chemical_2015,spaargaren_influence_2020,ballmer_diversity_2021}
\citation{zhang_diffusion_2017}
\citation{karato_rheology_1993}
\citation{zhang_diffusion_2017}
\citation{oneill_distribution_2020}
\citation{nimmo_radiogenic_2020}
\citation{thiabaud_elemental_2015,bonsor_hoststar_2021}
\citation{jaupart_temperatures_2015,oneill_distribution_2020}
\citation{frank_radiogenic_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Heat fluxes}{36}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal heating}{36}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eq:q_rad}{{2.10}{36}{Internal heating}{equation.2.2.10}{}}
\citation{solomatov_scaling_1995}
\citation{lenardic_diversity_2018,seales_uncertainty_2020}
\citation{solomatov_scaling_1995,solomatov_scaling_2000}
\citation{thiriet_scaling_2019}
\citation{deschamps_inversion_2000}
\@writefile{toc}{\contentsline {paragraph}{Thermal boundary layers}{37}{equation.2.2.10}\protected@file@percent }
\newlabel{eq:q_u}{{2.11}{37}{Thermal boundary layers}{equation.2.2.11}{}}
\newlabel{eq:d_u}{{2.12}{37}{Thermal boundary layers}{equation.2.2.12}{}}
\newlabel{eq:Ra_rh}{{2.13}{37}{Thermal boundary layers}{equation.2.2.13}{}}
\citation{davaille_transient_1993}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\citation{thiriet_scaling_2019}
\newlabel{eq:Tl}{{2.14}{38}{Thermal boundary layers}{equation.2.2.14}{}}
\newlabel{eq:T_rh}{{2.15}{38}{Thermal boundary layers}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Stagnant lid thickness and the final governing equation}{38}{subsubsection.2.2.2.5}\protected@file@percent }
\newlabel{sec:methods-lid1D}{{2.2.2.5}{38}{Stagnant lid thickness and the final governing equation}{subsubsection.2.2.2.5}{}}
\newlabel{eq:D_l}{{2.16}{38}{Stagnant lid thickness and the final governing equation}{equation.2.2.16}{}}
\citation{moresi_numerical_1995}
\citation{davaille_transient_1993}
\citation{moresi_numerical_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Dynamic topography}{39}{subsubsection.2.2.2.6}\protected@file@percent }
\newlabel{eq:Ra_i_1D}{{2.17}{39}{Dynamic topography}{equation.2.2.17}{}}
\newlabel{eq:b-1D}{{2.18}{39}{Dynamic topography}{equation.2.2.18}{}}
\citation{turcotte_fractal_1987}
\citation{kiefer_dynamic_1986,arkani-hamed_analysis_1996,simons_localization_1997,yang_separation_2016}
\citation{lourenco_plutonicsquishy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expansion to maps and the volume of ocean basins}{40}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:ocean-integral}{{2.19}{40}{Expansion to maps and the volume of ocean basins}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single time snapshot of dimensionless temperatures and surface dynamic topography, for chaotically time-dependent convection in the stagnant lid regime.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aspect-output}{{2.2}{41}{A single time snapshot of dimensionless temperatures and surface dynamic topography, for chaotically time-dependent convection in the stagnant lid regime}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Topography scaling coefficients and their errors.}}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:fit}{{2.3}{41}{Topography scaling coefficients and their errors}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{41}{section.2.3}\protected@file@percent }
\newlabel{sec:results-top}{{2.3}{41}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numerical modelling results}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Fit to RMS height of topography}{41}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{sec:results-scaling}{{2.3.1.1}{41}{Fit to RMS height of topography}{subsubsection.2.3.1.1}{}}
\citation{kucinskas_isostatic_1994,moore_lithospheric_1995,orth_isostatic_2011}
\citation{parsons_relationship_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitted scaling relationship for dimensionless RMS dynamic topography from 2D numerical convection simulations.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2D-h-scale}{{2.3}{42}{Fitted scaling relationship for dimensionless RMS dynamic topography from 2D numerical convection simulations}{figure.caption.16}{}}
\citation{stevenson_styles_2003,kite2009geodynamics}
\citation{kiefer_melting_2003,samuel_rheology_2019}
\citation{huang_constraints_2013,king_venus_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameterised modelling results}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Thermal evolution}{43}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thermal evolutions sampled from the 1D model ensemble, as a function of time in Gyr.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1D-evolution}{{2.4}{44}{Thermal evolutions sampled from the 1D model ensemble, as a function of time in Gyr}{figure.caption.17}{}}
\citation{seales_uncertainty_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variations of the RMS dynamic topography based on 1D thermal histories, as a function of select exoplanetary properties which might be constrained in the future.}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1D-h-scale}{{2.5}{45}{Variations of the RMS dynamic topography based on 1D thermal histories, as a function of select exoplanetary properties which might be constrained in the future}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Dynamic topography as a function of bulk exoplanetary properties}{45}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:results-parameters}{{2.3.2.2}{45}{Dynamic topography as a function of bulk exoplanetary properties}{subsubsection.2.3.2.2}{}}
\citation{nimmo_radiogenic_2020}
\citation{nimmo_radiogenic_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The competition between the ocean basin capacity and the surface water budget with increasing planet mass.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ocn-vol}{{2.6}{46}{The competition between the ocean basin capacity and the surface water budget with increasing planet mass}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ocean basin capacity scalings}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results-ocean}{{2.3.3}{46}{Ocean basin capacity scalings}{subsection.2.3.3}{}}
\citation{turbet_habitability_2016,rushby_effect_2019}
\citation{turcotte_fractal_1987}
\citation{pelletier_selforganization_1999,gagnon_multifractal_2006,lovejoy_scaling_2007,alisaberi_percolation_2013,liucci_fractal_2017,rak_universal_2018,landais_multifractal_2019,keylock_holderconditioned_2020}
\citation{landais_topography_2019}
\citation{landais_topography_2019}
\citation{rosenburg_topographic_2015}
\citation{perron_controls_2008,lipp_scaledependent_2021}
\citation{graham_thermodynamic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{48}{section.2.4}\protected@file@percent }
\newlabel{sec:discussion-top}{{2.4}{48}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expanding RMS topography}{48}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:discussion-spectrum}{{2.4.1}{48}{Expanding RMS topography}{subsection.2.4.1}{}}
\citation{spaargaren_influence_2020}
\citation{xu_silicon_2017,ballmer_persistence_2017}
\citation{stamenkovic_influence_2012}
\citation{bodur_impact_2019}
\citation{hoggard_global_2016}
\citation{patocka_stress_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The role of rheology and its uncertainties}{49}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:discussion-rheology}{{2.4.2}{49}{The role of rheology and its uncertainties}{subsection.2.4.2}{}}
\citation{hager_longwavelength_1989}
\citation{lees_gravity_2020}
\citation{morgan_gravity_1965}
\citation{hoggard_global_2016,2021GeoJI.225.1637Y}
\citation{lenardic_boot_2019}
\citation{roberts_chapter_2021}
\citation{mckenzie_convection_1974,parsons_relationship_1983}
\citation{orth_isostatic_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caveats to topography predictions from numerical convection}{50}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:discussion-modelling}{{2.4.3}{50}{Caveats to topography predictions from numerical convection}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Low-order power}{50}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{sec:discussion-loworder}{{2.4.3.1}{50}{Low-order power}{subsubsection.2.4.3.1}{}}
\citation{golle_topography_2012,dumoulin_predicting_2013,patocka_elasticity_2019}
\citation{kiefer_mantle_1991,pysklywec_timedependent_2003,zampa_evidence_2018}
\citation{mckenzie_relationship_1994,pauer_modeling_2006,wei_gravity_2014,yang_separation_2016}
\citation{hoggard_global_2016,hoggard_oceanic_2017}
\citation{davies_earth_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Geometry and heating mode effects}{51}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Filtering in the lithosphere}{51}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{sec:elastic}{{2.4.3.3}{51}{Filtering in the lithosphere}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Paucity of ground truths}{51}{subsubsection.2.4.3.4}\protected@file@percent }
\newlabel{sec:benchmarks}{{2.4.3.4}{51}{Paucity of ground truths}{subsubsection.2.4.3.4}{}}
\citation{mckenzie_convection_1974,parsons_relationship_1983}
\citation{lees_gravity_2020}
\citation{kiefer_geoid_1992,kiefer_geoid_1998,vezolainen_timing_2003,vezolainen_uplift_2004,pauer_modeling_2006,smrekar_constraints_2012,noack_coupling_2012,huang_constraints_2013}
\citation{kiefer_geoid_1992,huang_constraints_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Caveats to using scaling relationships}{52}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Sensitivity to functional form}{52}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Extrapolation across Rayleigh numbers}{52}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{sec:discussion-extrap}{{2.4.4.2}{52}{Extrapolation across Rayleigh numbers}{subsubsection.2.4.4.2}{}}
\citation{driscoll_thermal_2014}
\citation{moore_heatpipe_2017,lourenco_efficient_2018}
\citation{umemoto_twostage_2011,karato_rheological_2011,tackley_mantle_2013,umemoto_phase_2017,shahnas_penetrative_2018,ritterbex_vacancies_2018,vandenberg_massdependent_2019}
\citation{kite2009geodynamics,tosi_habitability_2017}
\citation{2007GeoJI.169..747V}
\citation{doi:10.1146/annurev.ea.23.050195.000433}
\citation{2021GeoJI.225.1637Y}
\citation{agol_refining_2021}
\citation{agol_refining_2021}
\citation{agol_refining_2021}
\citation{acuna_characterisation_2021}
\citation{barr_interior_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Accuracy of interior Rayleigh number estimates}{53}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{sec:discussion-Ra}{{2.4.4.3}{53}{Accuracy of interior Rayleigh number estimates}{subsubsection.2.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Model validity at high planet mass}{53}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}A crustal strength limit and the inundation of the TRAPPIST-1 system}{53}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Various scalings for the maximum surface water capacity set by a planet's peak elevation.}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:max-ocn}{{2.7}{54}{Various scalings for the maximum surface water capacity set by a planet's peak elevation}{figure.caption.20}{}}
\citation{agol_refining_2021}
\citation{jeffreys_earth_1929}
\citation{melosh_planetary_2011}
\citation{katayama_strength_2021}
\citation{byrne_effects_2021}
\citation{heap_low_2017}
\citation{katayama_strength_2021}
\citation{jull_implications_1995}
\newlabel{eq:crust_strength}{{2.21}{55}{A crustal strength limit and the inundation of the TRAPPIST-1 system}{equation.2.4.21}{}}
\citation{castruccio_influence_2017}
\citation{huber_optimal_2019}
\citation{heap_low_2017}
\citation{agol_refining_2021}
\citation{otegi_impact_2020}
\citation{thiabaud_elemental_2015,hinkel_star_2018,putirka_composition_2019,adibekyan_compositional_2021}
\citation{bonsor_hoststar_2021}
\citation{mctier_finding_2018}
\citation{cowan_mapping_2018,farr_exocartographer_2018,lustig-yaeger_detecting_2018,kawahara_global_2020,aizawa_global_2020}
\citation{paradise_fundamental_2021,teinturier_mapping_2022}
\citation{takahashi_polarimetric_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Constraints from astrophysical data}{57}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:obvs}{{2.4.6}{57}{Constraints from astrophysical data}{subsection.2.4.6}{}}
\citation{shorttle_why_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{58}{section.2.5}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{60}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
