\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckenzie_volume_1988,fraeman_influence_2010,HERZBERG2010,wade_divergent_2017,tosi_mercury_2019,dyck_effect_2021,reynard_primordial_2022}
\citation{valencia_inevitability_2007,valencia_convection_2009,korenaga_likelihood_2010,foley_conditions_2012,orourke_terrestrial_2012,noack2014can,noack_plate_2014}
\citation{sharpe_thermal_1978,nimmo_why_2002,gaidos_thermodynamic_2010,boujibar_superearth_2020,zhang_thermal_2022}
\citation{kite2009geodynamics,noack_coupling_2012,vilella_fully_2017,ortenzi_mantle_2020,krissansen-totton_was_2021,honing_early_2021,baumeister_redox_2023}
\citation{cassan_one_2012}
\citation{walton_can_2022}
\citation{decadalsurveyonastronomyandastrophysics2020astro2020_pathways_2021}
\citation{taylor_why_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Background}{chapter.1}{}}
\newlabel{foot:diffraction-limit}{{2}{1}{}{Hfootnote.2}{}}
\citation{teinturier_mapping_2022}
\citation{unterborn_exogeoscience_2020}
\citation{seales_assessing_2019}
\citation{bercovici_mantle_2011}
\citation{lenardic_notion_2012,lenardic_solar_2016,weller_evolution_2018}
\citation{thompson_reaction_1982,connolly_algorithm_1987,connolly_geodynamic_2009,asimow_algorithmic_1998,ghiorso_pmelts_2002,stixrude_thermodynamics_2011}
\citation{dorn_can_2015,dorn_bayesian_2017,dorn_generalized_2017,dorn_new_2019,unterborn_effects_2017,hinkel_star_2018,putirka_composition_2019,wang_enhanced_2019,wang_detailed_2022,otegi_impact_2020,spaargaren_influence_2020,spaargaren_plausible_2022}
\@writefile{toc}{\contentsline {paragraph}{Thermal history models}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase equilibria models}{2}{chapter.1}\protected@file@percent }
\citation{shorttle_why_2021,lenardic_habitability_2021}
\citation{bean_statistical_2017,checlair_statistical_2019,lehmer_carbonatesilicate_2020}
\citation{walker_negative_1981}
\citation{graham_thermodynamic_2020,penman_silicate_2020}
\citation{foreman-mackey_exoplanet_2014,rogers_most_2015,herman_revisiting_2019,bryson_probabilistic_2020,kunimoto_searching_2020,kunimoto_combining_2021,bryson_occurrence_2021,jin_relative_2021}
\citation{kite2009geodynamics,valencia_convection_2009,gaidos_thermodynamic_2010,karato_rheological_2011,foley_conditions_2012,stamenkovic_influence_2012,kameyama_stability_2013,tackley_mantle_2013}
\citation{darwin_ponds}
\citation{dorn_bayesian_2017}
\citation{luque_density_2022,rogers_conclusive_2023}
\citation{dorn_bayesian_2017,dorn_assessing_2018,schulze_probability_2020}
\citation{elkins-tanton_coreless_2008}
\citation{neil_evaluating_2022,rogers_conclusive_2023}
\citation{schubert_whole_1980,davies_thermal_1980,moore_heatpipe_2017,lourenco_efficient_2018}
\citation{breuer_dynamics_2015}
\citation{korenaga_urey_2008}
\citation{stern_stagnant_2018}
\citation{lenardic_internal_2022}
\citation{davaille_transient_1993,moresi_numerical_1995}
\citation{plesa_thermal_2015,thiriet_scaling_2019}
\citation{schubert_whole_1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terrestrial planet interiors through time}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:background-thermalhistory}{{1.1}{4}{Terrestrial planet interiors through time}{section.1.1}{}}
\citation{sleep_evolution_2000,lenardic_notion_2012,weller_effects_2015,lenardic_solar_2016,lenardic_diversity_2018,weller_evolution_2018,weller_physics_2020,oneill_planetary_2020,seales_deep_2020}
\citation{korenaga_urey_2008,korenaga_crustal_2018,hoink_earth_2013}
\citation{korenaga_urey_2008}
\citation{lenardic_internal_2022}
\citation{turcotte_boundarylayer_1967,fowler_fast_1985,solomatov_scaling_1995,thiriet_scaling_2019,ferrick_generalizing_2023}
\citation{turcotte_geodynamics_2002}
\citation{stevenson_styles_2003}
\citation{kite2009geodynamics}
\citation{kite2009geodynamics}
\citation{rolf_dynamics_2022}
\citation{rolf_dynamics_2022}
\citation{seales_assessing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameterised models}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:Ra-Nu}{{1.1}{6}{Parameterised models}{equation.1.1.1}{}}
\newlabel{eq:Ra-background}{{1.2}{6}{Parameterised models}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Surface heat flow and tectonic mode}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:intro-tectonicmode}{{1.1.2}{6}{Surface heat flow and tectonic mode}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the four modalities of planetary tectonic style.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tectonic_regimes}{{1.1}{7}{Schematic of the four modalities of planetary tectonic style}{figure.caption.8}{}}
\citation{moore_heatpipe_2013,moore_heatpipe_2017}
\citation{lourenco_plutonicsquishy_2017,lourenco_efficient_2018,lourenco_plutonicsquishy_2020}
\citation{breuer_dynamics_2015}
\citation{oneill_geological_2007,kite2009geodynamics,noack2014can,noack_volcanism_2017}
\citation{nimmo_why_2002,driscoll_thermal_2014}
\citation{kasting_what_1992,korenaga_global_2017,honing_longterm_2018}
\citation{elkins-tanton_volcanism_2007,foley_carbon_2018,honing_longterm_2018,honing_carbon_2019,honing_early_2021,rolf_dynamics_2022}
\citation{korenaga_plate_2012,lenardic_notion_2012,lenardic_solar_2016,weller_evolution_2018,ballmer_diversity_2021}
\citation{davaille_experimental_2017,rolf_dynamics_2022}
\citation{davaille_transient_1993,giannandrea_variable_1993}
\citation{solomatov_scaling_1995,moresi_numerical_1995,solomatov_can_1996}
\citation{morris_boundarylayer_1984,christensen_convection_1984,hansen_high_1993,solomatov_scaling_1995}
\citation{karato_rheology_1993}
\citation{stern_stagnant_2018}
\citation{lenardic_internal_2022}
\citation{lovelock_atmospheric_1974,watson_biological_1983}
\citation{walker_negative_1981}
\citation{walker_negative_1981}
\citation{seales_buffering_2022}
\citation{lenardic_solar_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The stagnant lid planet as a ``default'' mode}{9}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{tozer_present_1972}
\citation{tozer_present_1972}
\citation{korenaga_can_2016}
\citation{seales_assessing_2019}
\citation{korenaga_can_2016}
\citation{christensen_convection_1984}
\citation{stamenkovic_influence_2012}
\citation{tackley_mantle_2013}
\citation{conrad_effects_1999,crowley_analytic_2012}
\citation{korenaga_energetics_2003}
\citation{tozer_present_1972}
\citation{stevenson_styles_2003,frank_radiogenic_2014,unterborn_mantle_2022}
\citation{nimmo_radiogenic_2020,wang_europium_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planetary self-regulation and determinism}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:background-feedbacks}{{1.1.3}{10}{Planetary self-regulation and determinism}{subsection.1.1.3}{}}
\citation{bower_linking_2019}
\citation{unterborn_scaling_2016}
\citation{unterborn_inward_2018,agol_refining_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geology in the cosmos}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:background-composition}{{1.2}{11}{Geology in the cosmos}{section.1.2}{}}
\citation{dorn_can_2015,unterborn_scaling_2016}
\citation{dorn_new_2019}
\citation{spaargaren_influence_2020}
\citation{yamazaki_mineral_2001,cordier_periclase_2023}
\citation{hirschmann_mantle_2000,kiefer_effects_2015,brugman_experimental_2021}
\citation{fortin_volcanic_2022}
\citation{lambart_role_2016}
\citation{dyck_effect_2021,wade_divergent_2017}
\citation{lenardic_continental_2005,lenardic_note_2011}
\citation{karato_remarks_2014,weller_evolution_2018,ballmer_diversity_2021}
\citation{wordsworth_redox_2018,lisse_geologically_2020,krissansen-totton_oxygen_2021,krissansen-totton_understanding_2022,butkus_note_2023}
\citation{unterborn_pressure_2019}
\citation{tackley_mantle_2013,stixrude_melting_2014,millot_shock_2015,sakai_experimental_2016,ritterbex_vacancies_2018}
\citation{umemoto_twostage_2011,umemoto_phase_2017,coppari_implications_2021}
\citation{sakai_experimental_2016}
\citation{bond_compositional_2010,thiabaud_elemental_2015}
\citation{bonsor_hoststar_2021}
\citation{hinkel_stellar_2014}
\citation{burbidge_synthesis_1957}
\citation{hinkel_stellar_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The chemical diversity of stars (and their planets)}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:background-starchem}{{1.2.1}{13}{The chemical diversity of stars (and their planets)}{subsection.1.2.1}{}}
\citation{hinkel_star_2018,putirka_composition_2019,wang_enhanced_2019,wang_detailed_2022,spaargaren_plausible_2022}
\citation{umemoto_phase_2017}
\citation{stixrude_thermal_2022}
\citation{stixrude_thermal_2022}
\citation{ringwood_significance_1989,palme_solar_2014}
\citation{matas_bulk_2007,javoy_chemical_2010}
\citation{lyubetskaya_chemical_2007a}
\citation{ringwood_significance_1989,miyazaki_dynamic_2020}
\citation{ringwood_chemical_1959,javoy_integral_1995,Wood2006,schaefer_metalsilicate_2017}
\citation{wade_core_2005,ricolleau_oxygen_2011,fischer_high_2015}
\citation{ringwood_significance_1989,cassen_models_1996,ciesla_radial_2008}
\citation{unterborn_inward_2018,raymond_migrationdriven_2018}
\citation{raymond_making_2004,morbidelli_building_2012,rubie_accretion_2015,obrien_delivery_2018,sossi_stochastic_2022}
\citation{hirschmann_mantle_2000}
\citation{wang_detailed_2022}
\citation{hinkel_star_2018}
\citation{hinkel_comparison_2016}
\citation{hinkel_star_2018}
\citation{bond_compositional_2010,thiabaud_elemental_2015}
\citation{spaargaren_influence_2020}
\citation{hinkel_stellar_2014}
\citation{hinkel_stellar_2014,hinkel_comparison_2016}
\citation{hinkel_stellar_2014}
\citation{hinkel_stellar_2014,hinkel_comparison_2016}
\citation{veras_postmainsequence_2016}
\citation{jura_extrasolar_2014}
\citation{koester_frequency_2014}
\citation{koester_accretion_2009}
\citation{rogers_nearinfrared_2020}
\citation{jura_extrasolar_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}More clues from stellar remnants}{15}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:background-pwd}{{1.2.1.1}{15}{More clues from stellar remnants}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing Mg/Si ratios between FGKM stars and polluted white dwarfs, which provide independent constraints on rocky exoplanet bulk compositions.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hypatia_vs_pwd}{{1.2}{16}{Comparing Mg/Si ratios between FGKM stars and polluted white dwarfs, which provide independent constraints on rocky exoplanet bulk compositions}{figure.caption.9}{}}
\citation{bonsor_hoststar_2021}
\citation{harrison_polluted_2018,harrison_bayesian_2021,buchan_planets_2022}
\citation{bonsor_are_2020,buchan_planets_2022}
\citation{buchan_planets_2022}
\citation{jura_extrasolar_2014}
\citation{brouwers_asynchronous_2023}
\citation{doyle_new_2023}
\citation{bonsor_hoststar_2021}
\citation{elkins-tanton_magma_2012}
\citation{kleine_rapid_2002,yin_short_2002,wade_core_2005,Wood2006}
\citation{mcdonough_composition_1995}
\citation{wade_core_2005}
\citation{elkins-tanton_coreless_2008}
\citation{unterborn_nominal_2023}
\citation{unterborn_nominal_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The importance of core size, and attempts to constrain it}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:background-redox}{{1.2.2}{18}{The importance of core size, and attempts to constrain it}{subsection.1.2.2}{}}
\newlabel{eq:background-iw}{{1.3}{18}{The importance of core size, and attempts to constrain it}{equation.1.2.3}{}}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{unterborn_nominal_2023}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{unterborn_nominal_2023}
\citation{adibekyan_compositional_2021}
\citation{adibekyan_compositional_2021}
\citation{hinkel_stellar_2014}
\citation{schulze_probability_2020}
\citation{kite_water_2021}
\citation{bower_linking_2019}
\citation{adibekyan_compositional_2021}
\citation{schulze_probability_2020}
\citation{unterborn_nominal_2023}
\citation{brinkman_toi561_2023}
\citation{mcdonough_terrestrial_2021}
\citation{doyle_oxygen_2019}
\citation{brouwers_asynchronous_2022,brouwers_asynchronous_2023}
\citation{doyle_oxygen_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test of the link between a planet's bulk density and host star iron abundance, quantifying the intrinsic bulk density scatter due to geochemistry.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compositional-link}{{1.3}{20}{Test of the link between a planet's bulk density and host star iron abundance, quantifying the intrinsic bulk density scatter due to geochemistry}{figure.caption.10}{}}
\citation{zhao_effect_2009}
\citation{hirschmann_mantle_2000,kiefer_effects_2015}
\citation{wade_divergent_2017,dyck_effect_2021}
\citation{wade_divergent_2017}
\citation{vansummeren_mantle_2011,gelman_effects_2011,meier_hemispheric_2021}
\citation{leger_transiting_2009,demory_map_2016}
\citation{driscoll_tidal_2015,renaud_increased_2018,dobos_tidal_2019}
\citation{kislyakova_electromagnetic_2020,grayver_interior_2022}
\citation{nimmo_why_2002,gaidos_thermodynamic_2010,driscoll_thermal_2014,Foley2016,boujibar_superearth_2020,zhang_thermal_2022}
\citation{williams_earthlike_2002,dobrovolskis_spin_2007,way_effects_2017,palubski_habitability_2020}
\citation{kasting_ultraviolet_1997,shields_effect_2013,godolt_3d_2015,eager-nash_implications_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A big weird universe}{21}{section.1.3}\protected@file@percent }
\citation{schubert_whole_1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{22}{section.1.4}\protected@file@percent }
\@setckpt{Introduction/introduction}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
