\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wieczorek_gravity_2015}
\citation{wieczorek_gravity_2015}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Spherical harmonic methods for topography}{195}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sph-harms}{{A}{195}{Spherical harmonic methods for topography}{appendix.a.A}{}}
\newlabel{sec:spectral-model}{{A}{195}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensionless 1D power spectral densities of dynamic topography.}}{196}{figure.caption.51}\protected@file@percent }
\newlabel{fig:top-spectra}{{A.1}{196}{Dimensionless 1D power spectral densities of dynamic topography}{figure.caption.51}{}}
\citation{wieczorek_gravity_2015}
\citation{wieczorek_shtools_2018}
\newlabel{sec:spectral-repeat-top}{{A}{197}{}{equation.a.A.0.3}{}}
\citation{lees_gravity_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a synthetic topography map of an exoplanet, obtained by expanding a realistic power spectrum.}}{198}{figure.caption.52}\protected@file@percent }
\newlabel{fig:synth-map}{{A.2}{198}{An example of a synthetic topography map of an exoplanet, obtained by expanding a realistic power spectrum}{figure.caption.52}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{200}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{96}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{622}
}
