\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding remarks}{147}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{147}{Concluding remarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{147}{section.6.1}\protected@file@percent }
\citation{kasting_habitable_1993}
\citation{miyazaki_inefficient_2022,miyazaki_wet_2022}
\citation{lobo_terminator_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Summary cartoon of water on rocky planets in the context of their mass and compositional diversity.}}{148}{figure.caption.49}\protected@file@percent }
\newlabel{fig:surfacewater}{{6.1}{148}{Summary cartoon of water on rocky planets in the context of their mass and compositional diversity}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}On water and habitability}{148}{subsection.6.1.1}\protected@file@percent }
\citation{hinkel_star_2018}
\citation{schulze_probability_2020,unterborn_nominal_2023}
\citation{hinkel_comparison_2016}
\citation{ramirez_chemical_2014,nissen_highprecision_2015,spina_planet_2016}
\citation{harrison_bayesian_2021,buchan_planets_2022,brouwers_asynchronous_2022,brouwers_asynchronous_2023}
\citation{umemoto_twostage_2011,tackley_mantle_2013,sakai_experimental_2016,umemoto_phase_2017}
\citation{spaargaren_influence_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{149}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter uncertainty}{149}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}High-precision abundance measurements of planet-hosting stars and white dwarfs}{149}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}High-pressure mineral data}{149}{subsubsection.6.2.1.2}\protected@file@percent }
\citation{deng_water_2022}
\citation{hashimoto_felsic_2008}
\citation{katz_physics_2022}
\citation{noack_volcanism_2017}
\citation{spaargaren_influence_2020,baumeister_redox_2023}
\citation{katz_new_2003}
\citation{liggins_growth_2022}
\citation{keller_statistical_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}The surface composition of Venus}{150}{subsubsection.6.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model uncertainty}{150}{subsection.6.2.2}\protected@file@percent }
\citation{seales_buffering_2022}
\citation{lehmer_carbonatesilicate_2020}
\citation{graham_co2_2022}
\citation{dasgupta_ingassing_2013}
\@setckpt{Conclusion/conclusion}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
