\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stolper_effects_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modulation of mantle oxygen fugacity by host star refractory abundances}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fo2}{{5}{123}{Modulation of mantle oxygen fugacity by host star refractory abundances}{chapter.5}{}}
\citation{Wood2006,elkins-tanton_coreless_2008,rubie_accretion_2015,lichtenberg_redox_2021}
\citation{holloway_highpressure_1992,foley_reappraisal_2011,stagno_oxidation_2013,lin_oxygen_2021}
\citation{kasting_mantle_1993,Delano2001,gaillard_theoretical_2014,ortenzi_mantle_2020,guimond_low_2021,liggins_growth_2022}
\citation{muchowska_synthesis_2019,wade_temporal_2021}
\citation{kasting_mantle_1993,HOLLAND2002,kasting_evolution_2003}
\citation{wordsworth_redox_2018,wogan_abundant_2020,krissansen-totton_oxygen_2021,krissansen-totton_understanding_2022}
\citation{hinkel_star_2018,putirka_composition_2019,spaargaren_plausible_2022,guimond_mantle_2023}
\citation{frost_redox_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{124}{section.5.1}\protected@file@percent }
\citation{righter_redox_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantifying how oxidising a planet's mantle is}{125}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:quantifying-how-oxidising}{{5.1.1}{125}{Quantifying how oxidising a planet's mantle is}{subsection.5.1.1}{}}
\newlabel{eq:iw}{{5.1}{125}{Quantifying how oxidising a planet's mantle is}{equation.5.1.1}{}}
\newlabel{eq:K_iw}{{5.2}{125}{Quantifying how oxidising a planet's mantle is}{equation.5.1.2}{}}
\citation{guimond_mantle_2023}
\citation{gaillard_redox_2015,ortenzi_mantle_2020,Liggins2020,guimond_low_2021}
\citation{frost_experimental_2004,wade_core_2005,Wood2006,williams_isotopic_2012,rubie_accretion_2015,hirschmann_magma_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mantle mineralogy and $f_{\ce {O2}}$}{126}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:qfm}{{5.3}{126}{Mantle mineralogy and \fo }{equation.5.1.3}{}}
\citation{spaargaren_plausible_2022,guimond_mantle_2023}
\citation{stolper_effects_2020}
\citation{frost_introduction_1991,oneill_ferric_1993,ballhaus_upper_1995,rohrbach_metal_2007,frost_redox_2008,jennings_simple_2015,stolper_effects_2020}
\citation{stolper_effects_2020}
\citation{anders_solarsystem_1982,thiabaud_elemental_2015,bonsor_hoststar_2021}
\citation{hinkel_star_2018}
\citation{unterborn_thorium_2015,dorn_can_2015,dorn_generalized_2017,dorn_bayesian_2017,santos_constraining_2017,dorn_new_2019,unterborn_effects_2017,unterborn_pressure_2019,putirka_composition_2019,wang_enhanced_2019,wang_detailed_2022,otegi_impact_2020,spaargaren_influence_2020,spaargaren_plausible_2022,unterborn_mantle_2022,unterborn_nominal_2023,guimond_mantle_2023}
\citation{ortenzi_mantle_2020}
\citation{liggins_growth_2022}
\citation{doyle_oxygen_2019,doyle_where_2020,doyle_new_2023}
\citation{brouwers_asynchronous_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}This study's constraint on exoplanet mantle $f_{\ce {O2}}$}{127}{subsection.5.1.3}\protected@file@percent }
\citation{hinkel_stellar_2014}
\citation{asimow_algorithmic_1998,ghiorso_pmelts_2002}
\citation{jennings_simple_2015}
\citation{connolly_geodynamic_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{128}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase equilibria and oxygen fugacity}{128}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:methods-mineralogy}{{5.2.1}{128}{Phase equilibria and oxygen fugacity}{subsection.5.2.1}{}}
\citation{stahler_seismic_2021}
\citation{frost_redox_2008}
\citation{stolper_effects_2020}
\citation{asimow_algorithmic_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Absolute oxygen fugacity from chemical potentials}{129}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{eq:mu_fo2}{{5.4}{129}{Absolute oxygen fugacity from chemical potentials}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Relative oxygen fugacity using buffers}{129}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{guimond_mantle_2023}
\citation{hinkel_stellar_2014}
\citation{lodders_abundances_2009}
\citation{guimond_mantle_2023}
\citation{workman_major_2005}
\citation{lodders_abundances_2009}
\citation{spaargaren_plausible_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mantle bulk composition from stellar element abundances}{130}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:methods-bulkcomp}{{5.2.2}{130}{Mantle bulk composition from stellar element abundances}{subsection.5.2.2}{}}
\newlabel{eq:nH_star}{{5.5}{130}{Mantle bulk composition from stellar element abundances}{equation.5.2.5}{}}
\citation{guimond_mantle_2023}
\citation{workman_major_2005}
\citation{workman_major_2005}
\citation{stolper_effects_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Nominal ferric iron content}{131}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{eq:x_ferric}{{5.6}{131}{Nominal ferric iron content}{equation.5.2.6}{}}
\newlabel{eq:m_fe2o3}{{5.7}{131}{Nominal ferric iron content}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Direct comparison of absolute $f_{\ce {O2}}$\tmspace  +\thinmuskip {.1667em}between the pMELTS and Perple\_X models.}}{132}{figure.caption.42}\protected@file@percent }
\newlabel{fig:model_comp}{{5.1}{132}{Direct comparison of absolute \fo \,between the pMELTS and Perple\_X models}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Choice of oxide components}{133}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sec:methods-components}{{5.2.2.2}{133}{Choice of oxide components}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{133}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{133}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The host minerals of ferric iron in planetary mantles}{133}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:results-ferric-hosts}{{5.3.1}{133}{The host minerals of ferric iron in planetary mantles}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ternary diagram showing the distribution of \ce {Fe2O3} between its subsolidus host phases.}}{134}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ferric_ternary}{{5.2}{134}{Ternary diagram showing the distribution of \ce {Fe2O3} between its subsolidus host phases}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross plots of log($f_{\ce {O2}}$) with various compositional parameters from pMELTS.}}{135}{figure.caption.44}\protected@file@percent }
\newlabel{fig:xplots_mlts}{{5.3}{135}{Cross plots of log($f_{\ce {O2}}$) with various compositional parameters from pMELTS}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cross plots of log($f_{\ce {O2}}$) with various compositional parameters from Perple\_X.}}{135}{figure.caption.45}\protected@file@percent }
\newlabel{fig:xplots_px}{{5.4}{135}{Cross plots of log($f_{\ce {O2}}$) with various compositional parameters from Perple\_X}{figure.caption.45}{}}
\citation{stolper_effects_2020}
\citation{quinn_accurate_2016}
\citation{hinkel_star_2018,spaargaren_plausible_2022,guimond_mantle_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compositional correlations of $f_{\ce {O2}}$}{136}{subsection.5.3.2}\protected@file@percent }
\citation{stolper_effects_2020}
\citation{unterborn_effects_2017}
\citation{hinkel_stellar_2014,putirka_composition_2019}
\citation{dale_late_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The distributions of mantle oxygen fugacities resulting from stellar chemical variability: dependence on \ce {Fe^{3+}}/$\Sigma $Fe.}}{138}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hist_fe}{{5.5}{138}{The distributions of mantle oxygen fugacities resulting from stellar chemical variability: dependence on \ce {Fe^{3+}}/$\Sigma $Fe}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Minimum variability of $f_{\ce {O2}}$\tmspace  +\thinmuskip {.1667em}across mantle compositions}{138}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distributions of mantle oxygen fugacities resulting from stellar chemical variability: dependence on the extent of core formation.}}{139}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hist_core}{{5.6}{139}{The distributions of mantle oxygen fugacities resulting from stellar chemical variability: dependence on the extent of core formation}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Relevance of the core mass fraction for upper mantle $f_{\ce {O2}}$}{139}{subsubsection.5.3.3.1}\protected@file@percent }
\citation{gaillard_theoretical_2014,liggins_growth_2022}
\citation{kasting_mantle_1993,burgisser_redox_2007,gaillard_redox_2015}
\citation{kitzmann_fastchem_2018,stock_fastchem_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{140}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{140}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The effect of mantle $f_{\ce {O2}}$\tmspace  +\thinmuskip {.1667em}variability on volcanic gas chemistry}{140}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:h-gas}{{5.8}{140}{The effect of mantle \fo \,variability on volcanic gas chemistry}{equation.5.4.8}{}}
\newlabel{eq:c-gas}{{5.9}{140}{The effect of mantle \fo \,variability on volcanic gas chemistry}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The variability of volcanic gas mixing ratios, or molar concentrations, which are a direct result of the calculated variability of exoplanet mantle $f_{\ce {O2}}$.}}{141}{figure.caption.48}\protected@file@percent }
\newlabel{fig:speciation}{{5.7}{141}{The variability of volcanic gas mixing ratios, or molar concentrations, which are a direct result of the calculated variability of exoplanet mantle \fo }{figure.caption.48}{}}
\citation{stern_stagnant_2018}
\citation{wogan_abundant_2020}
\citation{loftus_sulfate_2019,jordan_photochemistry_2021}
\citation{gaillard_theoretical_2014}
\citation{gaillard_redox_2015}
\citation{holloway_highpressure_1992,holloway_graphitemelt_1998,grott_volcanic_2011,wetzel_degassing_2013,armstrong_speciation_2015,li_carbon_2017}
\citation{guimond_low_2021}
\citation{wade_core_2005,Wood2006,frost_redox_2008}
\citation{wade_core_2005}
\citation{catalli_xray_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Other consequences of $f_{\ce {O2}}$\tmspace  +\thinmuskip {.1667em}on mantle outgassing: mantle-melt partitioning and gas solubility}{143}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Some reasons for planet-planet Fe$^{3+}/\Sigma $Fe\tmspace  +\thickmuskip {.2777em}variability}{143}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:discussion-ferriciron}{{5.4.2}{143}{Some reasons for planet-planet \xfer \;variability}{subsection.5.4.2}{}}
\citation{schaefer_predictions_2016}
\citation{sharp_hydrogenbased_2013}
\citation{oneill_origin_1991}
\citation{krissansen-totton_oxygen_2021}
\citation{ringwood_significance_1989,tronnes_core_2019,miyazaki_dynamic_2020}
\citation{javoy_integral_1995}
\citation{guimond_mantle_2023}
\citation{ringwood_chemical_1959,javoy_integral_1995,Wood2006,schaefer_metalsilicate_2017}
\citation{schaefer_metalsilicate_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The underlying rocky planet Mg/Si distribution?}{144}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:discussion-mgsi}{{5.4.3}{144}{The underlying rocky planet Mg/Si distribution?}{subsection.5.4.3}{}}
\citation{frost_introduction_1991}
\citation{stolper_effects_2020}
\citation{gaillard_redox_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Oxygen fugacity of silica-saturated mantles}{145}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{sec:discussion-sio2}{{5.4.3.1}{145}{Oxygen fugacity of silica-saturated mantles}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{145}{section.5.5}\protected@file@percent }
\newlabel{sec:fo2-conclusion}{{5.5}{145}{Conclusions}{section.5.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{147}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
