\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guimond_mantle_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mantle mineralogy limits to rocky planet water inventories}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rockywater}{{4}{91}{Mantle mineralogy limits to rocky planet water inventories}{chapter.4}{}}
\citation{pierrehumbert_thermostats_1995,frierson_grayradiation_2006,frierson_grayradiation_2007}
\citation{cowan_water_2014,honing_continental_2016,guimond_blue_2022}
\citation{kitzmann_unstable_2015,noack_waterrich_2016,nakayama_runaway_2019,honing_carbon_2019,krissansen-totton_waterworlds_2021}
\citation{patel_common_2015,rimmer_origin_2018}
\citation{glaser_detectability_2020,krissansen-totton_oxygen_2021}
\citation{karato_rheology_1993,seales_deep_2020}
\citation{green_experimental_1973,katz_new_2003}
\citation{korenaga_initiation_2013}
\citation{tikoo_fate_2017,dorn_hidden_2021,bower_retention_2021,miyazaki_wet_2022,salvador_convective_2023}
\citation{foley_carbon_2018}
\citation{guimond_low_2021}
\citation{wordsworth_water_2013,luger_extreme_2015,godolt_habitability_2019,fleming_xuv_2020,moore_keeping_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{92}{section.4.1}\protected@file@percent }
\citation{anders_solarsystem_1982,thiabaud_elemental_2015,bonsor_hoststar_2021}
\citation{connolly_geodynamic_2009}
\citation{dorn_can_2015,dorn_bayesian_2017,dorn_generalized_2017,dorn_new_2019,unterborn_effects_2017,unterborn_nominal_2023,hinkel_star_2018,otegi_impact_2020,spaargaren_influence_2020,spaargaren_plausible_2022,wang_detailed_2022}
\citation{dorn_bayesian_2017,unterborn_effects_2017,hinkel_star_2018,wang_enhanced_2019,spaargaren_influence_2020,spaargaren_plausible_2022}
\citation{keppler_thermodynamics_2006,ohtani_hydrous_2015,demouchy_distribution_2016,tikoo_fate_2017,dong_constraining_2021,andrault_mantle_2022}
\citation{murakami_water_2002,fu_water_2019}
\citation{bercovici_wholemantle_2003,andrault_mantle_2022}
\citation{shah_internal_2021}
\citation{shah_internal_2021}
\citation{dong_water_2022}
\citation{hinkel_stellar_2014}
\citation{cowan_water_2014,schaefer_persistence_2015,komacek_effect_2016,moore_keeping_2020}
\citation{putirka_composition_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{94}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From stellar abundances to planet bulk composition}{94}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:methods_comp}{{4.2.1}{94}{From stellar abundances to planet bulk composition}{subsection.4.2.1}{}}
\citation{hinkel_stellar_2014}
\citation{lodders_abundances_2009}
\citation{hinkel_star_2018}
\citation{hinkel_star_2018}
\citation{hinkel_concise_2022}
\newlabel{eq:core_eff}{{4.1}{95}{From stellar abundances to planet bulk composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Core mass fraction and partitioning of Fe}{95}{subsubsection.4.2.1.1}\protected@file@percent }
\citation{mcdonough_composition_1995}
\citation{elkins-tanton_coreless_2008,kite_atmosphere_2020}
\citation{khan_geophysical_2022}
\citation{wang_enhanced_2019}
\citation{ringwood_significance_1989,mcdonough_composition_1995,lodders_abundances_2009}
\citation{miyazaki_dynamic_2020}
\citation{fischer_high_2015}
\citation{unterborn_scaling_2016}
\citation{shah_internal_2021}
\newlabel{eq:CMF}{{4.4}{96}{Core mass fraction and partitioning of Fe}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Some initial caveats}{96}{subsubsection.4.2.1.2}\protected@file@percent }
\citation{connolly_geodynamic_2009}
\citation{dorn_can_2015,dorn_generalized_2017,dorn_new_2019,unterborn_inward_2018,hinkel_star_2018,unterborn_pressure_2019,otegi_impact_2020,wang_detailed_2022}
\citation{litasov_influence_2006}
\citation{noack_parameterisations_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interior structure and mineralogy}{97}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:methods_structure}{{4.2.2}{97}{Interior structure and mineralogy}{subsection.4.2.2}{}}
\newlabel{eq:radius_prof}{{4.5}{97}{Interior structure and mineralogy}{equation.4.2.5}{}}
\newlabel{eq:gravity_prof}{{4.6}{97}{Interior structure and mineralogy}{equation.4.2.6}{}}
\newlabel{eq:pressure_prof}{{4.7}{97}{Interior structure and mineralogy}{equation.4.2.7}{}}
\newlabel{eq:temperature_prof}{{4.8}{97}{Interior structure and mineralogy}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for the iterative planetary interior model.}}{98}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{4.1}{98}{Flowchart for the iterative planetary interior model}{figure.caption.33}{}}
\citation{stixrude_thermal_2022}
\citation{stixrude_thermal_2022}
\citation{putirka_composition_2019}
\citation{stixrude_thermodynamics_2011}
\citation{umemoto_phase_2017}
\citation{bouchet_initio_2013}
\citation{hakim_new_2018}
\citation{unterborn_inward_2018}
\citation{dong_constraining_2021}
\citation{dong_constraining_2021}
\citation{dong_constraining_2021}
\citation{yan_water_2021}
\citation{panero_hydrogen_2004}
\citation{rauch_water_2002}
\citation{mierdel_water_2007}
\citation{bromiley_experimental_2004}
\citation{kohlstedt_solubility_1996}
\citation{townsend_water_2016}
\citation{withers_h2o_2007}
\citation{mookherjee_solubility_2010,ardia_h2o_2012,ferot_water_2012,novella_distribution_2014,liu_bridgmanite_2021}
\citation{liu_bridgmanite_2021}
\citation{litasov_influence_2010}
\citation{chen_possible_2020}
\citation{lin_hydrous_2022}
\citation{pitzer_equations_1994}
\citation{kohlstedt_solubility_1996}
\citation{paterson_determination_1982}
\citation{bell_quantitative_1995}
\citation{paterson_determination_1982}
\citation{keppler_thermodynamics_2006,bolfan-casanova_examination_2018}
\citation{keppler_thermodynamics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mineral water solubility parameterisations}{99}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:methods_sat}{{4.2.3}{99}{Mineral water solubility parameterisations}{subsection.4.2.3}{}}
\newlabel{eq:c_h2o}{{4.9}{99}{Mineral water solubility parameterisations}{equation.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values for the water saturation model.}}{100}{table.caption.34}\protected@file@percent }
\newlabel{tab:saturation_params}{{4.1}{100}{Parameter values for the water saturation model}{table.caption.34}{}}
\citation{dong_constraining_2021}
\citation{frost_experimental_1997}
\citation{withers_effect_2011}
\newlabel{eq:D_ji}{{4.10}{101}{Mineral water solubility parameterisations}{equation.4.2.10}{}}
\newlabel{eq:water_mass}{{4.12}{101}{Mineral water solubility parameterisations}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Water solubility of olivine, wadsleyite, and ringwoodite}{101}{subsubsection.4.2.3.1}\protected@file@percent }
\citation{dong_constraining_2021}
\citation{kohlstedt_solubility_1996}
\citation{dong_constraining_2021}
\citation{keppler_thermodynamics_2006}
\citation{mierdel_water_2007}
\citation{mierdel_temperature_2004}
\citation{kohlstedt_solubility_1996}
\citation{ferot_water_2012,demouchy_subsolidus_2017}
\citation{bromiley_experimental_2004}
\citation{kovacs_experimental_2012,demouchy_subsolidus_2017,padron-navarta_subsolidus_2017}
\citation{withers_h2o_2007}
\citation{mookherjee_solubility_2010,zhang_effects_2022}
\citation{zhang_effects_2022}
\citation{demouchy_distribution_2016}
\citation{andrault_mantle_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Water solubility of upper mantle and transition zone minerals}{102}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthopyroxene (opx)}{102}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinopyroxene (cpx)}{102}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-pressure clinopyroxene (hcpx)}{102}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Garnet (gt)}{102}{subsubsection.4.2.3.2}\protected@file@percent }
\citation{keppler_thermodynamics_2006}
\citation{liu_bridgmanite_2021}
\citation{inoue_water_2010}
\citation{townsend_water_2016}
\citation{townsend_water_2016}
\citation{bolfan-casanova_pressure_2002,litasov_influence_2010}
\citation{dong_constraining_2021}
\citation{chen_possible_2020}
\citation{shim_water_2022}
\citation{chen_possible_2020}
\citation{ko_calcium_2022}
\citation{ohtani_hydrous_2015}
\citation{stixrude_thermal_2022}
\citation{scheller_longterm_2021}
\@writefile{toc}{\contentsline {paragraph}{Minor phases}{103}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Water solubility of lower mantle minerals}{103}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{sec:sat_lm}{{4.2.3.3}{103}{Water solubility of lower mantle minerals}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Perovskite (pv)}{103}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postperovskite (ppv)}{103}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferropericlase (fp)}{103}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Davemaoite (dvm)}{103}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FeAlO$_3$ perovskite (fapv)}{103}{subsubsection.4.2.3.3}\protected@file@percent }
\citation{nisr_large_2020}
\citation{panero_hydrogen_2004,litasov_high_2007}
\citation{yan_water_2021}
\citation{liu_bridgmanite_2021}
\citation{litasov_high_2007}
\citation{panero_hydrogen_2004}
\citation{lin_evidence_2020}
\citation{lin_hydrous_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Hydrous phases}{104}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Water solubility of SiO$_2$ polymorphs}{104}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{sec:methods_sio2}{{4.2.3.5}{104}{Water solubility of SiO$_2$ polymorphs}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Quartz (qtz)}{104}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coesite (coes)}{104}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stishovite (stv)}{104}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seifertite (seif)}{104}{subsubsection.4.2.3.5}\protected@file@percent }
\citation{valencia_internal_2006}
\citation{elkins-tanton_linked_2008}
\citation{hirschmann_mantle_2000}
\citation{miyazaki_wet_2022}
\citation{mcdonough_composition_1995}
\citation{mcdonough_composition_1995}
\citation{bercovici_wholemantle_2003,dong_constraining_2021,andrault_mantle_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mantle potential temperature}{105}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:methods_temperature}{{4.2.4}{105}{Mantle potential temperature}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{105}{section.4.3}\protected@file@percent }
\newlabel{sec:results-water}{{4.3}{105}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compositionally-dependent mantle water capacities}{105}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Profiles of mineral mode and water saturation content, for planets with an otherwise Earth-like composition but a varying molar Mg/Si ratio.}}{106}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mgsi_modality}{{4.2}{106}{Profiles of mineral mode and water saturation content, for planets with an otherwise Earth-like composition but a varying molar Mg/Si ratio}{figure.caption.35}{}}
\citation{townsend_water_2016}
\citation{panero_hydrogen_2004,litasov_high_2007}
\citation{mcdonough_composition_1995}
\citation{nolet_earth_2011}
\citation{lodders_abundances_2009}
\citation{mcdonough_composition_1995}
\citation{nolet_earth_2011}
\citation{lodders_abundances_2009}
\citation{mcdonough_composition_1995}
\citation{lodders_abundances_2009}
\citation{cowan_water_2014}
\citation{umemoto_phase_2017}
\citation{mcdonough_composition_1995}
\citation{lodders_abundances_2009}
\citation{cowan_water_2014}
\citation{umemoto_phase_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scaling mantle water capacity with planet mass}{107}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scaling of the upper mantle mass with the total planet mass.}}{108}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mass_um}{{4.3}{108}{Scaling of the upper mantle mass with the total planet mass}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The total mass of water stored in hypothetical planetary mantles, shown as a function of planet mass.}}{109}{figure.caption.37}\protected@file@percent }
\newlabel{fig:violin_masses}{{4.4}{109}{The total mass of water stored in hypothetical planetary mantles, shown as a function of planet mass}{figure.caption.37}{}}
\citation{cowan_water_2014}
\citation{andrault_mantle_2022}
\citation{mcdonough_composition_1995}
\citation{lodders_abundances_2009}
\citation{mcdonough_composition_1995}
\citation{lodders_abundances_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interior water mass fractions of rocky planets}{110}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Water storage capacities, expressed as a mass fraction with respect to the total planet mass, of hypothetical planets having the compositions of planet-hosting stars from the Hypatia Catalog.}}{111}{figure.caption.38}\protected@file@percent }
\newlabel{fig:h2o_mgsi_scatter}{{4.5}{111}{Water storage capacities, expressed as a mass fraction with respect to the total planet mass, of hypothetical planets having the compositions of planet-hosting stars from the Hypatia Catalog}{figure.caption.38}{}}
\citation{dong_constraining_2021}
\citation{inoue_water_2010}
\citation{panero_hydrogen_2004,dong_constraining_2021}
\citation{mcdonough_composition_1995}
\citation{lodders_abundances_2009}
\citation{mcdonough_composition_1995}
\citation{lodders_abundances_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Sensitivity to water saturation parameterisation}{112}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{sec:results_sensitivity}{{4.3.3.1}{112}{Sensitivity to water saturation parameterisation}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The dependence of mantle water storage capacity on the extent of core formation.}}{113}{figure.caption.39}\protected@file@percent }
\newlabel{fig:x_Fe_dependence}{{4.6}{113}{The dependence of mantle water storage capacity on the extent of core formation}{figure.caption.39}{}}
\citation{unterborn_scaling_2016,unterborn_pressure_2019}
\citation{dong_water_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mineralogical and structural effects of planetary Fe partitioning}{114}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:results_fe}{{4.3.4}{114}{Mineralogical and structural effects of planetary Fe partitioning}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results summary}{114}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Medians and 2$\sigma $ widths of the distribution of exoplanet mantle water capacities inferred from stellar compositions in the Hypatia Catalog.}}{115}{table.caption.40}\protected@file@percent }
\newlabel{tab:all_results}{{4.2}{115}{Medians and 2$\sigma $ widths of the distribution of exoplanet mantle water capacities inferred from stellar compositions in the Hypatia Catalog}{table.caption.40}{}}
\citation{sharp_nebular_2017,unterborn_inward_2018,kimura_formation_2020,ohtani_hydration_2021}
\citation{raymond_making_2004,raymond_highresolution_2006,zain_planetary_2018}
\citation{olson_nebular_2019,kimura_predicted_2022}
\citation{abe_water_2000}
\citation{morbidelli_source_2000}
\citation{ortenzi_mantle_2020}
\citation{elkins-tanton_formation_2011,miyazaki_wet_2022}
\citation{guimond_blue_2022}
\citation{guimond_blue_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{116}{section.4.4}\protected@file@percent }
\newlabel{sec:discussion-water}{{4.4}{116}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implications and consequences}{116}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}The occurrence rate of ocean planets}{116}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{sec:discussion-waterworld}{{4.4.1.1}{116}{The occurrence rate of ocean planets}{subsubsection.4.4.1.1}{}}
\citation{keppler_thermodynamics_2006}
\citation{HERZBERG2010}
\citation{shah_internal_2021,dong_constraining_2021,andrault_mantle_2022}
\citation{hernandez_incorporation_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Consequences and corollaries of a temperature dependence of mantle water storage capacity}{117}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{sec:discussion-temperature}{{4.4.1.2}{117}{Consequences and corollaries of a temperature dependence of mantle water storage capacity}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Patterns in $T_p$ across planets}{117}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The temperature dependence of mantle water storage capacity.}}{118}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sat_diff_T}{{4.7}{118}{The temperature dependence of mantle water storage capacity}{figure.caption.41}{}}
\citation{kite2009geodynamics}
\citation{spaargaren_influence_2020}
\citation{girard_shear_2016}
\citation{tasaka_rheological_2020}
\citation{karato_rheology_1993}
\citation{dong_constraining_2021,dong_water_2022}
\citation{andrault_mantle_2022}
\citation{brugman_experimental_2021}
\citation{hirschmann_mantle_2000}
\citation{wang_detailed_2022}
\@writefile{toc}{\contentsline {paragraph}{Lower mantle water capacities in the past}{119}{figure.caption.41}\protected@file@percent }
\citation{ricard_physics_2015}
\citation{katz_physics_2022}
\citation{ohtani_melting_1995,agee_compressibility_2008}
\citation{andrault_mantle_2022}
\citation{yang_intraplate_2020}
\citation{guimond_low_2021}
\citation{bercovici_wholemantle_2003}
\citation{bercovici_wholemantle_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Deep water cycling, melting, and outgassing efficiency}{120}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{sec:discussion-dynamics}{{4.4.1.3}{120}{Deep water cycling, melting, and outgassing efficiency}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mantle-melt density crossover}{120}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A water saturation bottleneck}{120}{subsubsection.4.4.1.3}\protected@file@percent }
\citation{tackley_mantle_1995}
\citation{kite2009geodynamics,noack_waterrich_2016}
\citation{panero_hydrogen_2004}
\citation{panero_hydrogen_2004}
\citation{nisr_large_2020}
\citation{mcdonough_composition_1995}
\citation{dorn_can_2015,dorn_generalized_2017,dorn_interior_2018,hinkel_star_2018,wang_enhanced_2019,unterborn_pressure_2019,spaargaren_influence_2020,otegi_impact_2020}
\citation{unterborn_scaling_2016,spaargaren_plausible_2022}
\citation{fischer_high_2015}
\citation{miyazaki_dynamic_2020}
\citation{ballmer_persistence_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Possibility of SiO$_2$-rich planets}{122}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:discussion-sio2-water}{{4.4.2}{122}{Possibility of SiO$_2$-rich planets}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Key experimental and theoretical data needs}{122}{subsection.4.4.3}\protected@file@percent }
\citation{dong_water_2022}
\citation{anders_solarsystem_1982,thiabaud_elemental_2015,bonsor_hoststar_2021}
\citation{keppler_thermodynamics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{123}{section.4.5}\protected@file@percent }
\citation{tikoo_fate_2017,dorn_hidden_2021,bower_retention_2021,miyazaki_wet_2022}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{125}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{71}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
